IF
	Global("psRetrievedKeyTalkedToMysToggle","GLOBAL",1)
	Global("psAvernersNotSpawned", "AR0700", 0)
THEN
	RESPONSE #100
		DisplayStringHead(Player1, @0)
		SetGlobal("psAvernersNotSpawned", "AR0700", 1)
		SetGlobalTimer("psAverExistTime", "GLOBAL", SEVEN_DAYS)
		CreateCreature("psAver", [2704.3204], 0)
        Continue()     // existing area scripts contain OnCreation
END

IF
	Global("psAvernersNotSpawned", "AR0700", 1)
	GlobalTimerExpired("psAverExistTime", "GLOBAL")
THEN
	RESPONSE #100
		ActionOverride("psAver", DestroySelf())
        Continue()     // existing area scripts contain OnCreation
END