IF
	Global("psRetrievedKeyTalkedToMysToggle","GLOBAL",1)
	Global("psTempleInvadedToggle", "GLOBAL", 0)
THEN
	RESPONSE #100
		DayNight(MIDNIGHT)	
		ChangeEnemyAlly("acolyte3", GOODCUTOFF)
		ChangeEnemyAlly("acolyte2", GOODCUTOFF)
		ChangeEnemyAlly("acolyte1", GOODCUTOFF)
		ChangeEnemyAlly("cscleric", GOODCUTOFF)
		ChangeEnemyAlly("cadril", GOODCUTOFF)
		ChangeEnemyAlly("irlana", GOODCUTOFF)
		ChangeEnemyAlly("cguard2", GOODCUTOFF)
		ChangeEnemyAlly("cldad", GOODCUTOFF)
		ActionOverride("heartg1", DestroySelf())
		ChangeEnemyAlly("heartg1", GOODCUTOFF)
		ChangeEnemyAlly("heartg2", GOODCUTOFF)
		ChangeEnemyAlly("temamn01", GOODCUTOFF)
		SetGlobal("psTempleInvadedToggle", "GLOBAL", 1)
		Wait(3)
		CreateCreature("ps900Spa", [1805.937], 0)
		ActionOverride("ps900Spa", StartDialogNoSet(Player1))
        Continue()     // existing area scripts contain OnCreation
END

IF
	Global("psFinalQuestToKillMelCounter", "GLOBAL", 7)
	Global("psTempleInvadedToggle", "GLOBAL", 1)
THEN
	RESPONSE #100
		ChangeEnemyAlly("acolyte3", NEUTRAL)
		ChangeEnemyAlly("acolyte2", NEUTRAL)
		ChangeEnemyAlly("acolyte1", NEUTRAL)
		ChangeEnemyAlly("cscleric", NEUTRAL)
		ChangeEnemyAlly("cadril", NEUTRAL)
		ChangeEnemyAlly("irlana", NEUTRAL)
		ChangeEnemyAlly("cguard2", NEUTRAL)
		ChangeEnemyAlly("cldad", NEUTRAL)
		ChangeEnemyAlly("heartg1", NEUTRAL)
		ChangeEnemyAlly("heartg2", NEUTRAL)
		ChangeEnemyAlly("temamn01", NEUTRAL)
        Continue()     // existing area scripts contain OnCreation
END

IF
	Global("psTempleInvadedToggle", "GLOBAL", 1)
	Global("psRetrievedKeyTalkedToMysToggle","GLOBAL",1)
THEN
	RESPONSE #100
		Kill("OBSERVE")
		SmallWait(2)
		Kill("OBSERVE")
		SmallWait(2)
		Kill("OBSERVE")
		SmallWait(2)
		Kill("OBSERVE")
		SmallWait(2)
		Kill("OBSERVE")
		SmallWait(2)
		Kill("OBSERVE")
		SmallWait(2)
		Kill("OBSERVE")
		SmallWait(2)
        Continue()     // existing area scripts contain OnCreation
END		