IF
	Global("psMelsFinalSpawnToggle","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("psMelsFinalSpawnToggle","GLOBAL",1)
		SetGlobal("psMelsLastStand","GLOBAL",1)
		FadeToColor([20.0], 0)
		Wait(2)
		StartCutSceneMode()
		StartCutScene("psCut19")
END

IF
	Global("psFinalPortalSpawnedToggle","GLOBAL",0)
	Global("psFinalQuestToKillMelCounter","GLOBAL",2)
	Global("psOpenPortalToggle", "AR0452", 1)
THEN
	RESPONSE #100
		SetGlobal("psFinalPortalSpawnedToggle","GLOBAL",1)
		SetGlobal("psFinalQuestToKillMelCounter","GLOBAL",3)
		SetGlobal("psGiveXPNowToggle", "AR0452", 1)
		ActionOverride("psSPTar1",DestroySelf())
		ActionOverride("psSPTar2",DestroySelf())
		ActionOverride("psSPTar3",DestroySelf())
		ActionOverride("psSPTar4",DestroySelf())
		ActionOverride("psSPTar5",DestroySelf())
		CreateCreature("psPort03",[989.598],4)
		Continue()
END

If
	Global("psGiveXPNowToggle", "AR0452", 1)
	Global("psDiffChosen", "GLOBAL", 1)
Then
	Response #100
		SetGlobal("psGiveXPNowToggle", "AR0452", 0)
		ActionOverride("psMel",AddXPObject(Player1,150000))
		ActionOverride("psMel",AddXPObject(Player2,150000))
		ActionOverride("psMel",AddXPObject(Player3,150000))
		ActionOverride("psMel",AddXPObject(Player4,150000))
		ActionOverride("psMel",AddXPObject(Player5,150000))
		ActionOverride("psMel",AddXPObject(Player6,150000))
End

If
	Global("psGiveXPNowToggle", "AR0452", 1)
	Global("psDiffChosen", "GLOBAL", 2)
Then
	Response #100
		SetGlobal("psGiveXPNowToggle", "AR0452", 0)
		ActionOverride("psMel",AddXPObject(Player1,300000))
		ActionOverride("psMel",AddXPObject(Player2,300000))
		ActionOverride("psMel",AddXPObject(Player3,300000))
		ActionOverride("psMel",AddXPObject(Player4,300000))
		ActionOverride("psMel",AddXPObject(Player5,300000))
		ActionOverride("psMel",AddXPObject(Player6,300000))
End

If
	Global("psGiveXPNowToggle", "AR0452", 1)
	Global("psDiffChosen", "GLOBAL", 3)
Then
	Response #100
		SetGlobal("psGiveXPNowToggle", "AR0452", 0)
		ActionOverride("psMel",AddXPObject(Player1,500000))
		ActionOverride("psMel",AddXPObject(Player2,500000))
		ActionOverride("psMel",AddXPObject(Player3,500000))
		ActionOverride("psMel",AddXPObject(Player4,500000))
		ActionOverride("psMel",AddXPObject(Player5,500000))
		ActionOverride("psMel",AddXPObject(Player6,500000))
End

If
	Global("psGiveXPNowToggle", "AR0452", 1)
	Global("psDiffChosen", "GLOBAL", 4)
Then
	Response #100
		SetGlobal("psGiveXPNowToggle", "AR0452", 0)
		ActionOverride("psMel",AddXPObject(Player1,1000000))
		ActionOverride("psMel",AddXPObject(Player2,1000000))
		ActionOverride("psMel",AddXPObject(Player3,1000000))
		ActionOverride("psMel",AddXPObject(Player4,1000000))
		ActionOverride("psMel",AddXPObject(Player5,1000000))
		ActionOverride("psMel",AddXPObject(Player6,1000000))
End

If
	Global("psGiveXPNowToggle", "AR0452", 1)
	Global("psDiffChosen", "GLOBAL", 5)
Then
	Response #100
		SetGlobal("psGiveXPNowToggle", "AR0452", 0)
		ActionOverride("psMel",AddXPObject(Player1,1500000))
		ActionOverride("psMel",AddXPObject(Player2,1500000))
		ActionOverride("psMel",AddXPObject(Player3,1500000))
		ActionOverride("psMel",AddXPObject(Player4,1500000))
		ActionOverride("psMel",AddXPObject(Player5,1500000))
		ActionOverride("psMel",AddXPObject(Player6,1500000))
End