IF
	See(NearestEnemyOf(Myself))
	Global("PrepCler","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell(Myself,CLERIC_ARMOR_OF_FAITH)
		SetGlobal("PrepCler","LOCALS",1)
END

IF
	HPPercentLT(Myself,10)
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_SERIOUS_WOUNDS)
END

IF
	HPPercentLT(Myself,20)
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
THEN
	RESPONSE #100
		Spell(Myself,CLERIC_CURE_LIGHT_WOUNDS)
END

IF
	HPPercentLT("psAdv01",75)
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
THEN
	RESPONSE #100
		Spell("psAdv01",CLERIC_CURE_SERIOUS_WOUNDS)
END

IF
	HPPercentLT("psAdv01",41)
	HaveSpell(CLERIC_HEAL)
THEN
	RESPONSE #100
		Spell("psAdv01",CLERIC_HEAL)
END

IF
	HPPercentLT("psAdv02",75)
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
THEN
	RESPONSE #100
		Spell("GenThief",CLERIC_CURE_LIGHT_WOUNDS)
END

IF
	HPPercentLT("psAdv02",41)
	HaveSpell(CLERIC_HEAL)
THEN
	RESPONSE #100
		Spell("psAdv02",CLERIC_HEAL)
END

IF
	HPPercentLT("psAdv05",75)
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
THEN
	RESPONSE #100
		Spell("psAdv05",CLERIC_CURE_LIGHT_WOUNDS)
END

IF
	HPPercentLT("psAdv05",50)
	HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)
THEN
	RESPONSE #100
		Spell("psAdv05",CLERIC_CURE_SERIOUS_WOUNDS)
END

IF
	HPPercentLT("psAdv04",75)
	HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)
THEN
	RESPONSE #100
		Spell("psAdv04",CLERIC_CURE_LIGHT_WOUNDS)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(CLERIC_DOOM)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),CLERIC_DOOM)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(CLERIC_MENTAL_DOMINATION)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),CLERIC_MENTAL_DOMINATION)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(CLERIC_MISCAST_MAGIC)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),CLERIC_MISCAST_MAGIC)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(CLERIC_FLAME_STRIKE)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),CLERIC_FLAME_STRIKE)
END

IF
	See(NearestEnemyOf(Myself))
	HaveSpell(CLERIC_ANIMATE_DEAD)
THEN
	RESPONSE #100
		Spell(NearestEnemyOf(Myself),CLERIC_ANIMATE_DEAD)
END



