If
	True()
Then
	Response #100
		CutSceneID(Player1)
		ClearAllActions()
		
		DisplayStringHead("psCowl01", @621)
		Wait(2)
		DisplayStringHead("psApp08", @610)
		Wait(2)
		ActionOverride("psApp08", ForceSpell("psApp08", DO_SOME_EFFECTS)
		CreateVisualEffectObject("SPBASERD", "psApp08")
		Wait(1)
		CreateVisualEffect("SPBASERD", [502.587])
		CreateVisualEffect("SPBASERD", [621.750])
		CreateVisualEffect("SPBASERD", [722.565])
		Wait(1)
		CreateVisualEffect("SPFLADOW", [502.587])
		CreateVisualEffect("SPFLADOW", [621.750])
		CreateVisualEffect("SPFLADOW", [722.565])
		CreateVisualEffectObject("SPFLAMES", "psApp08")
		Wait(1)
		CreateVisualEffect("SPHOLYWD", [502.587])
		CreateVisualEffect("SPHOLYWD", [621.750])
		CreateVisualEffect("SPHOLYWD", [722.565])
		CreateVisualEffectObject("SPFLESHS", "psApp08")
		Wait(1)
		CreateVisualEffect("SPWHIRL", [502.587])
		CreateVisualEffect("SPWHIRL", [621.750])
		CreateVisualEffect("SPWHIRL", [722.565])
		CreateVisualEffectObject("SPPLANAR", "psApp08")
		Wait(2)
		DisplayStringHead("psApp08", @611)
		Wait(3)
		CreateVisualEffect("SPFLSRIN", [502.587])
		CreateVisualEffect("SPFLSRIN", [621.750])
		CreateVisualEffect("SPFLSRIN", [722.565])
		CreateVisualEffectObject("SPHOLMIG", "psApp08")
		DisplayStringHead("psApp08", @612)
		Wait(1)
		CreateVisualEffect("SPBGBFST", [502.587])
		CreateVisualEffect("SPBGBFST", [621.750])
		CreateVisualEffect("SPBGBFST", [722.565])
		CreateVisualEffectObject("SPFLMBLD", "psApp08")
		DisplayStringHead("psCowl01", @613)
		Wait(1)
		ActionOverride("psCowl01", MoveToObject("psApp08"))
		Wait(1)
		CreateVisualEffectObject("SPIMPPT", "psApp08")
		CreateVisualEffect("SPFLSRIN", [502.587])
		CreateVisualEffect("SPFLSRIN", [621.750])
		CreateVisualEffect("SPFLSRIN", [722.565])
		Wait(1)
		CreateCreatureObject("psNarr", Player1, 0, 0, 0)
		CreateVisualEffect("SPWHIRL", [502.587])
		CreateVisualEffect("SPWHIRL", [621.750])
		CreateVisualEffect("SPWHIRL", [722.565])
		CreateVisualEffectObject("SPHOLYWD", "psApp08")
		ApplyDamage("psApp07a", 50, MAGIC)
		ApplyDamage("psApp07b", 50, MAGIC)
		ApplyDamage("psApp07c", 50, MAGIC)
		ApplyDamage("psApp08", 5000, CRUSHING)
		Wait(3)

		ActionOverride("psNarr", StartDialogNoSet(Player1))
		EndCutSceneMode()	
End