If
	True()
Then
	Response #100
		CutSceneID(Player1)
		MoveViewPoint([2408.1743],INSTANT)
		JumpToPoint([2409.1843])
		ActionOverride("psWeil", MoveToPoint([2560.1641]))
		DisplayStringHead("psWeil", @534)
		Wait(6)
		ActionOverride("psApp02", FaceObject("psWeil"))
		DisplayStringHead("psApp02", @535)
		Wait(3)
		ActionOverride("psWeil", FaceObject("psApp02")
		DisplayStringHead("psWeil", @536)
		Wait(1)
		ActionOverride("psWeil", FaceObject("psDem01")		
		Wait(3)
		ActionOverride("psDem01", Attack("psWeil"))
		Wait(5)
		Kill("psWeil")
		Wait(1)
		DisplayStringHead("psApp02", @537)
		Wait(5)
		DisplayStringHead("psDem01", @547)
		Wait(4)
		DisplayStringHead("psApp02", @548)
		EndCutSceneMode()
End