IF
	True()
THEN
	RESPONSE #100
		CutSceneID(Player1)
		ActionOverride("C6KNGT2", Attack("CLSTKN01"))
		ActionOverride("C6KNGT1", Attack("C6KNGT3"))
		ActionOverride("CLSTKN01", Attack("C6KNGT2"))
		ActionOverride("C6KNGT3", Attack("C6KNGT1"))
		Wait(1)
		DisplayStringHead("C6KNGT2", @71)
		DisplayStringHead("C6KNGT1", @72)
		DisplayStringHead("CLSTKN01", @73)
		DisplayStringHead("C6KNGT3", @74)
		Wait(3)
		ActionOverride("psBaatL", FaceObject("C6KNGT1"))
		ActionOverride("psBaatL", ReallyForceSpell("C6KNGT1", WIZARD_BIGBYS_CRUSHING_HAND))
		ActionOverride("psBaatL", ReallyForceSpell("C6KNGT2", WIZARD_BIGBYS_CRUSHING_HAND))
		Wait(1)
		Kill("C6KNGT1")
		Kill("C6KNGT2")
		Wait(2)
		DisplayStringHead("CLSTKN01", @92)
		DisplayStringHead("C6KNGT3", @93)
		ActionOverride("psBaatL", FaceObject("psTanaL"))
		Wait(1)
		DisplayStringHead("psTanaL", @37)
		Wait(3)
		ActionOverride("psTanaL", FaceObject("C6KNGT3")
		Wait(3)
		ActionOverride("psTanaL", ReallyForceSpell("C6KNGT3", RED_PILLAR_VISUAL))
		ActionOverride("psTanaL", ReallyForceSpell("CLSTKN01", RED_PILLAR_VISUAL))
		Wait(1)
		Kill("C6KNGT3")
		Kill("CLSTKN01")
		Wait(2)
		ActionOverride("psTanaL", FaceObject("psBaatL")
		Wait(3)
		DisplayStringHead("psBaatL", @38)
		Wait(4)
		MoveViewPoint([3114.1717], VERY_FAST)
		Wait(5)
		CreateVisualEffect("SPPORTAL",[3114.1717])
		CreateVisualEffect("SPFLESHS",[3114.1717])
		CreateVisualEffect("SPBOOM",[3114.1717])
		Wait(1)
		CreateCreature("psBaatUD", 	[3114.1717], 3)
		Wait(3)
		MoveViewPoint([3050.2150], INSTANT)
		DisplayStringHead("psTanaL", @39)
		Wait(5)
		MoveViewPoint([2693.2090], VERY_FAST)
		Wait(1)
		CreateVisualEffect("SPPORTAL",[2693.2090])
		CreateVisualEffect("SPFLESHS",[2693.2090])
		CreateVisualEffect("SPBOOM",[2693.2090])
		Wait(1)
		CreateCreature("psTanaUD", 	[2693.2090], 10)
		Wait(3)
		StartCutScene("psCut46")
END