IF
	True()
THEN
	RESPONSE #100
		MultiPlayerSync()
		StartCutSceneMode()
		Wait(1)
		CutSceneId("CSCowl1")
		Wait(1)
		ActionOverride("CSCowl1",ForceSpell("CSCowl6",DO_SOME_EFFECTS))
		ActionOverride("CSCowl2",ForceSpell("CSCowl5",DO_SOME_EFFECTS))
		ActionOverride("CSCowl3",ForceSpell("CSCowl4",DO_SOME_EFFECTS))
		ActionOverride("CSCowl4",ForceSpell("CSCowl3",DO_SOME_EFFECTS))
		ActionOverride("CSCowl5",ForceSpell("CSCowl2",DO_SOME_EFFECTS))
		ActionOverride("CSCowl6",ForceSpell("CSCowl1",DO_SOME_EFFECTS))
		Wait(1)
		ActionOverride("CSCowl1",ForceSpell(Myself,FLASHY_1))
		ActionOverride("CSCowl2",ForceSpell(Myself,FLASHY_4))
		ActionOverride("CSCowl3",ForceSpell(Myself,FLASHY_1))
		ActionOverride("CSCowl4",ForceSpell(Myself,FLASHY_2))
		ActionOverride("CSCowl5",ForceSpell(Myself,FLASHY_4))
		ActionOverride("CSCowl6",ForceSpell(Myself,FLASHY_2))
		Wait(1)
		CreateVisualEffect("SPCALLLI",[592.639])
		CreateVisualEffect("SPCALLLI",[636.714])
		CreateVisualEffect("SPCALLLI",[733.724])
		CreateVisualEffect("SPCALLLI",[797.661])
		CreateVisualEffect("SPCALLLI",[746.567])
		CreateVisualEffect("SPCALLLI",[641.564])
		ScreenShake([20.20],10)
		Wait(1)
		CreateVisualEffect("SPBASEWT",[694.647])
		ActionOverride("CSCowl1",ForceSpell(Myself,LONG_VISUAL))
		ActionOverride("CSCowl2",ForceSpell(Myself,LONG_VISUAL))
		ActionOverride("CSCowl3",ForceSpell(Myself,LONG_VISUAL))
		ActionOverride("CSCowl4",ForceSpell(Myself,LONG_VISUAL))
		ActionOverride("CSCowl5",ForceSpell(Myself,LONG_VISUAL))
		ActionOverride("CSCowl6",ForceSpell(Myself,LONG_VISUAL))
		Wait(3)
		CreateVisualEffect("SPGRWHRL",[694.647])
		ScreenShake([20.20],10)
		Wait(2)
		CreateVisualEffect("SPWHIRL",[694.647])
		PlaySound("EFF_M23C")
		Wait(1)
		CreateCreature("rabbit",[694.647],0)
                SetGlobal("psTeosCutSceneDialogToggle", "GLOBAL", 0)
		SetGlobal("PsTeosRabbit","ar0410",1)
		Wait(2)
		EndCutSceneMode()
		ActionOverride("PSTeos",StartDialogueNoSet(Player1))
END



