IF
	True()
THEN
	RESPONSE #100
		CutSceneID(Player1)

		MoveViewPoint([2940.1878], VERY_FAST)
		Wait(3)		
		CreateVisualEffect("SPSUMPLN",[2966.1837])
		SmallWait(5)
		CreateVisualEffect("SPHLYBLS",[2966.1837])
		CreateVisualEffect("SPSUMPLN",[2966.1837])
		SmallWait(5)
		CreateVisualEffect("SPBASEWT",[2966.1837])	
		SmallWait(10)
		CreateCreature("psLothan", [2966.1837], 0)
		Wait(3)
		DisplayStringHead("psLothan", @40)
		Wait(2)
		CreateVisualEffect("SPPORTAL",[3114.1717])
		Wait(2)
		
		CreateCreature("psTalAc1", [1960.2653], 10)
		CreateCreature("psTalAc2", [2021.2694], 10)
		CreateCreature("psTalAc3", [1998.2672], 10)
		CreateCreature("psTalAc4", [1949.2772], 10)
		CreateCreature("psTalAc5", [1891.2728], 10)
		CreateCreature("psTalAc6", [1889.2778], 10)
		
		MoveViewPoint([1964.2705], INSTANT)

		DisplayStringHead("psTalAc1", @75)
		Wait(4)
		CreateVisualEffect("SPPORTAL",[1964.2705])
		ActionOverride("psBaatUD", JumpToPoint([1964.2705]))
		Wait(2)
		DisplayStringHead("psTalAc1", @80)
		Wait(2)
		ActionOverride("psTalAc1", Attack("psBaatUD")
		ActionOverride("psTalAc2", Attack("psBaatUD")
		ActionOverride("psTalAc3", Attack("psBaatUD")
		ActionOverride("psTalAc4", Attack("psBaatUD")
		ActionOverride("psTalAc5", Attack("psBaatUD")
		ActionOverride("psTalAc6", Attack("psBaatUD")
		ActionOverride("psBaatUD", ReallyForceSpell("psTalAc3", WIZARD_FINGER_OF_DEATH_IGNORE_RESISTANCE))
		Wait(1)
		DisplayStringHead("psTalAc2", @81)
		Wait(2)
		DisplayStringHead("psTalAc6", @77)
		DisplayStringHead("psTalAc1", @78)
		Wait(1)
		ActionOverride("psBaatUD", ReallyForceSpell("psTalAc4", WIZARD_DISINTEGRATE_IGNORE_RESISTANCE))
		Wait(1)
		DisplayStringHead("psTalAc5", @76)
		DisplayStringHead("psTalAc2", @79)
		ActionOverride("psBaatUD", ForceSpell("psBaatUD", WIZARD_SUN_FIRE))
		ActionOverride("psBaatUD", ForceSpell("psBaatUD", WIZARD_SUN_FIRE))
		Wait(6)
		MoveViewPoint([2966.1837], INSTANT)
		DisplayStringHead("psBaatL", @41)
		Wait(6)
		DisplayStringHead("psLothan", @42)
		Wait(5)
		CreateCreature("psPeas1", [2567.2254], 14)
		Wait(2)
		MoveViewPoint([2751.2012], VERY_FAST)
		Wait(2)
		CreateVisualEffect("SPWHIRL",[2552.2154])
		CreateVisualEffect("SPCCWOUI",[2552.2204])
		CreateVisualEffect("SPSETTIH",[2552.2204])
		CreateVisualEffect("SPBASERD",[2552.2204])
		SmallWait(10)
		CreateCreature("psTalos", [2552.2204], 9)
		Wait(1)
		DisplayStringHead("psTalos", @68)
		Wait(4)
		DisplayStringHead("psPeas1", @43)
		Wait(5)
		DisplayStringHead("psTalos", @67)
		Wait(6)
		ActionOverride("psTalos", ReallyForceSpell("psPeas1", VIEKANG_LIGHTNING))
		Wait(3)
		ActionOverride("psTalos", FaceObject("psLothan"))
		Wait(3)
		DisplayStringHead("psTalos", @44)
		Wait(6)
		CreateVisualEffect("SPPORTAL",[2693.2090])
		Wait(2)
		
		
		CreateCreature("psLotAc1", [3452.1807], 3)
		CreateCreature("psLotAc2", [3515.1850], 3)
		CreateCreature("psLotAc3", [3514.1793], 3)
		CreateCreature("psLotAc4", [3538.1809], 3)
		CreateCreature("psLotAc5", [3428.1857], 3)
		CreateCreature("psLotAc6", [3459.1876], 3)


		MoveViewPoint([3409.1936], INSTANT)
		Wait(1)
		DisplayStringHead("psLotAc1", @87)
		Wait(4)
		CreateVisualEffect("SPPORTAL",[3490.1825])
		ActionOverride("psTanaUD", JumpToPoint([3490.1825]))
		Wait(2)
		ActionOverride("psLotAc1", Attack("psTanaUD")
		ActionOverride("psLotAc2", Attack("psTanaUD")
		ActionOverride("psLotAc3", Attack("psTanaUD")
		ActionOverride("psLotAc4", Attack("psTanaUD")
		ActionOverride("psLotAc5", Attack("psTanaUD")
		ActionOverride("psLotAc6", Attack("psTanaUD")
		Wait(3)
		DisplayStringHead("psLotAc2", @85)
		Wait(2)
		ActionOverride("psTanaUD", ReallyForceSpell("psLotAc2", WIZARD_FLESH_TO_STONE_IGNORE_RESISTANCE))
		DisplayStringHead("psLotAc3", @86)
		Wait(2)
		ActionOverride("psTanaUD", ReallyForceSpell("psLotAc3", WIZARD_FLESH_TO_STONE_IGNORE_RESISTANCE))
		DisplayStringHead("psLotAc4", @88)
		Wait(2)
		DisplayStringHead("psLotAc6", @89)
		Wait(1)
		ActionOverride("psTanaUD", ReallyForceSpell("psLotAc4", WIZARD_FLESH_TO_STONE_IGNORE_RESISTANCE))
		Wait(1)
		ActionOverride("psTanaUD", ReallyForceSpell("psLotAc1", WIZARD_DISINTEGRATE_IGNORE_RESISTANCE))
		Wait(1)
		ActionOverride("psTanaUD", ReallyForceSpell("psLotAc5", WIZARD_DISINTEGRATE_IGNORE_RESISTANCE))
		Wait(1)
		ActionOverride("psTanaUD", ReallyForceSpell("psLotAc6", WIZARD_FLESH_TO_STONE_IGNORE_RESISTANCE))
		Wait(1)
		ActionOverride("psTanaUD", ForceSpell("psTanaUD", WIZARD_SUN_FIRE))
		Wait(3)

		MoveViewPoint([2751.2012], INSTANT)
		DisplayStringHead("psLothan", @45)
		Wait(7)
		DisplayStringHead("psTalos", @46)
		Wait(7)
		DisplayStringHead("psLothan", @47)
		Wait(7)
		DisplayStringHead("psTalos", @48)
		Wait(5)
		DisplayStringHead("psLothan", @49)
		Wait(8)
		DisplayStringHead("psTalos", @50)
		Wait(8)
		CreateVisualEffect("SPBASERD",[2783.2018])
		SmallWait(5)
		CreateVisualEffect("SPWIRBLA",[2783.2018])
		SmallWait(5)
		CreateVisualEffect("SPGRWHRL",[2783.2018])
		SmallWait(5)
		CreateCreatureImpassable("psHelm", [2783.2018], 14)
		Wait(1)
		DisplayStringHead("psHelm", @51)
		Wait(6)
		DisplayStringHead("psLothan", @52)
		Wait(12)
		DisplayStringHead("psHelm", @53)
		Wait(9)
		DisplayStringHead("psHelm", @54)
		Wait(8)
		DisplayStringHead("psTalos", @55)
		Wait(6)
		DisplayStringHead("psLothan", @56)
		Wait(6)
		CreateVisualEffectObject("SPBASEWT", "psLothan")
		CreateVisualEffectObject("SPBASERD", "psTalos")
		CreateVisualEffectObject("SPFLESHS", "psLothan")
		CreateVisualEffectObject("SPFLESHS", "psTalos")
		SmallWait(5)
		ActionOverride("psTalos", DestroySelf())
		ActionOverride("psLothan", DestroySelf())
		Wait(2)
		DisplayStringHead("psHelm", @57)
		Wait(8)
		CreateVisualEffectObject("SPFLESHS", "psHelm")
		SmallWait(5)
		ActionOverride("psHelm", DestroySelf())
		MoveViewObject("psBaatL", VERY_FAST)
		Wait(3)
		DisplayStringHead("psBaatL", @58)
		Wait(3)
		MoveViewPoint([2940.1878], VERY_FAST)
		StartCutScene("psCut47")		
END