IF
	True()
THEN
	RESPONSE #100
		CutSceneID(Player1)
		ClearAllActions()
		CreateCreature("OBSERVE", [2870.1550], 0)
		CreateCreature("psBaat01", [2916.1598], 7)
		CreateCreature("psBaat02", [2971.1598], 7)
		CreateCreature("psBaat2a", [2927.1645], 7)

		CreateCreature("psHelm01", [2801.1531], 14)
		CreateCreature("psHelm02", [2747.1477], 14)
		CreateCreature("psHelm03", [2703.1513], 14)
		MoveViewPoint([2870.1550], INSTANT)
		FadeFromColor([20.0], 0)
		Wait(2)
		DisplayStringHead("psHelm01", @0)
		Wait(7)
		DisplayStringHead("psBaat01", @1)
		Wait(7)
		DisplayStringHead("psHelm01", @2)
		Wait(7)
		DisplayStringHead("psBaat02", @94)
		Wait(5)
		DisplayStringHead("psBaat2a", @95)
		Wait(5)
		DisplayStringHead("psBaat02", @96)
		Wait(5)
		DisplayStringHead("psBaat01", @97)
		Wait(7)
		DisplayStringHead("psHelm01", @98)
		Wait(5)
		DisplayStringHead("psBaat01", @3)
		Wait(7)
		DisplayStringHead("psHelm01", @4)
		Wait(7)
		ActionOverride("psHelm01", ForceSpell("psBaat02", CLERIC_IMPLOSION))
		Wait(6)
		Kill("psBaat02")
		DisplayStringHead("psBaat01", @5)
		Wait(2)
		CreateVisualEffect("SPFLSTRI",[2703.1513])
		CreateVisualEffect("SPFLSRIN",[2703.1513])
		Wait(1)
		Kill("psHelm03")
		Wait(2)
		ActionOverride("psHelm02", Attack("psBaat01"))
		ActionOverride("psHelm01", ForceSpell("psBaat01", CLERIC_HOLY_POWER)
		ActionOverride("psBaat01", Attack("psHelm01"))
		ActionOverride("psBaat2a", Attack("psHelm01"))
		Wait(3)
		FadeToColor([20.0], 0)
		ActionOverride("OBSERVE", DestroySelf())
		StartCutScene("psCut42")		
END