IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
    MoveViewPoint([3048.2739],INSTANT)
    JumpToPoint([2837.2595])
    Face(14)
    ActionOverride(Player2,JumpToPoint([2901.2568]))
    ActionOverride(Player2,Face(14))
    ActionOverride(Player3,JumpToPoint([2772.2642]))
    ActionOverride(Player3,Face(14))
    ActionOverride(Player4,JumpToPoint([2985.2561]))
    ActionOverride(Player4,Face(14))
    ActionOverride(Player5,JumpToPoint([2761.2697]))
    ActionOverride(Player5,Face(14))
    ActionOverride(Player6,JumpToPoint([2794.2546]))
    ActionOverride(Player6,Face(14))
    FadeFromColor([20.0],0)
    OpenDoor("Door0400")
    Wait(1)
    CreateCreature("psAdv01",[3192.2887],4)
    ActionOverride("psAdv01",MoveToPoint([2940.2809]))
    Wait(1)
    CreateCreature("psAdv02",[3192.2887],4)
    ActionOverride("psAdv02",MoveToPoint([2999.2772]))
    Wait(1)
    CreateCreature("psAdv03",[3192.2887],4)
    ActionOverride("psAdv03",MoveToPoint([3048.2739]))
    Wait(1)
    CreateCreature("psAdv04",[3192.2887],4)
    ActionOverride("psAdv04",MoveToPoint([3084.2688]))
    Wait(1)
    CreateCreature("psAdv05",[3192.2887],4)
    ActionOverride("psAdv05",MoveToPoint([3131.2608]))
    Wait(3)
    ActionOverride("psAdv01",StartDialogNoSet(Player1))
END
