IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		MoveViewPoint([817.769],INSTANT)
		JumpToPoint([678.883])
		ActionOverride(Player2, JumpToPoint([613.727]))
		ActionOverride(Player3, JumpToPoint([761.629]))
		ActionOverride(Player4, JumpToPoint([954.669]))
		ActionOverride(Player5, JumpToPoint([1017.799]))
		ActionOverride(Player6, JumpToPoint([869.906]))
		CreateCreature("psMel",[817.769],4)
		ActionOverride("psMel",PlayDead(120))
		FaceObject("psMel")
		ActionOverride(Player2, FaceObject("psMel"))
		ActionOverride(Player3, FaceObject("psMel"))
		ActionOverride(Player4, FaceObject("psMel"))
		ActionOverride(Player5, FaceObject("psMel"))
		ActionOverride(Player6, FaceObject("psMel"))

		CreateCreature("psSPTar1",[707.856],4)
		CreateCreature("psSPTar2",[664.728],4)
		CreateCreature("psSPTar3",[821.654],4)
		CreateCreature("psSPTar4",[967.763],4)
		CreateCreature("psSPTar5",[910.862],4)
		CreateCreature("OBSERVE",[817.769],4) // No such index
		Wait(1)
		FadeFromColor([30.0],0)
		Wait(1)
		ActionOverride("psSPTar1",ReallyForceSpell("psSPTar3",4651))
		ActionOverride("psSPTar3",ReallyForceSpell("psSPTar5",4651))
		ActionOverride("psSPTar5",ReallyForceSpell("psSPTar2",4651))
		ActionOverride("psSPTar2",ReallyForceSpell("psSPTar4",4651))
		ActionOverride("psSPTar4",ReallyForceSpell("psSPTar1",4651))
		Wait(2)
		ActionOverride("psSPTar1",ReallyForceSpell("psSPTar3",4651))
		ActionOverride("psSPTar3",ReallyForceSpell("psSPTar5",4651))
		ActionOverride("psSPTar5",ReallyForceSpell("psSPTar2",4651))
		ActionOverride("psSPTar2",ReallyForceSpell("psSPTar4",4651))
		ActionOverride("psSPTar4",ReallyForceSpell("psSPTar1",4651))
		Wait(1)
		ActionOverride("psSPTar1",ReallyForceSpell("psSPTar3",4651))
		ActionOverride("psSPTar3",ReallyForceSpell("psSPTar5",4651))
		ActionOverride("psSPTar5",ReallyForceSpell("psSPTar2",4651))
		ActionOverride("psSPTar2",ReallyForceSpell("psSPTar4",4651))
		ActionOverride("psSPTar4",ReallyForceSpell("psSPTar1",4651))
		StartCutScene("psCut22")
END



