IF
	True()
THEN
	RESPONSE #100
		CutSceneId("psExam")
		SetGlobal("psExamStarted", "GLOBAL", 1)
		JumpToPoint([2878.2560])
		ActionOverride(Player1, JumpToPoint([2801.2599]))
		ActionOverride(Player2, JumpToPoint([2967.2846]))
		ActionOverride(Player3, JumpToPoint([3044.2837]))
		ActionOverride(Player4, JumpToPoint([3099.2819]))
		ActionOverride(Player5, JumpToPoint([3137.2794]))
		ActionOverride(Player6, JumpToPoint([3179.2738]))
		ActionOverride("MGAPPR02", JumpToPoint([3208.2674]))
		MoveViewPoint([2999.2652],INSTANT)
		Wait(2)
		FadeFromColor([20.0],0)
		DisplayStringHead("psExam", @620)
		CreateCreature("psTest01",[2844.2734],0)
		CreateCreature("psTest02",[2922.2701],0)
		CreateCreature("psTest03",[2999.2652],0)
		CreateCreature("psTest04",[3099.2610],0)
		Wait(1)
		EndCutSceneMode()

END