IF
	True()
THEN
	RESPONSE #100
		MultiPlayerSync()
		CutSceneId("psMel")
		MoveViewPoint([971.1312],VERY_FAST)
		CreateVisualEffect("HELLOLY",[796.1406])
		CreateVisualEffect("HELLOLY",[783.1200])
		CreateVisualEffect("HELLOLY",[1050.1451])
		CreateVisualEffect("HELLOLY",[1199.1310])
		CreateVisualEffect("HELLOLY",[1039.1160])
		ActionOverride("OBSERVE",ReallyForceSpell("psMel",4646))
		ActionOverride("OBSERVE",ReallyForceSpell("psMel",4646))
		ActionOverride("OBSERVE",ReallyForceSpell("psMel",4646))
		ActionOverride("OBSERVE",ReallyForceSpell("psMel",4646))
		ActionOverride("OBSERVE",ReallyForceSpell("psMel",4646))
		SmallWait(2)
		CreateVisualEffect("SPFIRSDI",[971.1312])
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ActionOverride("psSPTar5",ReallyForceSpell(Myself,4646))
		ActionOverride("psSPTar1",ReallyForceSpell(Myself,4648))
		Wait(1)
		ActionOverride("psSPTar1",ReallyForceSpell(Myself,4646))
		ActionOverride("psSPTar2",ReallyForceSpell("psMel",4648))
		ActionOverride("psSPTar3",ReallyForceSpell(Myself,4646))
		Wait(1)
		CreateVisualEffect("S077CRVS",[881.1290])
		CreateVisualEffect("S077CRVS",[911.1334])
		CreateVisualEffect("S077CRVS",[991.1332])
		CreateVisualEffect("S077CRVS",[996.1258])
		CreateVisualEffect("S077CRVS",[957.1231])
		PlaySound("EFF_P92")
		Wait(2)
		ScreenShake([20.20],10)
		CreateVisualEffect("S070BOOM",[957.1231])
		CreateVisualEffect("S070BOOM",[838.1406])
		CreateVisualEffect("S070BOOM",[1039.1160])
		CreateVisualEffect("S070BOOM",[1050.1451])
		CreateVisualEffect("S077CRVS",[881.1290])
		CreateVisualEffect("S077CRVS",[911.1334])
		CreateVisualEffect("S077CRVS",[991.1332])
		CreateVisualEffect("S077CRVS",[996.1258])
		CreateVisualEffect("S077CRVS",[957.1231])
		PlaySound("EFF_M89")
		Wait(1)
		ScreenShake([20.20],10)
		CreateVisualEffect("SPFSTRMI",[881.1290])
		CreateVisualEffect("SPFSTRMI",[911.1334])
		CreateVisualEffect("SPFSTRMI",[991.1332])
		CreateVisualEffect("SPFSTRMI",[996.1258])
		CreateVisualEffect("SPFSTRMI",[957.1231])
		CreateVisualEffect("SPFSTRMI",[882.1291])
		CreateVisualEffect("SPFSTRMI",[912.1333])
		CreateVisualEffect("SPFSTRMI",[992.1330])
		CreateVisualEffect("SPFSTRMI",[993.1256])
		CreateVisualEffect("SPFSTRMI",[955.1229])
		PlaySound("EFF_M89")
		SmallWait(1)
		ActionOverride("psGlobe1",DestroySelf())
		ActionOverride("psGlobe2",DestroySelf())
		ActionOverride("psGlobe3",DestroySelf())
		ActionOverride("psGlobe4",DestroySelf())
		ActionOverride("psGlobe5",DestroySelf())
		Wait(1)
		FadeToColor([30.0],0)
		SmallWait(1)
		EndCutSceneMode()
		SetGlobal("psMelsFinalSpellFailed","GLOBAL",1)
		ActionOverride("psMel",DestroySelf())
		ActionOverride("psSPTar5",DestroySelf())
		ActionOverride("psSPTar1",DestroySelf())
		ActionOverride("psSPTar2",DestroySelf())
		ActionOverride("psSPTar3",DestroySelf())
		ActionOverride("psSPTar4",DestroySelf())
		ActionOverride("OBSERVE",DestroySelf())

		Wait(10)
		ActionOverride("psLady", StartDialogNoSet(Player1))
END



