IF
	True()
THEN
	RESPONSE #100
		CutSceneID(Player1)
		Wait(2)
		DisplayStringHead("TALKNI01", @59)
		Wait(5)
		DisplayStringHead("HELMKNI1", @60)
		Wait(5)
		DisplayStringHead("TALKNI01", @61)
		Wait(8)
		DisplayStringHead("HELMKNI1", @82)
		Wait(6)
		DisplayStringHead("TALKNI01", @83)
		Wait(6)
		DisplayStringHead("HELMKNI1", @84)
		Wait(3)
		ActionOverride("HELMKNI1", Attack("TALKNI01"))
		ActionOverride("TALKNI01", Attack("HELMKNI1"))
		Wait(2)
		DisplayStringHead("psBaatL", @62)
		ClearAllActions()
		ActionOverride("TALKNI01", FaceObject("psBaatL"))
		ActionOverride("HELMKNI1", FaceObject(Player1))
		Wait(2)
		DisplayStringHead("HELMKNI1", @63)
		ActionOverride("HELMKNI1", FaceObject("TALKNI01"))
		Wait(1)
		ActionOverride("HELMKNI1", FaceObject("psPal03"))
		Wait(1)
		ActionOverride("HELMKNI1", FaceObject("psBaatL"))
		Wait(1)
		DisplayStringHead("psBaatL", @64)
		Wait(2)
		ActionOverride("psBaatL", ReallyForceSpell("TALKNI01", WIZARD_DISINTEGRATE_IGNORE_RESISTANCE)
		ActionOverride("psBaatL", ReallyForceSpell("HELMKNI1", WIZARD_DISINTEGRATE_IGNORE_RESISTANCE)
		Wait(5)		
		MoveViewObject("psBaatL", VERY_FAST)
		Wait(1)
		DisplayStringHead("psTanaL", @65)
		Wait(4)
		ActionOverride("psBaatL", FaceObject("psTanaL"))
		Wait(3)
		DisplayStringHead("psBaatL", @66)
		Wait(9)
		MoveViewObject(Player1, INSTANT)
		EndCutSceneMode()
		Kill("OBSERVE")
		SmallWait(2)
		Kill("OBSERVE")
		SmallWait(2)
		Kill("OBSERVE")
		SmallWait(2)
		Kill("OBSERVE")
		SmallWait(2)
		Kill("OBSERVE")
		SmallWait(2)
		Kill("OBSERVE")
		SmallWait(2)
		Kill("OBSERVE")
End