IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		StartCutSceneMode()
		MoveViewPoint([494.651],FAST)
		ActionOverride("psMel",ForceSpell("psKhel",LONG_VISUAL2))
		ScreenShake([20.20],10)
		ActionOverride("psPrst1",ForceSpell("psMel",CLERIC_DOLOROUS_DECAY))
		ActionOverride("psPrst2",ForceSpell("psMel",CLERIC_FLAME_STRIKE))
		ActionOverride("psPrst3",ForceSpell("psMel",WIZARD_POLYMORPH_OTHER))
		Wait(1)
		ActionOverride("psKhel",ForceSpell("psMel",WIZARD_POWER_WORD_SILENCE_VISUALS_ONLY))
		ActionOverride("psPrst1",ForceSpell("psMel",CUTSCENE_LOWER_RESISTANCE))
		ActionOverride("psPrst2",ForceSpell("psMel",CUTSCENE_RUBY_RAY_OF_REVERSAL))
		ActionOverride("psPrst3",ForceSpell("psMel",WIZARD_CHAOS_VISUALS_ONLY))
		ActionOverride("psMel",ForceSpell("psPrst1",WIZARD_DISINTEGRATE2_IGNORE_RESISTANCE))
		ActionOverride("psMel",ForceSpell("psPrst2",WIZARD_ENERGY_DRAIN))
		ActionOverride("psMel",ForceSpell("psPrst2",CUTSCENE_POWERWORD_KILL))
		ActionOverride("psKhel",ForceSpell("psMel",WIZARD_SPELL_STRIKE))
		ActionOverride("psPrst1",ForceSpell("psMel",WIZARD_SPELL_STRIKE))
		ActionOverride("psPrst2",ForceSpell("psMel",WIZARD_PRISMATIC_SPRAY))
		ActionOverride("psPrst3",ForceSpell("psMel",WIZARD_STONE_TO_FLESH))
		ActionOverride("psMel",ForceSpell("psPrst3",CUTSCENE_FLESH_TO_STONE))
		ActionOverride("psKhel",ForceSpell("psMel",WIZARD_FINGER_OF_DEATH))
		ActionOverride("psKhel",ForceSpell("psMel",WIZARD_FLAME_ARROW))
		ActionOverride("psKhel",ForceSpell("psMel",WIZARD_FLAME_ARROW))
		DisplayStringHead("psMel",3641) //  If you wish to die, I am pleased to assist.
		ActionOverride("psMel",ForceSpell("psKhel",DO_SOME_EFFECTS))
		ActionOverride("psPrst1",ForceSpell("psMel",CLERIC_DOLOROUS_DECAY))
		ActionOverride("psPrst2",ForceSpell("psMel",CLERIC_FLAME_STRIKE))
		ActionOverride("psMel",ForceSpell("psKhel",HOLY_LIGHT_FROM_ABOVE))
		ActionOverride("psMel",ForceSpell("psKhel",CUTSCENE_POWERWORD_STUN))
		ActionOverride("psMel",ForceSpell("psKhel",SMALL_DAMAGE_SPELL))
		ActionOverride("psMel",ForceSpell("psPrst3",WIZARD_FLAME_ARROW))
		ActionOverride("psKhel",ForceSpell("psMel",WIZARD_FLAME_ARROW))
		ActionOverride("psKhel",ForceSpell("psMel",WIZARD_FLAME_ARROW))
		ActionOverride("psKhel",ForceSpell("psMel", WIZARD_SPELL_STRIKE))
		ActionOverride("psMel",ForceSpell("psKhel",WIZARD_DISINTEGRATE2_IGNORE_RESISTANCE))
		ActionOverride("psKhel",ForceSpell("psMel",WIZARD_POLYMORPH_OTHER))
		ScreenShake([20.20],10)
		Wait(2)
		ScreenShake([20.20],10)
		SetGlobal("psMystrasInTrouble", "GLOBAL", 1)
		SetGlobal("psElminsterDead", "GLOBAL", 2)
		ActionOverride("psMel",StartDialogueNoSet(Player1))
END



