IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		Wait(1)
		ActionOverride("psSPTar1",ReallyForceSpell(Myself,4648))
		ActionOverride("psSPTar3",ReallyForceSpell(Myself,4648))
		ActionOverride("psSPTar5",ReallyForceSpell(Myself,4648))
		ActionOverride("psSPTar2",ReallyForceSpell(Myself,4648))
		ActionOverride("psSPTar4",ReallyForceSpell(Myself,4648))
		CreateVisualEffectObject("SPFLSRIN","psMel")
		Wait(1)
		CreateVisualEffectObject("PSQRUN","psSPTar1")
		CreateVisualEffectObject("PSQRUN","psSPTar2")
		CreateVisualEffectObject("PSQRUN","psSPTar3")
		CreateVisualEffectObject("PSQRUN","psSPTar4")
		CreateVisualEffectObject("PSQRUN","psSPTar5")
		CreateVisualEffectObject("SPFLSRIN","psMel")
		Wait(2)
		ActionOverride("psSPTar1",ReallyForceSpell("psMel",BEHOLDER_BLAST_VISUAL2))
		ActionOverride("psSPTar1",CallLightning(Myself))
		SmallWait(5)
		ActionOverride("psSPTar2",ReallyForceSpell("psMel",BEHOLDER_BLAST_VISUAL2))
		ActionOverride("psSPTar2",CallLightning(Myself))
		SmallWait(5)
		ActionOverride("psSPTar3",ReallyForceSpell("psMel",BEHOLDER_BLAST_VISUAL2))
		ActionOverride("psSPTar3",CallLightning(Myself))
		SmallWait(5)
		ActionOverride("psSPTar4",ReallyForceSpell("psMel",BEHOLDER_BLAST_VISUAL2))
		ActionOverride("psSPTar4",CallLightning(Myself))
		SmallWait(5)
		ActionOverride("psSPTar5",ReallyForceSpell("psMel",BEHOLDER_BLAST_VISUAL2))
		ActionOverride("psSPTar5",CallLightning(Myself))
		SmallWait(5)
		ActionOverride("psSPTar1",DestroySelf())
		ActionOverride("psSPTar2",DestroySelf())
		ActionOverride("psSPTar3",DestroySelf())
		ActionOverride("psSPTar4",DestroySelf())
		ActionOverride("psSPTar5",DestroySelf())
		ActionOverride("psMel",ReallyForceSpell(Myself,HOLY_LIGHT_FROM_ABOVE))
		Wait(2)
		ActionOverride("psMel", SetDialog("psMelEnd")
		ActionOverride("psMel",StartDialogueNoSet(Player1))
		EndCutSceneMode()
END



