IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		StartCutSceneMode()
		MoveViewPoint([494.651],FAST)
		ActionOverride("psMel",ForceSpell("psElmin",DO_SOME_EFFECTS))
		ActionOverride("psElmin",ForceSpell("psMel",WIZARD_DISINTEGRATE))
		CreateVisualEffect("SPCALLLI",[392.612])
		CreateVisualEffect("SPCALLLI",[430.548])
		CreateVisualEffect("SPCALLLI",[386.482])
		CreateVisualEffect("SPCALLLI",[427.439])
		ActionOverride("CSCOWL1",ForceSpell("psMel",WIZARD_CONTAGION))
		ActionOverride("CSCOWL2",ForceSpell("psMel",WIZARD_DISINTEGRATE))
		Wait(1)
		ActionOverride("psMel",ForceSpell("CSCOWL1",WIZARD_CHAOS_VISUALS_ONLY))
		ActionOverride("psMel",ForceSpell("CSCOWL2",CUTSCENE_MIND_FOG))
		ActionOverride("CSCOWL1",ForceSpell("psMel",CUTSCENE_LOWER_RESISTANCE))
		ActionOverride("CSCOWL2",ForceSpell("psMel",CUTSCENE_LOWER_RESISTANCE))
		ActionOverride("psElmin",ForceSpell("psMel",CLERIC_BOLT_OF_GLORY))
		ActionOverride("psMel",ForceSpell("CSCOWL1",CUTSCENE_POWERWORD_KILL))
		ActionOverride("psMel",ForceSpell("CSCOWL2",WIZARD_DISINTEGRATE2_IGNORE_RESISTANCE))
		ActionOverride("psMel",ForceSpell("psElmin",DO_SOME_EFFECTS))
		ActionOverride("psElmin",ForceSpell("psMel",WIZARD_FINGER_OF_DEATH))
		CreateVisualEffect("SPFLADOW",[392.612])
		CreateVisualEffect("SPFLADOW",[430.548])
		CreateVisualEffect("SPFLADOW",[386.482])
		CreateVisualEffect("SPFLADOW",[427.439])
		ScreenShake([20.20],10)
		ActionOverride("psElmin",ForceSpell("psMel",WIZARD_FINGER_OF_DEATH))
		Wait(1)
		ActionOverride("psElmin",ForceSpell("psMel",WIZARD_SPOOK))
		ActionOverride("psMel",ForceSpell("psElmin",CUTSCENE_FLESH_TO_STONE))
		Wait(1)
		CreateVisualEffect("SPPOLYMP",[927.956])
		SmallWait(2)
		CreateVisualEffect("SPUNHOLY",[927.956])
		Wait(2)
		CreateVisualEffect("SPUNHOLY",[927.956])
		CreateVisualEffect("SPPOLYMP",[927.956])
		ActionOverride("psMel",ForceSpell("psElmin",DO_SOME_EFFECTS))
		ScreenShake([20.20],10)
		ActionOverride("psMel",ForceSpell("psElmin",SURE_STONE_SHATTER))
		SetGlobal("psElminsterDead", "GLOBAL", 1)
		ActionOverride("psMel",StartDialogueNoSet(Player1))
END



