IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		Wait(1)
		ScreenShake([20.20],10)
		ActionOverride("psSPTar1",ReallyForceSpell(Player1,BEHOLDER_BLAST_VISUAL2))
		ActionOverride("psSPTar3",ReallyForceSpell(Player1,BEHOLDER_BLAST_VISUAL2))
		ActionOverride("psSPTar5",ReallyForceSpell(Player1,BEHOLDER_BLAST_VISUAL2))
		ActionOverride("psSPTar2",ReallyForceSpell(Player1,BEHOLDER_BLAST_VISUAL2))
		ActionOverride("psSPTar4",ReallyForceSpell(Player1,BEHOLDER_BLAST_VISUAL2))
		Wait(1)
		CreateVisualEffectObject("PSQRUN","psMel")
		CreateVisualEffectObject("PSQRUN","Player1")
		CreateVisualEffectObject("SPFLSRIN","psMel")
		ActionOverride("psSPTar1",ReallyForceSpell("psMel",4646))
		ActionOverride("psSPTar3",ReallyForceSpell("psMel",4646))
		ActionOverride("psSPTar5",ReallyForceSpell("psMel",4646))
		ActionOverride("psSPTar2",ReallyForceSpell("psMel",4646))
		ActionOverride("psSPTar4",ReallyForceSpell("psMel",4646))
		Wait(1)
		ActionOverride("psSPTar1",DestroySelf())
		ActionOverride("psSPTar2",DestroySelf())
		ActionOverride("psSPTar3",DestroySelf())
		ActionOverride("psSPTar4",DestroySelf())
		ActionOverride("psSPTar5",DestroySelf())

		ActionOverride("psMel",DestroyItem("psCre08"))
		CreateVisualEffect("SPPLANAR",[817.806])
		CreateVisualEffect("SPPLANAR",[873.783])
		CreateVisualEffect("SPPLANAR",[851.738])
		CreateVisualEffect("SPPLANAR",[783.729])
		CreateVisualEffect("SPPLANAR",[754.775])
		Wait(1)
		ActionOverride("psMel",CallLightning(Myself))
		EndCutSceneMode()
END

