IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		StartCutSceneMode()
		MoveViewPoint([494.651],FAST)
		ActionOverride("psMel",ForceSpell(Myself,LONG_VISUAL))
		ActionOverride("psMel",ForceSpell(Myself,LONG_VISUAL))
		ScreenShake([20.20],10)
		Wait(1)
		CreateVisualEffect("SPFLADOW",[392.612])
		CreateVisualEffect("SPFLADOW",[430.548])
		CreateVisualEffect("SPFLADOW",[386.482])
		CreateVisualEffect("SPFLADOW",[427.439])
		CreateVisualEffect("SPCALLLI",[392.612])
		CreateVisualEffect("SPCALLLI",[430.548])
		CreateVisualEffect("SPCALLLI",[386.482])
		CreateVisualEffect("SPCALLLI",[427.439])
		Wait(2)
		CreateVisualEffect("SPFLAMES",[392.612])
		CreateVisualEffect("SPFLAMES",[430.548])
		CreateVisualEffect("SPFLAMES",[386.482])
		CreateVisualEffect("SPFLAMES",[427.439])
		ScreenShake([20.20],10)
		Wait(1)
		CreateVisualEffect("SPPLANAR",[571.778])
		CreateVisualEffect("SPPLANAR",[658.723])
		CreateVisualEffect("SPPLANAR",[661.785])
		CreateVisualEffect("SPFLADOW",[392.612])
		CreateVisualEffect("SPFLADOW",[430.548])
		CreateVisualEffect("SPFLADOW",[386.482])
		CreateVisualEffect("SPFLADOW",[427.439])
		CreateVisualEffect("SPCALLLI",[392.612])
		CreateVisualEffect("SPCALLLI",[430.548])
		CreateVisualEffect("SPCALLLI",[386.482])
		CreateVisualEffect("SPCALLLI",[427.439])
		Wait(2)
		CreateVisualEffect("SPSTRENH",[571.778])
		CreateVisualEffect("SPSTRENH",[658.723])
		CreateVisualEffect("SPRWRATI",[622.758])
		CreateVisualEffect("SPSTRENH",[571.778])
		ScreenShake([20.20],10)
		Wait(2)
		CreateVisualEffect("SPFIREPI",[392.612])
		CreateVisualEffect("SPFIREPI",[430.548])
		CreateVisualEffect("SPFIREPI",[386.482])
		CreateVisualEffect("SPFIREPI",[427.439])
		CreateVisualEffect("SPFIREPI",[622.758])
		ScreenShake([20.20],10)
		CreateVisualEffect("SPBASEWT",[571.778])
		CreateVisualEffect("SPBASEWT",[658.723])
		CreateVisualEffect("SPBASEWT",[571.778])
		CreateVisualEffect("SPFLADOW",[392.612])
		CreateVisualEffect("SPFLADOW",[430.548])
		CreateVisualEffect("SPFLADOW",[386.482])
		CreateVisualEffect("SPFLADOW",[427.439])
		CreateVisualEffect("SPCALLLI",[392.612])
		CreateVisualEffect("SPCALLLI",[430.548])
		CreateVisualEffect("SPCALLLI",[386.482])
		CreateVisualEffect("SPCALLLI",[427.439])
		MoveToPoint([549.701])
		Wait(1)
		ScreenShake([20.20],10)
		Wait(1)
		CreateVisualEffect("SPFLADOW",[571.778])
		CreateVisualEffect("SPFLADOW",[658.723])
		CreateVisualEffect("SPFLADOW",[571.778])
		Wait(2)
		SetGlobal("psPassOutInHold", "GLOBAL", 1)
		SetGlobal("psMystrasInTrouble", "GLOBAL", 2)
		CreateCreatureObject("psNarr", Player1, 0, 0, 0)
		EndCutSceneMode()
		ActionOverride("psNarr",StartDialogueNoSet(Player1))
END



