IF
	True()
THEN
	RESPONSE #100
		MultiPlayerSync()
		MoveViewPoint([971.1312],VERY_FAST)
		StartCutSceneMode()
		CutSceneId("psMel")
		ActionOverride("psMel",ForceSpell(Myself,4649))
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("psSPTar5")
		ReallyForceSpell("psMel",BEHOLDER_BLAST_VISUAL2)
		SmallWait(1)
		ActionOverride("psSPTar1",ReallyForceSpell("psMel",BEHOLDER_BLAST_VISUAL2))
		SmallWait(1)
		ActionOverride("psSPTar2",ReallyForceSpell("psMel",BEHOLDER_BLAST_VISUAL2))
		SmallWait(1)
		ActionOverride("psSPTar3",ReallyForceSpell("psMel",BEHOLDER_BLAST_VISUAL2))
		SmallWait(1)
		ActionOverride("psSPTar4",ReallyForceSpell("psMel",BEHOLDER_BLAST_VISUAL2))
		Wait(1)
		ScreenShake([20.20],10)
		ReallyForceSpell("psMel",BEHOLDER_BLAST_VISUAL2)
		SmallWait(1)
		ActionOverride("psSPTar1",ReallyForceSpell("psMel",BEHOLDER_BLAST_VISUAL2))
		SmallWait(1)
		ActionOverride("psSPTar2",ReallyForceSpell("psMel",BEHOLDER_BLAST_VISUAL2))
		SmallWait(1)
		ActionOverride("psSPTar3",ReallyForceSpell("psMel",BEHOLDER_BLAST_VISUAL2))
		SmallWait(1)
		ActionOverride("psSPTar4",ReallyForceSpell("psMel",BEHOLDER_BLAST_VISUAL2))
		Wait(1)
		ReallyForceSpell("psMel",BEHOLDER_BLAST_VISUAL2)
		SmallWait(1)
		ActionOverride("psSPTar1",ReallyForceSpell("psMel",BEHOLDER_BLAST_VISUAL2))
		SmallWait(1)
		ActionOverride("psSPTar2",ReallyForceSpell("psMel",BEHOLDER_BLAST_VISUAL2))
		SmallWait(1)
		ActionOverride("psSPTar3",ReallyForceSpell("psMel",BEHOLDER_BLAST_VISUAL2))
		SmallWait(1)
		ActionOverride("psSPTar4",ReallyForceSpell("psMel",BEHOLDER_BLAST_VISUAL2))
		Wait(1)
		CreateVisualEffect("SPBASERD",[951.1387])
		CreateVisualEffect("SPBASERD",[869.1327])
		CreateVisualEffect("SPBASERD",[919.1242])
		CreateVisualEffect("SPBASERD",[1031.1243])
		CreateVisualEffect("SPBASERD",[1049.1327])
		Wait(1)
		PlaySound("EFF_P92")
		ReallyForceSpell("psMel",BEHOLDER_BLAST_VISUAL2)
		SmallWait(1)
		ActionOverride("psSPTar1",ReallyForceSpell("psMel",BEHOLDER_BLAST_VISUAL2))
		SmallWait(1)
		ActionOverride("psSPTar2",ReallyForceSpell("psMel",BEHOLDER_BLAST_VISUAL2))
		SmallWait(1)
		ActionOverride("psSPTar3",ReallyForceSpell("psMel",BEHOLDER_BLAST_VISUAL2))
		SmallWait(1)
		ActionOverride("psSPTar4",ReallyForceSpell("psMel",BEHOLDER_BLAST_VISUAL2))
		Wait(1)
		CreateVisualEffect("S070BOOM",[971.1312])
		PlaySound("EFF_P92")
		ScreenShake([20.20],10)
		Wait(2)
		PlaySound("CAS_M06")
		CreateVisualEffect("SPFIREPI",[796.1406])
		CreateVisualEffect("SPFIREPI",[783.1200])
		CreateVisualEffect("SPFIREPI",[1050.1451])
		CreateVisualEffect("SPFIREPI",[1199.1310])
		CreateVisualEffect("SPFIREPI",[1039.1160])
		ScreenShake([20.20],10)
		ReallyForceSpell(Myself,4650)
		ActionOverride("psSPTar1",ReallyForceSpell(Myself,4650))
		ActionOverride("psSPTar2",ReallyForceSpell(Myself,4650))
		ActionOverride("psSPTar3",ReallyForceSpell(Myself,4650))
		ActionOverride("psSPTar4",ReallyForceSpell(Myself,4650))
		Wait(2)
		ActionOverride("psLady",StartDialogueNoSet(Player1))
END



