IF
	True()
THEN
	RESPONSE #100
		MultiPlayerSync()
		StartCutSceneMode()
		CutSceneId("psMel")
		ActionOverride("psMel",ForceSpell(Myself,4647))
END

IF
	True()
THEN
	RESPONSE #100
		CutSceneId("psSPTar5")
		CreateVisualEffect("SPCALLLI",[951.1387])
		CreateVisualEffect("SPSDIMPA",[869.1327])
		CreateVisualEffect("SPCALLLI",[919.1242])
		CreateVisualEffect("SPSDIMPA",[1031.1243])
		CreateVisualEffect("SPCALLLI",[1049.1327])
		Wait(1)
		PlaySound("EFF_P92")
		CreateVisualEffect("SPSDIMPA",[951.1387])
		CreateVisualEffect("SPCALLLI",[869.1327])
		CreateVisualEffect("SPSDIMPA",[919.1242])
		CreateVisualEffect("SPCALLLI",[1031.1243])
		CreateVisualEffect("SPSDIMPA",[1049.1327])
		Wait(1)
		CreateVisualEffect("SPFLADOW",[951.1387])
		CreateVisualEffect("SPFLADOW",[869.1327])
		CreateVisualEffect("SPFLADOW",[919.1242])
		CreateVisualEffect("SPFLADOW",[1031.1243])
		CreateVisualEffect("SPFLADOW",[1049.1327])
		Wait(1)
		PlaySound("EFF_P92")
		CreateVisualEffect("SPFLADOW",[951.1387])
		CreateVisualEffect("SPFLADOW",[869.1327])
		CreateVisualEffect("SPFLADOW",[919.1242])
		CreateVisualEffect("SPFLADOW",[1031.1243])
		CreateVisualEffect("SPFLADOW",[1049.1327])
		ScreenShake([20.20],10)
		CreateVisualEffect("SPFLAST1",[951.1387])
		CreateVisualEffect("SPFLAST1",[869.1327])
		CreateVisualEffect("SPFLAST1",[919.1242])
		CreateVisualEffect("SPFLAST1",[1031.1243])
		CreateVisualEffect("SPFLAST1",[1049.1327])
		Wait(1)
		CreateVisualEffect("SPNWCHRM",[971.1312])
		Wait(2)
		CreateVisualEffect("SPFLADOW",[951.1387])
		CreateVisualEffect("SPFLADOW",[869.1327])
		CreateVisualEffect("SPFLADOW",[919.1242])
		CreateVisualEffect("SPFLADOW",[1031.1243])
		CreateVisualEffect("SPFLADOW",[1049.1327])
		PlaySound("EFF_P92")
		Wait(1)
		CreateVisualEffect("S041GLRP",[971.1312])
		Wait(2)
		CreateVisualEffect("S070BOOM",[951.1387])
		CreateVisualEffect("S070BOOM",[869.1327])
		CreateVisualEffect("S070BOOM",[919.1242])
		CreateVisualEffect("S070BOOM",[1031.1243])
		CreateVisualEffect("S070BOOM",[1049.1327])
		Wait(1)
		ScreenShake([20.20],10)
		ReallyForceSpell(Myself,4646)
		ActionOverride("psSPTar1",ReallyForceSpell(Myself,4646))
		ActionOverride("psSPTar2",ReallyForceSpell(Myself,4646))
		ActionOverride("psSPTar3",ReallyForceSpell(Myself,4646))
		ActionOverride("psSPTar4",ReallyForceSpell(Myself,4646))
		Wait(2)
		ReallyForceSpell(Myself,4648)
		ActionOverride("psSPTar1",ReallyForceSpell(Myself,4648))
		ActionOverride("psSPTar2",ReallyForceSpell(Myself,4648))
		ActionOverride("psSPTar3",ReallyForceSpell(Myself,4648))
		ActionOverride("psSPTar4",ReallyForceSpell(Myself,4648))
		Wait(2)
		ScreenShake([20.20],10)
		ReallyForceSpell(Myself,4648)
		ActionOverride("psSPTar1",ReallyForceSpell(Myself,4648))
		ActionOverride("psSPTar2",ReallyForceSpell(Myself,4648))
		ActionOverride("psSPTar3",ReallyForceSpell(Myself,4648))
		ActionOverride("psSPTar4",ReallyForceSpell(Myself,4648))
		CreateVisualEffect("SPPORTAL",[796.1406])
		CreateVisualEffect("SPPORTAL",[783.1200])
		CreateVisualEffect("SPPORTAL",[1050.1451])
		CreateVisualEffect("SPPORTAL",[1199.1310])
		CreateVisualEffect("SPPORTAL",[1039.1160])
		Wait(2)
		MoveViewPoint([966.1161],VERY_FAST)
		CreateVisualEffect("SPPLANAR",[966.1161])
		Wait(1)
		SetGlobal("psClimaxOfFinalSpellToggle", "GLOBAL", 1)
		CreateCreature("psLady",[966.1161],4)
		Wait(1)
		ActionOverride("psLady",StartDialogueNoSet("psMel"))
END



