IF
	True()
THEN
	RESPONSE #100
		CutSceneID(Player1)
		FadeToColor([20.0], 0)
		JumpToPoint([1855.2757])
		ActionOverride(Player2, JumpToPoint([1855.2757]))
		ActionOverride(Player3, JumpToPoint([1855.2757]))
		ActionOverride(Player4, JumpToPoint([1855.2757]))		
		ActionOverride(Player5, JumpToPoint([1855.2757]))		
		ActionOverride(Player6, JumpToPoint([1855.2757]))		
		MoveViewPoint([1427.3107], INSTANT)
		CreateCreature("psSPrst", [1295.3189], 0)
		CreateCreature("psSplit1", [1427.3107], 0)
		CreateCreature("Observe", [1295.3150], 0)
		GiveItemCreate("psSW1h02","psSplit1",1,0,0)
		FadeFromColor([20.0], 0)
		MoveToPoint([1550.2970])
		ActionOverride(Player2, MoveToPoint([1546.2918]))
		ActionOverride(Player3, MoveToPoint([1584.2860]))
		ActionOverride(Player4, MoveToPoint([1610.3022]))
		ActionOverride(Player5, MoveToPoint([1540.2860]))		
		ActionOverride(Player6, MoveToPoint([1672.3008]))
		
		DisplayStringHead("psSPrst", @539)
		Wait(5)
		DisplayStringHead("psSplit1", @540)
		Wait(7)
		DisplayStringHead("psSPrst", @541)
		Wait(7)
		DisplayStringHead("psSPrst", @542)
		ActionOverride("psSPrst", ForceSpell("psSplit1", "CLERIC_FLAME_STRIKE")
		Wait(2)
		ActionOverride("psSplit1", ApplySpellRes("psBlur", Myself))
		Wait(5)
		CreateCreature("psSplit1", [1427.3107], 0)
		DisplayStringHead("psSplit1", @543)
		Wait(3)
		DisplayStringHead("psSPrst", @602)
		Wait(3)
		Kill("psSPrst")
		ActionOverride("psSplit1", DisplayStringHead(myself, @550))
		Wait(7)
		DisplayStringHead("psSplit1", @546)
		Wait(7)
		ActionOverride("observe", DestroySelf()
		EndCutSceneMode()
END