IF
	Global("psHavocEnsues", "GLOBAL", 2)
	Global("psExtraPlanarAR300NotSpawned", "AR0300", 0)
THEN
	RESPONSE #100
	CutSceneID(Player1)
	Explore()
	ActionOverride("psNarr", DestroySelf())
	SetGlobal("psExtraPlanarAR300NotSpawned", "AR0300", 1)

	CreateCreature("OBSERVE",[2214.2780],4)

	CreateCreature("psGithCa", [2327.2614], 0)
	CreateCreature("psGith1", [2384.2707],0)
	CreateCreature("psGith2", [2447.2800],0)
	CreateCreature("psFlay1", [2133.2656],0)
	CreateCreature("psFlay2", [2241.2909],0)

	MoveViewPoint([2214.2780], INSTANT)

	DisplayStringHead("psGithCa", @0)
	Wait(5)
	DisplayStringHead("psFlay1", @1)
	Wait(5)
	DisplayStringHead("psGithCa", @2)
	Wait(5)
	DisplayStringHead("psFlay1", @3)
	Wait(5)
	ActionOverride("psGithCa", Attack("psFlay1")
	ActionOverride("psGith1", Attack("psFlay2")
	ActionOverride("psGith2", Attack("psFlay2")
	ActionOverride("psFlay2", Attack("psGith1")
	ActionOverride("psFlay1", Attack("psGithCa")
	
	Wait(10)

	CreateCreature("OBSERVE",[3439.1286],4)

	CreateCreature("psDem02", [3400.1239],0)
	CreateCreature("psDem03", [3405.1315],0)
	CreateCreature("psAdv06", [3234.1290],0)
	CreateCreature("psAdv07", [3209.1224],0)
	CreateCreature("psAdv08", [3191.1432],0)
	MoveViewPoint([3439.1268], INSTANT)
	DisplayStringHead("psAdv06", @4)
	Wait(4)
	DisplayStringHead("psAdv07", @5)
	Wait(4)
	DisplayStringHead("psAdv08", @6)
	Wait(4)
	DisplayStringHead("psAdv06", @7)
	Wait(8)
	DisplayStringHead("psDem02", @8)
	Wait(7)
	DisplayStringHead("psAdv06", @9)
	Wait(2)
	DisplayStringHead("psAdv07", @11)
	Wait(7)
	DisplayStringHead("psDem03", @12)
	Wait(7)
	DisplayStringHead("psAdv07", @13)
	Wait(2)
	DisplayStringHead("psAdv08", @14)
	Wait(6)
	DisplayStringHead("psDem03", @15)
	Wait(2)
	ActionOverride("psDem02", Attack("psAdv06"))
	ActionOverride("psDem03", Attack("psAdv07"))
	ActionOverride("psAdv06", Attack("psDem03"))
	ActionOverride("psAdv07", Attack("psDem03"))
	ActionOverride("psAdv08", ForceSpell("psDem02", WIZARD_FINGER_OF_DEATH))
	Wait(4)
	Kill("OBSERVE")
	Kill("OBSERVE")
	Kill("OBSERVE")
	Kill("OBSERVE")	
	Kill("psNarr")
	MoveViewPoint([1602.3004], INSTANT)

	EndCutSceneMode()
END