IF
	True()
THEN
	RESPONSE #100
		ClearAllActions()
		StartCutSceneMode()
		CutSceneId(Player1)

		ActionOverride(Player2, FaceObject("psMel"))
		ActionOverride(Player3, FaceObject("psMel"))
		ActionOverride(Player4, FaceObject("psMel"))
		ActionOverride(Player5, FaceObject("psMel"))
		ActionOverride(Player6, FaceObject("psMel"))

		MoveViewPoint([817.769],INSTANT)
		CreateCreature("psSPTar1",[822.659],4)
		CreateCreature("psSPTar2",[959.746],4)
		CreateCreature("psSPTar3",[920.869],4)
		CreateCreature("psSPTar4",[707.874],4)
		CreateCreature("psSPTar5",[684.736],4)
		Wait(1)
		ActionOverride("psSPTar1",ReallyForceSpell(Myself,4648))
		ActionOverride("psSPTar3",ReallyForceSpell(Myself,4648))
		ActionOverride("psSPTar5",ReallyForceSpell(Myself,4648))
		ActionOverride("psSPTar2",ReallyForceSpell(Myself,4648))
		ActionOverride("psSPTar4",ReallyForceSpell(Myself,4648))
		Wait(1)
		PlaySound("EFF_M89")
		ScreenShake([20.20],10)
		ActionOverride("psSPTar1",ReallyForceSpell(Myself,4646))
		ActionOverride("psSPTar3",ReallyForceSpell(Myself,4646))
		ActionOverride("psSPTar5",ReallyForceSpell(Myself,4646))
		ActionOverride("psSPTar2",ReallyForceSpell(Myself,4646))
		ActionOverride("psSPTar4",ReallyForceSpell(Myself,4646))
		PlaySound("EFF_E01")
		ActionOverride("psSPTar1",ReallyForceSpell(Myself,4646))
		ActionOverride("psSPTar3",ReallyForceSpell(Myself,4646))
		ActionOverride("psSPTar5",ReallyForceSpell(Myself,4646))
		ActionOverride("psSPTar2",ReallyForceSpell(Myself,4646))
		ActionOverride("psSPTar4",ReallyForceSpell(Myself,4646))
		Wait(1)
		PlaySound("EFF_M89")
		ActionOverride("psMel",DestroyItem("psCre08"))
		ActionOverride("psMel",DisplayStringHead(Myself,60548)) //  Noo-oooo...!
		ActionOverride("psMel",ReallyForceSpell(Myself,4650))
		CreateVisualEffectObject("SPFDEATH","psMel")
		Wait(1)
		CreateVisualEffect("SPCALLLI",[774.737])
		CreateVisualEffect("SPCALLLI",[853.745])
		CreateVisualEffect("SPCALLLI",[872.781])
		CreateVisualEffect("SPCALLLI",[809.806])
		CreateVisualEffect("SPCALLLI",[755.774])
		ActionOverride("psMel",CallLightning(Myself))
		CreateVisualEffectObject("SPFDEATH","psMel")
		Wait(2)
		EndCutSceneMode()
END



