IF
	True()
THEN
	RESPONSE #100
		CutSceneID(Player1)
		ClearAllActions()

		CreateCreature("OBSERVE", [3950.1761], 14)
		CreateCreature("psBaat01", [3758.1661], 14)
		CreateCreature("psBaat02", [3795.1561], 14)
		CreateCreature("psBaat04", [3711.1516], 14)
		CreateCreature("psBaat2a", [3642.1684], 14)

		CreateCreature("psPal01", [4081.1833], 7)
		CreateCreature("psPal02", [4130.1840], 7)
		CreateCreature("psPal03", [4083.1877], 7)
		CreateCreature("psPal04", [4149.1894], 7)

		MoveViewPoint([3936.1663], INSTANT)
		FadeFromColor([20.0], 0)
		Wait(2)
		DisplayStringHead("psPal01", @10)
		Wait(10)
		DisplayStringHead("psPal02", @11)
		Wait(7)
		DisplayStringHead("psPal01", @12)
		Wait(7)
		DisplayStringHead("psPal02", @13)
		Wait(5)
		DisplayStringHead("psBaat01", @14)
		Wait(7)
		DisplayStringHead("psPal01", @15)
		Wait(2)
		ActionOverride("psPal01", Attack("psBaat01"))
		Wait(2)
		DisplayStringHead("psBaat01", @16)
		Wait(2)
		DisplayStringHead("psBaat04", @17)
		DisplayStringHead("psPal02", @18)
		Wait(2)
		ActionOverride("psBaat04", ReallyForceSpell("psPal01", WIZARD_DISINTEGRATE_IGNORE_RESISTANCE)
		Wait(2)
		DisplayStringHead("psBaat01", @20)
		DisplayStringHead("psPal03", @19)
		Wait(4)
		DisplayStringHead("psBaat01", @20)
		DisplayStringHead("psBaat02", @20)
		DisplayStringHead("psBaat2a", @20)
		DisplayStringHead("psPal04", @21)
		Wait(6)
		DisplayStringHead("psBaat01", @22)
		Wait(6)
		DisplayStringHead("psBaat04", @23)
		Wait(6)
		DisplayStringHead("psBaat01", @24)
		Wait(3)
		CreateCreatureImpassable("OBSERVE", [3998.1554], 0)
		MoveViewPoint([3998.1554], INSTANT)
		CreateCreature("psDMAd01", [4115.1242], 0)
		CreateCreature("psDMAd02", [4142.1261], 0)
		CreateCreature("psDMAd03", [4179.1281], 0)
		ActionOverride("psDMAd01", MoveToPoint([3965.1425]))
		ActionOverride("psDMAd02", MoveToPoint([3967.1373]))
		ActionOverride("psDMAd03", MoveToPoint([4030.1415]))
		Wait(4)
		DisplayStringHead("psDMAd01", @25)
		Wait(6)
		ActionOverride("psBaat01", FaceObject("psDMAd01"))
		DisplayStringHead("psBaat01", @26)
		Wait(7)
		DisplayStringHead("psDMAd01", @27)
		Wait(7)
		DisplayStringHead("psBaat01", @28)
		Wait(8)
		DisplayStringHead("psDMAd01", @29)
		Wait(8)
		DisplayStringHead("psBaat01", @30)
		Wait(5)

		ActionOverride("psPal02", Attack("psBaat01"))
		ActionOverride("psPal03", Attack("psBaat01"))
		ActionOverride("psPal04", Attack("psBaat01"))

		ActionOverride("psDMAd01", Attack("psBaat01"))
		ActionOverride("psDMAd02", Attack("psBaat01"))
		ActionOverride("psDMAd03", Attack("psBaat01"))

		ActionOverride("psBaat01", Attack("psPal02"))
		ActionOverride("psBaat02", Attack("psPal02"))
		ActionOverride("psBaat2a", Attack("psDMAd01"))
		ActionOverride("psBaat04", ForceSpell("psDMAd01", WIZARD_COMET)
		ActionOverride("psPal04", Attack("psBaat01"))
		Wait(7)
		ActionOverride("OBSERVE", DestroySelf())
		FadeToColor([20.0], 0)
		StartCutScene("psCut41")
END

