If
	Global("duCasterStart", "LOCALS", 0)
Then
	Response #100
		SetGlobal("duCasterStart", "LOCALS", 1)
		SetGlobal("duSpellTrigger", "LOCALS", 0)
		ReallyForceSpell(Myself, WIZARD_STONE_SKIN)
		ReallyForceSpell(Myself, WIZARD_MIRROR_IMAGE)
		ReallyForceSpell(Myself, WIZARD_BLUR)
		ReallyForceSpell(Myself, WIZARD_SPELL_TRAP)
		ReallyForceSpell(Myself, WIZARD_FIRE_SHIELD_RED)
		ReallyForceSpell(Myself, WIZARD_GLOBE_OF_INVULNERABILITY)
End

If
	TookDamage()
Then
	Response #100
		ReallyForceSpell(Myself, WIZARD_STONE_SKIN)
		ReallyForceSpell(Myself, WIZARD_SPELL_TRAP)
		ReallyForceSpell(Myself, WIZARD_FIRE_SHIELD_RED)
		ReallyForceSpell(Myself, WIZARD_GLOBE_OF_INVULNERABILITY)
		Continue()
End

If
	RandomNum(12, 1)
Then
	Response #100
	ForceSpell(Myself, WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	Continue()
End

If
	RandomNum(12, 1)
Then
	Response #100
	ForceSpell(Myself, WIZARD_STONE_SKIN)
	Continue()
End

If
	RandomNum(12, 1)
Then
	Response #100
	ForceSpell(Myself, WIZARD_GLOBE_OF_INVULNERABILITY)
	Continue()
End

If
	RandomNum(12, 1)
Then
	Response #100
	ForceSpell(Myself, WIZARD_TIME_STOP)
	Continue()
End

If
	RandomNum(8, 1)
Then
	Response #100
	ForceSpell(NearestEnemyOf(Myself), WIZARD_COMET)
	Continue()
End

If
	RandomNum(8, 1)
Then
	Response #100
	ForceSpell(NearestEnemyOf(Myself), WIZARD_SPELL_STRIKE)
	Continue()
End

If
	RandomNum(5, 1)
Then
	Response #100
	ForceSpell(NearestEnemyOf(Myself), WIZARD_ABI_DALZIMS_HORRID_WILTING)
	Continue()
End

If
	RandomNum(3, 1)
Then
	Response #100
	ForceSpell(NearestEnemyOf(Myself), WIZARD_GREATER_MALISON)
	Wait(2)
	ForceSpell(NearestEnemyOf(Myself), WIZARD_CONFUSION)
	Continue()
End

If
	RandomNum(8, 1)
Then
	Response #100
	ForceSpell(NearestEnemyOf(Myself), WIZARD_MORDENKAINENS_SWORD)
	Continue()
End

If
	RandomNum(5, 1)
Then
	Response #100
	ForceSpell(NearestEnemyOf(Myself), WIZARD_TRUE_DISPEL_MAGIC)
	Continue()
End

If
	RandomNum(2, 1)
Then
	Response #100
	ForceSpell(NearestEnemyOf(Myself), WIZARD_CHAIN_LIGHTNING)
	Continue()
End

If
	RandomNum(2, 1)
Then
	Response #100
	ForceSpell(NearestEnemyOf(Myself), WIZARD_FINGER_OF_DEATH)
	Continue()
End

If
	RandomNum(8, 1)
Then
	Response #100
	ReallyForceSpell(Myself, WIZARD_PROTECTION_FROM_THE_ELEMENTS)
	ForceSpell(NearestEnemyOf(Myself), WIZARD_DELAYED_BLAST_FIREBALL)
	Continue()
End

If
	RandomNum(7, 1)
Then
	Response #100
	ForceSpell(NearestEnemyOf(Myself), WIZARD_BIGBYS_CLENCHED_FIST)
	Continue()
End

If
	RandomNum(15, 1)
Then
	Response #100
	ForceSpell(NearestEnemyOf(Myself), WIZARD_SUMMON_PLANATAR_EVIL)
	Continue()
End