IF
	HPLT(Myself,10)
THEN
	RESPONSE #100
		SetGlobal("psFinalQuestToKillMelCounter","GLOBAL",2)
		ClearAllActions()
		Wait(1)
		StartDialogue("psMelEnd", Player1)
END

If
	HPLT(Myself, 200)
	GlobalLT("psMelHealedCounter", "LOCALS", 2)
Then
	Response #100
		IncrementGlobal("psMelHealedCounter", "LOCALS", 1)
		ReallyForceSpell(Myself, CLERIC_HEAL)
		ReallyForceSpell(myself, WIZARD_MIRROR_IMAGE)
		ReallyForceSpell(myself, WIZARD_STONE_SKIN)
		ReallyForceSpell(myself, WIZARD_GLOBE_OF_INVULNERABILITY)
		ReallyForceSpell(myself, WIZARD_SPELL_TRAP)
		ReallyForceSpell(myself, WIZARD_FIRE_SHIELD_RED)
		ReallyForceSpell(myself, WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)		
		ReallyForceSpell(myself, WIZARD_TRUE_SIGHT)		
		ReallyForceSpell(myself, 4665)
		SetGlobalTimer("psTimeToNewSpellProtections", "LOCALS", 120)
End

If
	Global("psSpellUp", "LOCALS", 0)
Then
	Response #100
		ReallyForceSpell(myself, WIZARD_MIRROR_IMAGE)
		ReallyForceSpell(myself, WIZARD_STONE_SKIN)
		ReallyForceSpell(myself, WIZARD_GLOBE_OF_INVULNERABILITY)
		ReallyForceSpell(myself, WIZARD_SPELL_TRAP)
		ReallyForceSpell(myself, WIZARD_FIRE_SHIELD_RED)
		ReallyForceSpell(myself, WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)		
		ReallyForceSpell(myself, WIZARD_TRUE_SIGHT)		
		ReallyForceSpell(myself, 4665)
		ReallyForceSpell(Player1, CLERIC_CREEPING_DOOM)
		ReallyForceSpell(Player3, CLERIC_CREEPING_DOOM)
		ReallyForceSpell(Player6, CLERIC_CREEPING_DOOM)
		SetGlobal("psSpellUp", "LOCALS", 1)
		SetGlobalTimer("psTimeToNewSpellProtections", "LOCALS", 120)
End

If
	TookDamage()
	GlobalLT("psMelSpellProtectionsCounter", "LOCALS", 5)
	GlobalTimerExpired("psTimeToNewSpellProtections", "LOCALS")
Then
	Response #100
		IncrementGlobal("psMelSpellProtectionsCounter", "LOCALS", 1)
		ReallyForceSpell(myself, WIZARD_MIRROR_IMAGE)
		ReallyForceSpell(myself, WIZARD_STONE_SKIN)
		ReallyForceSpell(myself, WIZARD_GLOBE_OF_INVULNERABILITY)
		ReallyForceSpell(myself, WIZARD_SPELL_TRAP)
		ReallyForceSpell(myself, WIZARD_FIRE_SHIELD_RED)
		ReallyForceSpell(myself, WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
		ReallyForceSpell(myself, WIZARD_TRUE_SIGHT)
		SetGlobalTimer("psTimeToNewSpellProtections", "LOCALS", 120)
End

If
	RandomNum(10, 1)
	GlobalLT("psMelCastMantleCounter", "LOCALS", 15)
Then
	Response #100
		ReallyForceSpell(myself, WIZARD_GLOBE_OF_INVULNERABILITY)	
		ReallyForceSpell(Myself, WIZARD_ABSOLUTE_IMMUNITY)
		ReallyForceSpell(Myself, WIZARD_STONE_SKIN)
		ReallyForceSpell(Myself, WIZARD_TRUE_SIGHT)
		IncrementGlobal("psMelCastMantleCounter", "LOCALS", 1)
End

If
	RandomNum(8, 1)
	GlobalLT("psMelCastTimestopCounter", "LOCALS", 15)
	GlobalTimerExpired("psMelTimestopTimer", "LOCALS")
Then
	Response #100
		SetGlobalTimer("psMelTimestopTimer", "LOCALS", 18)
		ForceSpell(myself, WIZARD_TIME_STOP)
		IncrementGlobal("psMelCastTimestopCounter", "LOCALS", 1)
		Continue()
End

If
	RandomNum(10, 1)
	GlobalLT("psMelCastRageCounter", "LOCALS", 5)
Then
	Response #100
		ForceSpellRes("SPPSMRA", NearestEnemyOf(Myself))
		IncrementGlobal("psMelCastRageCounter", "LOCALS", 1)
End

If
	RandomNum(8, 1)
	GlobalLT("psMelCastWiltingCounter", "LOCALS", 25)
Then
	Response #100
		ForceSpell(NearestEnemyOf(Myself), WIZARD_ABI_DALZIMS_HORRID_WILTING)
		IncrementGlobal("psMelCastWiltingCounter", "LOCALS", 1)
End

If
	RandomNum(15, 1)
	GlobalLT("psMelCastRainCounter", "LOCALS", 5)
Then
	Response #100
		ForceSpellRes("SPPSMELR", NearestEnemyOf(Myself))
		IncrementGlobal("psMelCastRainCounter", "LOCALS", 1)
End

If
	RandomNum(18, 1)
	GlobalLT("psMelCastPlanatarCounter", "LOCALS", 8)
Then
	Response #100
		ForceSpell(NearestEnemyOf(Myself), WIZARD_SUMMON_PLANATAR_EVIL)
		IncrementGlobal("psMelCastPlanatarCounter", "LOCALS", 1)
End

If
	RandomNum(25, 1)
Then
	Response #100
		DisplayStringHead(Myself, @608)
		ReallyForceSpell(Player1, WIZARD_SPELL_STRIKE)
		ReallyForceSpell(Player2, WIZARD_SPELL_STRIKE)
		ReallyForceSpell(Player3, WIZARD_SPELL_STRIKE)
		ReallyForceSpell(Player4, WIZARD_SPELL_STRIKE)
		ReallyForceSpell(Player5, WIZARD_SPELL_STRIKE)
		ReallyForceSpell(Player6, WIZARD_SPELL_STRIKE)
		IncrementGlobal("psMelCastSpellstrikeCounter", "LOCALS", 1)
End

If
	RandomNum(18, 1)
Then
	Response #100
		DisplayStringHead(Myself, @609)
		ReallyForceSpell(Player1, WIZARD_TRUE_DISPEL_MAGIC)
		ReallyForceSpell(Player2, WIZARD_TRUE_DISPEL_MAGIC)
		ReallyForceSpell(Player3, WIZARD_TRUE_DISPEL_MAGIC)
		ReallyForceSpell(Player4, WIZARD_TRUE_DISPEL_MAGIC)
		ReallyForceSpell(Player5, WIZARD_TRUE_DISPEL_MAGIC)
		ReallyForceSpell(Player6, WIZARD_TRUE_DISPEL_MAGIC)		
		IncrementGlobal("psMelCastDispelCounter", "LOCALS", 1)
End

If
	RandomNum(10, 1)
	GlobalLT("psMelCastBigbysCounter", "LOCALS", 20)
Then
	Response #100
		ForceSpell(NearestEnemyOf(Myself), WIZARD_BIGBYS_CRUSHING_HAND)
		IncrementGlobal("psMelCastBigbysCounter", "LOCALS", 1)
End

If
	RandomNum(6, 1)
	GlobalLT("psMelCastEvilChainComboCounter", "LOCALS", 10)
Then
	Response #100
		ReallyForceSpell(NearestEnemyOf(Myself), WIZARD_GREATER_MALISON)
		ReallyForceSpell(NearestEnemyOf(Myself), WIZARD_CHAIN_LIGHTNING)
		ReallyForceSpell(NearestEnemyOf(Myself), WIZARD_CHAOS)
		IncrementGlobal("psMelCastEvilChainComboCounter", "LOCALS", 1)
End

If
	Range(NearestEnemyOf(myself), 5)
	RandomNum(10, 1)
	GlobalLT("psMelCantCatchMeCounter", "LOCALS", 4)
Then
	Response #100
		IncrementGlobal("psMelCantCatchMeCounter", "LOCALS", 1)
		ReallyForceSpell(Myself, WIZARD_SUN_FIRE)
		Wait(2)
		ReallyForceSpell(Myself, WIZARD_MORDENKAINENS_SWORD)
		ReallyForceSpell(Myself, WIZARD_MORDENKAINENS_SWORD)
		ReallyForceSpell(Myself, WIZARD_INVISIBLE_STALKER)
		ReallyForceSpell(Myself, WIZARD_INVISIBLE_STALKER)
		JumpToPoint([817.769])
End

If
	RandomNum(10, 1)
Then
	Response #100
		ForceSpell(NearestEnemyOf(Myself), WIZARD_MAZE)
End

If
	RandomNum(5, 1)
Then
	Response #100
		ForceSpell(NearestEnemyOf(Myself), WIZARD_FINGER_OF_DEATH)
End

If
	RandomNum(3, 1)
Then
	Response #100
		ForceSpell(NearestEnemyOf(Myself), WIZARD_MORDENKAINENS_SWORD)
End

If
	RandomNum(2, 1)
Then
	Response #100
		ForceSpell(NearestEnemyOf(Myself), WIZARD_METEOR_SWARM)
End

If
	RandomNum(2, 1)
Then
	Response #100
		MoveToObject(Player1)
		Continue()
End