IF
	HPLT(Myself, 150)
	GlobalLT("psRestore", "LOCALS", 2)
THEN
	Response #100
		ReallyForceSpell(Myself, CLERIC_HEAL)
		ReallyForceSpell(Myself, WIZARD_TENSERS_TRANSFORMATION)
		
		ReallyForceSpell(Myself, CLERIC_AURA_OF_FLAMING_DEATH)
		ReallyForceSpell(Myself, WIZARD_STONE_SKIN)
		ReallyForceSpell(Myself, WIZARD_GLOBE_OF_INVULNERABILITY)
		ReallyForceSpell(Myself, CLERIC_PHYSICAL_MIRROR)
		ReallyForceSpell(Myself, WIZARD_MIRROR_IMAGE)
		IncrementGlobal("psRestore", "LOCALS", 1)
END		

IF
	Global("psUDSpellUp", "LOCALS", 0)
Then
	Response #100
		ReallyForceSpell(Myself, CLERIC_AURA_OF_FLAMING_DEATH)
		ReallyForceSpell(Myself, WIZARD_STONE_SKIN)
		ReallyForceSpell(Myself, WIZARD_GLOBE_OF_INVULNERABILITY)
		ReallyForceSpell(Myself, CLERIC_PHYSICAL_MIRROR)
		ReallyForceSpell(Myself, WIZARD_MIRROR_IMAGE)
		SetGlobal("psUDSpellUp", "LOCALS", 1)
		Attack(NearestEnemyOf(myself))
END


IF
	See("psBaatUD")
THEN
	RESPONSE #100
		Attack("psBaatUD")
		Continue()
END

IF
	See("psBaat01")
THEN
	RESPONSE #100
		Attack("psBaat01")
		Continue()
END

IF
	See("psBaat02")
THEN
	RESPONSE #100
		Attack("psBaat02")
		Continue()
END

IF
	See("psBaat03")
THEN
	RESPONSE #100
		Attack("psBaat03")
		Continue()
END

IF
	See("psBaat04")
THEN
	RESPONSE #100
		Attack("psBaat04")
		Continue()
END

IF
	See("psBaatL")
THEN
	RESPONSE #100
		Attack("psBaatL")
		Continue()
END

IF
	See(NearestEnemyOf(myself))
THEN
	RESPONSE #100
		Attack(NearestEnemyOf(myself))
END

IF
	See(NearestEnemyOf(myself))
	RandomNum(3,1)
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(Myself), WIZARD_METEOR_SWARM)
		Continue()
END

IF
	RandomNum(6, 1)
	See(NearestEnemyOf(myself))
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(myself), WIZARD_WAIL_OF_THE_BANSHEE)
		Continue()
END

IF
	RandomNum(15, 1)
	GlobalLT("psPlanatarSummon", "LOCALS", 2)
	See(NearestEnemyOf(myself))
THEN
	RESPONSE #100
		ForceSpell(NearestEnemyOf(myself), WIZARD_SUMMON_PLANATAR_EVIL)
		IncrementGlobal("psPlanatarSummon", "LOCALS", 1)
END

IF
	RandomNum(35, 1)
	Global("psUDTimestop", "LOCALS", 0)
	See(NearestEnemyOf(Myself))
Then
	Response #100
		SetGlobal("psUDTimestop", "LOCALS", 1)
		ForceSpell(Myself, WIZARD_TIME_STOP)
END