@0  = ~Illithids! Die!~
@1  = ~Thsshshshs.. Wait, what's my line? Tssshss? Or was it Sthhhsss?~
@2  = ~No, you were right the first time, it's Thsshshshs~
@3  = ~Damn, allright, lets start over. Thsshshshs!~
@4  = ~Foul demon! It is time to die!~
@5  = ~Psst... Hey, look around.~
@6  = ~What? What's so interesting?~
@7  = ~Wait a minute, you brought us to the PRIME? What sort of freaking demon are you? THE PRIME? I HATE the prime. Damnit, lets get out of here.~
@8  = ~WHAT? ME, BRING YOU, TO THE PRIME? ARE YOU INSANE? HAVE ALL THOSE YEARS OF TAKING BLOWS TO THE HEAD IN THE NAME OF ADVENTURING SOFTENED YOUR BRAIN? YOU BROUGHT US HERE!~
@9  = ~What did you say?! Take that back! I didn't bring us here, You did!~
@10  = ~You dare accuse US of bringing YOU to the Prime?!? You shall die for that insult demon!~

@11  = ~Blows. Head. Yes. Many.~
@12  = ~CAN WE GET THIS OVER WITH? IT'S PAST MY CURFEW, IF I'M NOT HOME IN AN HOUR, MY MOTHER WILL MAKE ME DO COMMUNITY SERVICE FOR THE TEMPLE OF LOTHANDER AGAIN.~
@13  = ~But take people to the prime? You shall die for..... Wait, WHAT did you say? A demon doing community service at a temple of Lothander?! Hahahahahah!~
@14  = ~Hahahahahahahahah!~
@15  = ~HEY. IT'S NOT THAT FUNNY. NOW SHUT UP BEFORE I EAT YOU.~