@0 = ~Foul demon! Why do you desecrate this holy ground?~
@1 = ~IT IS NOT OF OUR CHOICE MORTAL.... THE BLOOD WAR HAS SPILLED OVER INTO YOUR PLANE. THE CURSED TANAR'RI HAVE BROUGHT US HERE!~
@2 = ~Our temples are not the place to fight your eternal war! You must leave, now!~
@3 = ~HHHSSSSSS. DO NOT ANNOY ME... MORTAL. WE WILL CRUSH THE TANAR'RI... BUT ONLY AFTER WE HAVE KILLED YOU!~
@4 = ~You can try demon, but you tread on holy ground! Our gods protect us here! Now go back to whatever pit you crawled out of!~
@5 = ~YOU SHALL PAY FOR THAT. MORTAL.~

@6 = ~CURSED BAATEZU! WHY HAVE THEY BROUGHT US HERE?!~
@7 = ~HMM.. TALOS. WOULD YOU BE WILLING TO AID US, PRIEST OF TALOS? THERE WILL BE DESTRUCTION APLENTY..~
@8 = ~Hmmm.... Hahaha! Fall before the might of Talos!~
@9 = ~DID YOU EVEN HEAR ME? OR ARE YOU DEAF AS WELL AS COMPLETELY INSANE? *SIGH* I HATE TALOS' FOLLOWERS, TALK ABOUT A BUNCH OF REJECTS. FINE MORTAL, PREPARE TO MEET YOUR GOD IN PERSON.~
@10 = ~Damn. And this was supposed to be my day off! Allright, who let the lunatic mage out? Hmmmm...? I'm waiting.. I know SOMEONE did, why else would there be demons all over the city?~
@11 = ~Uh. Sir? What are you talking about?~
@12 = ~*sigh* Nevermind. Let's just kill those ugly things.~
@13 = ~Yes Sir. Right away Sir!~
@14 = ~DO YOU IDIOT MORTALS HAVE ANY IDEA WHO WE ARE?~
@15 = ~Charge!~
@16 = ~LICH. DO YOUR WORK.~
@17 = ~YES MASTER.~
@18 = ~(Do you think he knows that we aren't following him?)~
@19 = ~Hahahah!~
@20 = ~HAHAHAHA~
@21 = ~I never liked him anyway. Stuckup prick. I mean, who died and made him king?~
@22 = ~ERRR.. WHAT WERE WE DOING?~
@23 = ~HAVING SOME DO-GOODER PALADINS FOR BREAKFAST MY MASTER.~
@24 = ~OH, RIGHT. PREPARE TO DIE, FOOLS!~
@25 = ~Not while I draw a breath demon!~
@26 = ~NOW WHAT? MORE OF THESE MORONS? DO YOU PEOPLE SIT AROUND GOING "Hmmm.. How can I make some poor demons life miserable today?" DON'T YOU HAVE ANYTHING BETTER TO DO?~
@27 = ~While there is injustice in this world, my sword shall never rest!~
@28 = ~BLECK. WHO WROTE YOUR DIALOG? A DRUNKEN LEMUR WITH DELUSIONS OF GRANDEUR?~
@29 = ~Yeah, it's pretty awful isn't it? Wait, you have to hear the next line; "With my last breath I shall endeavor wipe all evil from this world! So that all the children can run free, without fear of being eaten!"~
@30 = ~OK, YOU WERE RIGHT. THAT WAS WORSE, NOW I'M GOING TO KILL YOU JUST SO I DON'T HAVE TO HEAR ANYTHING REMOTELY LIKE THAT EVER AGAIN!~

@31 = ~TANAR'RI SCUM. WATCH AS I SUMMON YOUR DOOM FROM THE DEPTHS OF HELL!~
@32 = ~What the hell!? What happened? One minute I'm sitting there watching the game and drinking beer and now I'm here?!~
@33 = ~Ahhh! Demons!~
@34 = ~HAHAHAHAHAHAHAHAHAHAHAHA. AND LOOK WHAT THE GREAT BAATEZU SUMMONED. SIX GOBLINS. HAHAHAHA!~
@35 = ~I AM SO GOING TO KILL THE WIZARD WHO SOLD ME THAT SCROLL.~
@36 = ~YOU DOUBT MY POWER TANAR'RI WEAKLING? THEN WATCH THIS!~
@37 = ~HA. YOU THINK YOUR THE ONLY ONE WHO CAN KILL THESE WEAKLINGS?! WATCH THIS!~
@38 = ~BAH. YOU GET A ZERO FOR STYLE. FINE. THEN FACE THE ULTIMATE EXPRESSION OF HATRED!~
@39 = ~VERY WELL. YOU ARE NOT THE ONLY ONE WITH POWER.. BAATEZU. BEHOLD! THE ULTIMATE EXPRESSION OF WRATH!~
@40 = ~FOUL DEMON! You tread upon the holy ground of Lothander, this cannot be allowed!~
@41 = ~WHAT?!? AND JUST WHO THE HELL DO YOU THINK YOU ARE, FOOL? YOU DARE TO ANGER ME?!~
@42 = ~Who am I? Sheesh. If they just gave demons a few more gray cells, the Planes would be a much happier place. In case you didn't get that; I AM LOTHANDER!~
@43 = ~Aw crap, Talos, just who we needed to get involved. There goes the city.~
@44 = ~Now where was I? Oh yes. LOTHANDER! HOW DARE YOU INTERFERE IN THE AFFAIRS OF MY FOLLOWERS! Let's see how YOU like it!~
@45 = ~Oh quit your whining, just because your followers are a bunch of whiney losers.... "Waa. Destruction. Waah! Storms! Ohhh! I'm so special! I know because my mommy told me so!" Nice entrance by the way, I've never seen someone go THAT overkill on the theatrics.~
@46 = ~WHAT! What did you say? Look who's talking you namby pamby goodie two shoes weenie. My followers could kick your followers ass any day!~
@47 = ~WHAT? NAMBY PAMBY GOODIE TWO SHOES WEENIE! HOW DARE YOU! My followers could whipe the floor with your followers with both hands tied behind their backs!~
@48 = ~THAT'S IT! You are SOOOO GOING DOWN BIATCH!~
@49 = ~I've had JUST ABOUT ENOUGH OF YOUR INSULTS! Maybe I should tell Ao who really deflowered his high priests daughters! Although... Those twins were pretty cute....~
@50 = ~Ha! You just wish you could get that sorta play! They were though, weren't they?~
@51 = ~SILENCE! Don't you two morons have ANYTHING better to do?~
@52 = ~*CENSORED*
Note from the Censor:
The following joke would offend everyone, or everyone that matters anyway.... Thus, by the power vested in me by a bunch of self-rightous morons, I have removed it.
Thank you, and have a nice day.
*/CENSORED*~
@53 = ~What I was doing prior to watching you two imbeciles make complete jackass' of yourself in public, is none of your damn business!~
@54 = ~Now, are you two going to come quietly, or does the everseeing Eye of Helm have to get medieval on your asses?~
@55 = ~Ah, no, no, we're coming. We were, ah, just having a little break. Being a God is hard work and all, right Lothander?~
@56 = ~Uh. Right. Yeah, that's it. Nothing to get bent out of shape about. But ah, I think break time is.. ah.. over, we really should be going. Tata!~
@57 = ~I swear, anyone can become a God these days. What are you looking at, nothing to see here! Get back to your.. whatever it is you were doing!~
@58 = ~OOOKKKKKAAAAYYYYYYYY.......~
@59 = ~Well, THAT was depressing. Nothing like meeting your God in person to lower one's expectations.~
@60 = ~Ha. At least MY God didn't make a TOTAL ass of himself!~
@61 = ~Hey! Take that back punk! Talos has just been under a lot of pressure lately. That's all. Nothing serious. Not a thing to be worried about. Right..? Right.~
@62 = ~AHEM. ARE YOU NOT FORGETTING SOMETHING MORTAL?~
@63 = ~What? Is my fly unzipped? Something on my face? What?~
@64 = ~IS IT TOO MUCH TO ASK TO HAVE NON-IDIOTIC ENEMIES? IF I EVER GET AHOLD OF THE CREATOR OF THIS MOD, HE IS GOING TO WISH HE HAD NEVER BEEN BORN. OR AT THE VERY LEAST THAT HE HAD GIVEN ME DECENT DIALOG.~
@65 = ~QUIT YOUR WHINING BAATEZU, LEST I BITCH SLAP YOU INTO NEXT WEEK!~
@66 = ~YOU ARE REALLY STARTING TO PISS ME OFF TANAR'RI. NEXT YOU WILL START TELLING YO MOMMA SO FAT JOKES. THAT'S HOW LOW YOU ARE. HOLD STILL WHILE I PUT YOU OUT OF MY MISERY.~
@67 = ~SILENCE MORTAL. Insolent whelp! Mock me will you! Mock this!~
@68 = ~LOTHANDER! How DARE you!~

@71 = ~Scum of Talos!~
@72 = ~Prepare to die!~
@73 = ~Weaklings! You shall fall!~
@74 = ~We shall prevail!~
@75 = ~Come my brethren, let us drive these foul demons from the steps of our temple!~
@76 = ~Ahh!!! RUN!~
@77 = ~NOOOO!!~
@78 = ~Talos protect me!~
@79 = ~Help!!!!~
@80 = ~What the..?~
@81 = ~Um. What's that?~
@82 = ~"ooohhh, its nothing serious that my god is a total moron!" Ha! You just keep thinking that loser.~
@83 = ~Call me a loser will you? Lets see you try that with a mace shoved up your nose!~
@84 = ~You want a piece of me punk? Fine, lets do it!~
@85 = ~A demon!?~
@86 = ~Well... Duh!~
@87 = ~Prepare yourselves, I sense evil nearby.~
@88 = ~Hey. No smart remarks.. AHHH!!!!!!~
@89 = ~Run!~
@90 = ~Aww.... Shit.~
@91 = ~This just isn't my day.~

@92 = ~What the..?~
@93 = ~What just happened?~

@94 = ~I have a dogs head!~
@95 = ~Me too!~
@96 = ~Cool!~
@97 = ~Will you two shut up? I'm trying to look menacing here!~
@98 = ~You guys need a minute?~

@9998 = ~SOME PEOPLE NEED TO LEARN WHEN TO SHUT THE FUCK UP.~
@9999 = ~I'd like to dedicate this to my Mother and to all those who helped me along the way. To God, who I know had a personal hand in getting me here to... AHHH!~