@0    = ~Ah, this looks like a nice little place for some plunderin'... who're you?!~
@1    = ~I am the evil Archmage. Who else were you expecting in a strange magical sphere?~
@2    = ~I am the owner of this Sphere. What are you doing here?~
@3    = ~Um... good point. But no matter. We've slain a few of those in our time.~
@4    = ~Fools! You think you can defeat me, in my own home?! Imbeciles! Cretins! My magic will sweep you away! Die, idiot adventurers! To me, my Apprenti! Your Master calls thee!~
@5    = ~What's this?~
@6    = ~This 'ere sphere don't belong to you no more! We can take what we please! And were willing to go through you, eh, men?~
@7    = ~You really are going to be violent, aren't you?~
@8    = ~Time to die mage! Ha ha! Attack!~
@9    = ~To me, my apprenti!~
@10   = ~What the..?~

@11   = ~Ohhh I'm really frightened! Help me! Help me! Save me from the powerful sorcerers who can kill themselves with a simple flick of the wrist! ~
@12   = ~*Sigh* Yes, they were pretty awful, weren't they? Well, never mind. I suppose I'll just have to kill you myself!~
@13   = ~If your fighting's as good as your teaching, we should have no problem!~
