@0    = ~Wizard, you have polluted this city long enough! We shall destroy you and your corrupting magic! ~
@1    = ~Who are you?~
@2    = ~We have no name, just a purpose. To destroy all magic and its depraved users, so that they might no longer toy with things they cannot understand!~
@3    = ~But magic is so useful! Why would you want to destroy it?~
@4    = ~If you seek magic, you have come to the right place. Face mine and die!~
@5    = ~Useful... Maybe, but some men are corrupt, and magic is twisted to evil purposes... It threatens our existence and our world. It must be eradicated!~
@6    = ~Excuse me, but you appear to wearing an awful lot of magical equipment... surely that is magic, and you are using it. Are you not as guilty as I of the charges you throw at me?~
@7    = ~Then I guess I am going to have to kill you!~
@8    = ~Um... well, yes, I Suppose so. *Cough* Silence! We have had enough of your foul voice - no doubt riddled with enchantments to addle the mind! These items are only tools to destroy their makers! Once we have destroyed all wizards, these items, too, will be destroyed. Now, Mage, it is time to die!~
@9    = ~Very well, if you insist on fighting... But you realize it's an impossible goal you seek to achieve, don't you?~
@10   = ~Then fight, whelp! See if your pathetic weapons are any match for my magic!~
@11   = ~Silence, blasphemer! Your life ends here!~
@12   = ~Dieeeee!~
@13   = ~No, I think not! Your fetid magic cannot save you now!~
@14   = ~Fool magician! we have slain many of your ilk before!~
