@0 = ~Hi there! I'm Assistant Scott! Have you come to see The Professors amazing work?~
@1 = ~Errr... No. I was just passing through.~
@2 = ~Oh. That's too bad. Please come back!~
@3 = ~Yeah. I was just wondering what is going on?~
@4 = ~Oh nifty! Well, The Professor was just working on opening a portal to Sigil! Isn't that amazing! He is truely a genius!~
@5 = ~Um. Yeah. Are you always like this?~
@6 = ~Will it work?~
@7 = ~Of course it will! This is The Professor! Go talk to him!~
@8 = ~Like what? People always ask me that question, but I don't understand.~
@9 = ~Nevermind. I'll go talk to The Professor.~
@10 = ~Yeah! You should do that! He's great!~
@11 = ~Hey! Your back! Did you talk to The Professor?~
@12 = ~(slowly back away)~
@13 = ~No, not yet.~
@14 = ~Yep. And he seems completely insane.~
@15 = ~Bye!~
@16 = ~Oh. That's too bad. Go talk to him! He's great!~
@17 = ~Noo! Not The Professor! He's great! Go talk to him!~