@0 = ~How cute! But what is a Moose doing running around up here I wonder?~
@1 = ~I'm selling rare and extremely expensive items. If you're not buying, leave, being seen with the likes of you can't help my reputation.~
@2 = ~AHH! You can talk?!?~
@3 = ~A brilliant grasp of the obvious. Just for that, I'm upping my prices by 5%. Now are you buying or leaving?~
@4 = ~Not only a talking Moose, but a RUDE talking Moose. Cool.~
@5 = ~Don't make me do something unpleasant to you mortal. Last chance, buy or leave.~
@6 = ~Uh. Sure, I'll buy something, but can I ask you a question first?~
@7 = ~Well, I quess I'll just be going then...~
@8 = ~Good. Your smell was starting to make me nauseous.~
@9 = ~*sigh* Very well, but make it quick!~
@10 = ~What are you doing here?~
@11 = ~Well, in case you are too dense to have noticed, the planar barriers are weakening, why I don't know. I don't care either, but that's a different story.~
@12 = ~Because of this, I can now access your plane. So I thought I'd slum a little bit and sell some of my stock to idiots like you. Any other questions?~
@13 = ~No, no, let me see your stock.~
@14 = ~How long are you going to be here?~
@15 = ~A week at most. This place gives me fleas. Either that or until the barriers start to strengthen again. If I was stuck here forever I would just have to kill myself.~
@16 = ~Oh, ok, can I see your stock then?~
@17 = ~Oh goody. It's the moronic adventurer, come back to harass me. You buying or are you just here to annoy me?~
@18 = ~I'm buying, show me your stock.~
@19 = ~Actually, I'm passing through, bye.~
@20 = ~There is a moose here, staring at you.~