@0    = ~Greetings, cowled one.~
@1    = ~A demon? Here? Why?~
@2    = ~Who are you, and where do you hail from? Why are you in my sphere?~
@55    = ~Hmpf! Demon? I'm a DEVIL, not a demon, you fool! Can't you tell the difference!?~
@56    = ~Oh. Well, actually, you all look alike to me. Now answer my question, who are you and why are you here, fiend?~
@3    = ~Why? Mortal, do you not know? Ah well, I guess you are but a mageling. I am here with your superiors' permission. My students and I have leave to study here in this sphere. My name is... unimportant, and does not concern you.~
@4    = ~What are you doing here?~
@5    = ~Studying.~
@6    = ~What are you studying? And why here of all places?~
@7    = ~Bah! Mortals and their constant, nagging, questions! Very well, seeing as you look rather innocuous, I will indulge you. We are studying magic, as you might expect, to further the war effort. We are studying here because we find that the Blood War raging in the background disturbs the concentration of the apprentices.~
@8    = ~War effort? Blood War?~
@9    = ~Yes, the Blood War, started by the accursed Tanar'ri of the the Abyss. We have been fighting for eons. But we of Baator are smarter then our Abyssal friends. We are putting our effort into magic, so that we might indeed make Hell freeze over.~
@10   = ~So you are studying here so that you might fight the Tanar'ri?~
@11   = ~Why do you fight? Aren't you demo... devils all the same?~
@12   = ~Correct.~
@13   = ~FOOL! We are nothing like the Tanar'ri. Those half-breeds know not the meaning of evil. They do not think! Evil requires order, systematic horror, not the chaos of the Abyss.~
@14   = ~Well, I can certainly agree with that. ~
@15   = ~Eh. Yes, well, I really must be going. Good luck.~
@16   = ~Well, I am glad we see eye to eye. On that note, I have a proposal for you. Will you listen?~
@57   = ~Wait, mortal! I have a proposal for you. Will you listen?~
@17   = ~Yes.~
@18   = ~No.~
@19   = ~We have a deal with the Cowled Wizards. They allow us to study in their facilities, and in return we pay them vast sums of gold and give them what magical trinkets they demand. However, they are wary of us, and curb our power on this plane somewhat. This is hindering our studies, and I would like the situation changed... more to our liking.~
@20   = ~Very well, I am listening.~
@21   = ~I'll help no demon scum!~
@22   = ~One of the tutors here, a Professor Wielter I believe his name is, is in possession of a spell that would break the wards dampening our power. I would have this spell. I can give you a scroll, that will allow you to steal the spell from his mind. You must be close to him, and you will only have one chance, but if you were to complete this task for us I would reward you greatly. Do you accept? ~
@23   = ~Very well.~
@24   = ~Never!~
@25   = ~Excellent! Here is the scroll. Simply read the spell when you are close to him. The spell will jump into your mind, from where I then can retrieve it. Now, hurry!~
@26   = ~Not demon! It's devil! DEVIL! Jeez! Now, begone, and disturb me no more, useless one. (hmpf)~
@58   = ~Then begone, and disturb me no more, useless one.~
@27   = ~You have done it! Yes! Well done, mortal. Now we can truly begin to test some destructive spells. Ha! The Tanar'ri will flee in terror! Now, allow me to take the spell. The process will be fairly painless.~
@28   = ~No! I have reconsidered. I will not allow this madness to continue, evil fiend!~
@29   = ~Fine, take it.~
@30   = ~Your wishes matter not, mortal! Willingly or not, I shall have it! I'll simply extract it from your brain once I have removed it from your severed, dead, skull!~
@31   = ~My thanks to you, mortal... Hm. Damn, the spell alone is not enough! Wielter must be killed! Yet I cannot kill him, lest our pact with Cowled Wizards be broken. But you, Mortal... You could end his life. Will you perform this last service for me?~
@32   = ~Very well, but I expect a larger reward.~
@33   = ~Never, foul fiend! I will expose your plans to the Cowled Wizards!~
@34   = ~But of course. Now, go, and end his miserable life.~
@35   = ~Hah! Another foolhardy mortal? You shall fall to our might!~
@36   = ~Good... Yes, I felt the Spell of Binding slip a short time ago. ~
@37   = ~You have done well, little mortal. Do not think me unkind. Here; take this amulet. It will serve you well, no doubt. Also, here; take this scroll. Its magic may serve you well.~
@38   = ~My thanks, devil. May you crush the Tanar'ri beneath your heel.~
@39   = ~I cannot believe what you have tricked me into! Die!~
@40   = ~We shall! Now, go, or the Cowled Ones may suspect!~
@41   = ~Treacherous mortal, your soul shall rot in the pits of Baator!~

@42   = ~Why have you returned? I do not sense the spell on you.~
@43   = ~I'm getting to it, just hold your horses. Er, That is if devils actually hold horses, as opposed to say, eating them.~
@44   = ~I've decided not to help demon scum such as yourself! (Did I overdo that?)~
@45   = ~Very well. Do not tarry mortal, lest I grow impatient.~
@46   = ~He is not dead, why do you return?~
@47   = ~Oh, gee, I don't know, maybe because I DON'T FEEL LIKE ASSASSANATING A WIZARD FOR A FREAKIN' DEMON?~
@48   = ~Ummm.... Who was I supposed to kill again?~
@49   = ~His name is Weilter. Now kill him!~
@50   = ~We cannot be seen together, mortal, now go!~

@51   = ~You have returned. Speak quickly, mortal, before I find something suitably demonic to do to your large intestine.~
@52   = ~Um. Yeah. I was wondering what it was that you wanted me to do. (My large intestine, who the hell threatens someone's large intestine?)~
@53   = ~You're quite the freak, aren't you?~
@54   = ~HOW DARE YOU! (Actually I am a freak, but then, what did you expect from someone as devilicious as me?)~