@0 = ~You there! Stop, in the name of Cowled Wizards!~
@1 = ~You are the one who lent us this Sphere, aren't you? ~
@2 = ~Yes.~
@3 = ~Well, what in the Nine Hells has been going on?! We have had scattered reports of explosions... The students fled for their lives, and all our magical sensors blew up!~
@4 = ~There was a great deal of magic here, and I intend to find out what caused it. Now, do you know anything about this?~
@5 = ~Um... No, I was in the lower levels of the Sphere, doing some maintenance work... I didn't hear a thing.~
@6 = ~*She glares at you suspiciously*~
@7 = ~Well, anyway, the students have returned, and are in your care once again. Since that coward Teos appears to have vanished, I will be your new contact. If you hear anything, you are to inform me at once.~
@8 = ~I will be examining that fascinating map of yours. Oh, and if you happen to find Teos, give him a Magic Missile in the head for me, will you?~

@9 = ~You return. Have you found out what happened while you were "doing maintenance"?~
@10 = ~Uh... No, nothing. Nothing at all. I just wanted to see how you were settling in?~
@11 = ~Of course you did. I am settling in just fine thank you. Was there anything else?~
@12 = ~Oh all right. Teos wanted an artifact that had fallen into the hands of the Red Wizards after it had destroyed your old school.~
@13 = ~Yes, I knew of that incident. Don't tell me that that idiot Teos set that thing off in the Sphere?!~
@14 = ~No he didn't. Well, not quite. Apparently the artifact was actually a prison built 500 years ago to hold an immensely powerful sorcerer. When Teos and the other wizards with him tried to use it's power to destroy Thay, they inadvertently released the sorcerer.~
@15 = ~What happened to the sorcerer? Is he still running around?~
@16 = ~Well, no, he's dead. But back to the story the sorcerer was, as you can imagine, exceptionally pissed of at having been stuck in a spikey ball for 500 years. He proceeded to kill all of the Apprenti who were present, as well as Teos.~
@17 = ~Ha. Good riddance to bad garbage. I hope it was painful.~
@18 = ~Okaaaayyyyy. Anyway, to make a long story short, the sorcerer tried to destroy the universe and I killed him.~
@19 = ~I sense there is a lot you aren't telling me. Does this have anything to do with the chaos that engulfed the city recently?~
@20 = ~Probably. There were issues with the planar barriers. More then that you don't really need to know. (Or rather, more then that and one of the God/Goddess' involved will turn me into pudding for telling how they failed miserably)~
@21 = ~Hmph. Very well. Thank you for telling me. I shall have to report this to my superiors. Oh, and where is the artifact now?~
@22 = ~Destroyed I assume. The sorcerer exploded out of it and I didn't see it after that.~
@23 = ~*sigh* Such a powerful item lost to one toad's stupidity.~
@24 = ~Ok. WHAT is the deal with you and Teos?~
@25 = ~It wouldn't have been any use anyway, any attempt to use it's power would have resulted in the sorcerers freedom and the destruction of the Artifact.~
@26 = ~Let's just say that that little rat and I have history together. The only reason I haven't imploded him is because he's been hiding from me. But now he's dead, so it doesn't matter.~
@27 = ~I may have more for you to do however, come back once I have taken stock of the situation.~
@28 = ~No, nope, nothing else. Bye.~

@29 = ~Why are you carrying a chicken? You adventurers do the weirdest things..~
@30 = ~Actually, it's a little present for you. Let me present... Teos! Alive and unharmed... well, sort of, he's a chicken, but that's not any different then his normal self.~
@31 = ~Teos?! Are you telling me that little turd escaped the chaos in here unharmed?!~
@32 = ~(Nope, I'm not Teos, I'm, uh.... just a.. uh... talking chicken. Yeah, thats it. Nothing serious, nothing unusual, certianly not this Teos your thinking of.... (Heyyyy... Being carried puts me at a very nice eye level at least.. Wow. They look even better upclose and personal!)~
@33 = ~Yep. It's him. What other chicken would stare at my bust?~
@34 = ~(ahh! Shit! This is bad. This is very bad!)~
@35 = ~Well <CHARNAME>, how about some chicken soup?~
@36 = ~Sounds lovely! When do we eat?~
@37 = ~Ah.. I think I'll leave you two to your fun.~
@38 = ~Allright, so he is a little perverted rat. But that doesn't mean you have to eat him. I was thinking more about having him as a pet chicken. You could put a leash on him and take him for walks, teach him to shake, that sort of thing.~
@39 = ~Hmmm... Shortly. Let me just tell the cooks that I need a special favor.~
@40 = ~You're no fun. Very well, I shall dine alone, come Teos, time to be useful for the first time in your pathetic life.~
@41 = ~(Ahh! No! Someone save me! Help! I DON'T WANT TO BE EATEN!)~
@42 = ~Hmm... That's not a bad idea actually. I STILL have to listen to stupid jokes because of the rumors that little rat spread. This might be fitting punishment.~
@43 = ~(<CHARNAME>, I HATE you! I can't believe you betrayed me like this! After all we have been through! Ok, so it hasn't been much, and most of it was my fault, BUT STILL! HOW COULD YOU JUST TURN ME OVER TO HER TO BE HER PET! I'D RATHER BE EATEN!~
@44 = ~Bye Teos. Have a nice time. I know you'll like your new life. Just think of it this way, you get to stare at Belle as much as you want!~

@47 = ~I love this map. I can't imagine the power that must have gone into making it! Do you have any idea how it works?~
@48 = ~Nope, it came with the real estate so to speak. But I.. ah... have something to tell you.~
@49 = ~Great, what did you blow up now?~
@50 = ~Ah, no, nothing like that. I was just wondering....~
@51 = ~If you could hurry up and get to the point before we both die of old age?~
@52 = ~Well, to be frank, this isn't working out. I need a new contact, and I have one in mind. Would you please leave my Sphere. Like now?~
@53 = ~Bossy bossy bossy. Very well, I need you to do me a favor. And PLEASE PLEASE try to keep an open mind. Don't just react. Ok?~
@54 = ~Well, it's like this, Teos is still alive and asked me to get rid of you, sooooo... Time to die!~
@55 = ~WHAT? You. He. Alive. Kill. What?!?~
@56 = ~What?! "Not working out"? What the hell are you babbling about? This isn't a relationship! You do what I tell you to and you get to keep the Sphere! Waaaiiiitttt a minute. You heard the rumors about Teos and I didn't you? Let me assure you that NOTHING, absolutely NOTHING happened between us. I am NOT that insane. Or desperate. Or stupid. Or degenerate.~
@57 = ~Please, do us both a favor and just leave. If you don't cooperate I will be forced to press the point.~
@58 = ~Hmph. Prick. Very well, I shall leave. But I do so under protest. I wouldn't expect an asshole like you to understand what it's like to be a woman trying to make it in a "boys club".~
@59 = ~Hmph. Bitch. Very well, I shall leave. But I do so under protest. I would have thought a woman would understand what it's like to work in a place dominated by male ego's.~
@60 = ~Like that doesn't make me suspicious. What exactly is it that you want? If it's a indecent proposal, you are going to be one sorry mage.~
@61 = ~Like that doesn't make me suspicious. What exactly is it that you want?~
@62 = ~No reason, just bored, see you later.~
@63 = ~I wonder how he will taste..?~
@64 = ~No no, nothing like that. I was just wondering if you would be willing to talk to someone for me.~
@65 = ~Awww.. Come on, I'll bet we could have a lot of fun!~
@66 = ~Hmph! That's what you get!~
@67 = ~Welllllll... I was wondering if you would be willing to talk to someone for me.~
@68 = ~You're making me real nervous, get to the point.~
@69 = ~Teos is still alive. And he's here in the Sphere. I want him to stay here in the Sphere where he can't do too much damage. But for that to happen, I need to make sure you aren't going to kill him.~
@70 = ~Here. In the Sphere. Teos.
That's it!  He's going to pay! Even if I have to flatten the Sphere to make him come out of hiding!~
@71 = ~No! Wait! He wants to apologize! (Or at least he had better)~
@72 = ~What? Toes apologize? Are you kidding me?~
@73 = ~No, I'm quite serious, he wants to make it up to you for all the trouble he's caused.~
@74 = ~Ok, now I KNOW your lying.~
@75 = ~Allright, so maybe I added that last part, but he does feel guilty for what he did. Will you at least give him a chance? Before you flatten him that is.~
@76 = ~*sigh* Very well, I'll give him a chance. But if he doesn't mean it, he's toast!~
@77 = ~(phew) Great. He's in the lower levels, by the strange machine. Let me go warn him that you are coming so he doesn't die of a heart attack.~
@78 = ~Still now word from my superiors. I will contact you if anything comes up.~
@79 = ~Yum! How delightful. You have my thanks <CHARNAME>. Feel free to stop by anytime.~
@80 = ~Haha! That was wonderful. You don't know what you missed <CHARNAME>.~
@81 = ~Hehe. I know! I have some lovely little outfits, or maybe some ribbon perhaps.. Blue? Or Pink...! Ah. Excuse me <CHARNAME>, lots to do!~
@82 = ~Well <CHARNAME>, did you bring me any other nice surprises? An evening snack perhaps?~
@83 = ~Not today I'm afraid. I was just checking in, any word from you superiors?~
@84 = ~No, not yet. They are being exceptionally slow. I'll come find you if anything happens.~
@85 = ~Your back. I can't tell you how much I enjoyed your present! You should have joined me! But don't worry, I'll come find you if anything comes up.~
@86 = ~He's so cute don't you think?~
@87 = ~Adorable. How's he settling in?~
@88 = ~He's around here somewhere... Why don't you ask him? I'm sure he would be delighted to talk to you!~
@89 = ~Oh yes, and still no word from my superiors, I'll be sure to contact you if anything comes up.~
@90 = ~I think I prefered that to an apology anyway.~
@91 = ~I'll be returning to studying the map. If you have any other bright ideas, feel free to keep them to yourself.~
@92 = ~Mmmmmm..... There you are..~
@93 = ~Note: Whoops! You have run into an quest that isn't finished in this version. So sorry. Try again next version.~