@0 = ~Greetings <CHARNAME>, have you come to watch my triumphant opening of a new gateway?~
@1 = ~A new gateway? To where?~
@2 = ~Actually, I am kind of busy, maybe later.~
@3 = ~I'm sorry to hear that, please come back whenever you have time. (No one understands true importance of my work! Don't they know I'm the Professor?)~
@4 = ~Ah. Good of you to ask. Well, you probably don't know this, but there isn't a portal to Sigil anywhere near here. I, in my genius, have decided to remedy this!~
@5 = ~Um... Isn't that dangerous... Not to mention extremely difficult?~
@6 = ~Oookkkkkaaaayyyyy.... Well, I'll just be going now then. Good luck.~
@7 = ~You doubt my genius?! Then watch! Watch as I make history by opening a new portal!~
@8 = ~What? You don't want to see my genius at work? Very well. We shall be here preparing if you change your mind. (What is wrong with <PRO_HIMHER>, doesn't <PRO_HESHE> know what I'm about to do?)~
@9 = ~You have returned! Then we shall open the portal!~
@10 = ~Ahh! No! Wait! I just wanted to ask you a question!~
@11 = ~Ok. Try not to kill anyone or blow anything up, ok?~
@12 = ~What? Oh. Hurry and ask it then. I don't have all day! (Well, actually, I do..)~
@13 = ~Who do you think I am! I am the PROFESSOR! Assistant Scott! PREPARE TO OPEN THE PORTAL!~
@14 = ~What are you doing again?~
@15 = ~Actually, I changed my mind, I'll be going now.~
@16 = ~Are you sane?~
@17 = ~What? Of course not. Is anyone in this mod sane? Any other stupid questions?~
@18 = ~Ah. Right. Silly me. Bye then!~
@19 = ~Hello again. Leave me to my work.~
