@0    = ~Ahhh, this looks like a nice little place to set up camp. I must say, I like the dark and foreboding look. It's very suitable. Yes, I believe I will enjoy it here. Just the place for my research. What's more, it will be an excellent place to launch an attack on those fools from Baldur's Gate! *the man clenches his teeth* ~
@1    = ~Now, to unpack my things and call my servants, don't want any intruders now, do- Hello, who are you, and what are you doing in my sphere? You look awfully familiar... Have we met?~
@2    = ~Degrodel?! Didn't I kill you in Baldur's Gate? You know, after you made me retrieve those items of Balduran's?~
@3    = ~Degrodel, you bastard! You left me for dead once I got you those items for you in Baldur's Gate! ~
@4    = ~I am sorry, whoever you are. This is *my* Planar Sphere. go and find another place to set up camp.~
@5    = ~Its you! The little adventurer bastard! Thank God for my resurrection contingency, or else your foolish face would have been the last thing I ever saw! ~
@6    = ~And so we meet again. I see you have become more powerful since our last meeting, but then, so have I. Now, I am taking over this Planar Sphere, and you may leave freely.~
@7    = ~I will not "leave freely"! This is *my* Planar Sphere! Go back to Baldur's Gate, wretch, and never set foot in here again!~
@8    = ~As much as I would love to return to Baldur's Gate, I am afraid that is now impossible.~
@9    = ~Why's that? They got sick of you too?~
@10   = ~Why can't you return?~
@11   = ~Unfortunately, in my quest to retrieve all of Balduran's equipment, it was necessary to pay a quick visit to the city's Museum, and relieve them of a few items. Then those idiot Flaming Fist fools caught me and imprisoned me. ME!~
@12   = ~But they couldn't hold me, no... I teleported out of my cell and slew them in the night. Serves them right! But, why am I telling you this? I have become bored of you, whatever your name is. I will take this Sphere, now! ~
@13   = ~So as well as hedge wizard you are now a thief. I am afraid there is no option for me but to kill you. This time, permanently!~
@14   = ~Still the same, I see. Well, it's all that could be expected.~
@15   = ~Come, my minions! Aid me!~
@16   = ~I was sure I recognized you... Never mind. Now, unfortunately, I will have to take this Sphere from you. By force!~
@17   = ~Die, Mage!~
