@0 = ~Greetings. You've come to watch us forge?~
@1 = ~What exactly are you doing?~
@2 = ~We're forging magical weapons and armor for the wizards. This is a great place to practice our craft.~
@3 = ~Can you teach me?~
@4 = ~Ha! This sort of skill takes a lifetime to learn. Some of the apprentices upstairs are practicing making less complex items. If you speak to them I'm sure they would be willing to teach you.~
@5 = ~Ok, I'll do that, thanks.~
@6 = ~You're back. Did you speak to the apprentices upstairs?~
@7 = ~I did, and they gave me a book. But what do I do now?~
@8 = ~Simple. Read the book, then practice the ability it gives you near the forge in the center of the room. Be warned, it might take a couple of tries before you can successfully make an item.~
@9 = ~Oh yes, and if you can't figure out what components are needed, speak to the other dwarves, they can probably help you.~
@10 = ~What can I help you with today?~
@11 = ~Um... The universe is about to come to an abrupt end. WHAT ARE YOU STILL DOING HERE?~
@12 = ~Bah. Universe smuniverse. Wont miss it. You here to ask a question or are you just wasting my time?~
@13 = ~Um. Just wasting your time I guess. I think I'd better be going now.. I have a psychotic mage to kill and planes to save...~
@14 = ~Can I still forge items?~
@15 = ~Sure, and if you have any questions, just ask one of the others, I'm sure they can help you.~