@0 = ~What can I be doing for ye today?~
@1 = ~I was just wondering what was going on?~
@2 = ~We be forging magical items. Ye wizards are letting us use this here fine forge.~
@3 = ~Ye be back. What do ye want now?~
@4 = ~I was wondering what exactly I needed to make magical items in that forge?~
@5 = ~Ahh... So ye be wanting to follow in me footsteps do ye? Well, let me tell ye about me own start in....~
@6 = ~Um. Just tell me what I need please.~
@7 = ~Ay, as ye wish. To forge magical swords, ye need a non-magical long sword. Astounding isn't it?~
@8 = ~To forge magical spears, you need a non-magical spear.~
@9 = ~To forge magical staves or wands, ye need a broad length of non-enchanted wood. (it's called a quarterstaff for those who haven't picked up the pattern here yet)~
@10 = ~To forge magical plate mail, ye need non-magical full plate.~
@11 = ~For rings, ye need a non-magical gold ring. (Gold holds enchantments particularly well)~
@12 = ~For amulets, ye need a gold amulet. (Getting the picture yet?)~
@13 = ~To forge either magical robes or magical leather armor ye need non-magical leather armor.~
@14 = ~To forge magical axes ye need a...... Magical Axe +12! He he... That's a old dwarf forging joke... I'll bet ye can't guess what ye really need can ye? (In case someone is reading this who has absolutely NO pattern recognition, you need a freaking non-magical axe)~
@15 = ~And last, and possibly least, to forge a magical shield, ye need a non-magical large shield.~
@16 = ~Just so ye know, what type of enchantments ye can place on an item is directly related to how powerful ye are. If ye can't seem to forge something ye like, wait till ye are a higher level of experience and try again.~
@17 = ~Did ye get all that or would ye like me to repeat it?~
@18 = ~No reason, just stoppiong by.~
@19 = ~No, no, I got it, thank you.~
@20 = ~Um, yeah, could you repeat that please?~