@0    = ~At last, I meet our benefactor.~
@1    = ~Excuse me, but what are you doing here?~
@2    = ~I am in charge of Security for this institution. The Cowled Wizards have found it necessary to make sure their interests are protected.~
@3    = ~Why do they need protecting here? Surely this is just a school?~
@4    = ~Nonetheless, a great deal of magical research goes on here, and we feel that we have to protect that. And recently security has become a issue. Certain parties have been infiltrating our ranks.~
@5    = ~Well, that's very interesting. Farewell.~
@6    = ~Wait! As I said, certain parties have been infiltrating our ranks, and it is my job to remove them. However, there is a certain delicate issue which I am having problems with. One of the advisors here has been acting strangely, and I suspect her of being in league with the Red Wizards of Thay. ~
@7    = ~Now, you are obviously a powerful mage, as is she, and I was wondering if you would be so kind as to deal with her directly. I assure you, it is done with the full backing of the Cowled Wizards.~
@8    = ~No. I will not take part in any assassination!~
@9    = ~Very well, but only if you are sure she is the spy. ~
@10   = ~Very well I will find other... means.~
@11   = ~Oh yes, I am very sure. My research has been infallible. Now, here is what you must do. Her name is Inchantra. I believe she was going off to investigate some of the further areas of the planar sphere, the ones beyond the control room. You must find her and kill her. Return to me when the task is completed. ~
@12   = ~Very well.~
@13   = ~Remember; she must be killed!~
@14   = ~You return and the deed is done? ~
@15   = ~Yes, she is dead. But only because she wouldn't listen! She thought I was someone named Varius, and a Thavian spy! I demand to know what's going on here!~
@16   = ~Hmm.... She knew my true name, someone must have talked. I shall have to find them and kill them.~
@17   = ~Wait a minute. She thought I was you! You're the spy!~
@18   = ~Brilliantly deduced Dr. Holmes. Gotta love illusions. And adventurers bloodlust.~
@19   = ~And now I must go. My Thayvian masters have recalled me. But first, I have one more task to preform for them.~
@20   = ~Hurry, and preform the task!~