@0    = ~Right, come on Headmaster, it's time for the assessment.~
@1    = ~Sorry, what?~
@2    = ~It's time for you to come and assess some of the students. If you agree that they have potential, they can then be initiated into the Cowled Wizards. ~
@3    = ~What will this involve?~
@4    = ~Oh, nothing much really. They will tell you what they're going to do and, if they do it right, then they pass.~
@5    = ~Not now. I am far to busy.~
@6    = ~Very well, I will come.~
@7    = ~Fine. I will tell the students to go back to their studies.~
@8    = ~Thank you Headmaster.~

@9    = ~So they all failed, did they? Well, never mind. They can take it again sometime.~
@10   = ~Um.. actually, I am afraid that their miscast spells proved fatal. If it's any consolation, it was certainly... graphic.~
@11   = ~I haven't tested them all yet.~
@12   = ~Oh dear. I shall go and inform the Council.~
@13   = ~Well, get on with it. Headmaster.~

@14   = ~Uh. Your welcome.~