@0    = ~<CHARNAME>?~
@1    = ~I am so glad you could come!~
@2    = ~You know me. And to me you must fall, as every man does!~
@3    = ~I will destroy you! I'll make your will crumble into nothingness!~
@4    = ~Your soul is mine to consume! You are *nothing* compared to me! Nothing! I am everything you have ever feared!~
@5    = ~Now I will toss you into the pit of despair!~
@6    = ~No! I will fight you till my dying breath! I have faced my fears at every turn, and won! Now I will defeat you!~
@7    = ~You can shove that Pit of Despair where the sun don't shine, Matey. I don't fear you!~
@8    = ~Die, foul incarnation!~
@9    = ~Then perhaps you have already begun to defeat me. But I no longer reside just in your mind, now I have a physical form! You are mine!~
@10   = ~Ever the brave fool! Die!~
@11   = ~Fool! I cannot be defeated that easily!~
