@0    = ~Greetings, Prime walker.~
@1    = ~Excuse me, but who are you?~
@2    = ~I do apologize. I am Inferno, and I am presently at your service. ~
@3    = ~Hello. Um, I don't mean to be rude... but I can see right through you.~
@4    = ~Oh yes. You see, I'm not really here.~
@5    = ~Yes you are... I can see you. Sort of.~
@6    = ~No, I am currently in my tower in the City of Sigil. I wont go into details, but this is an astral projection of myself. I have many of them, and they allow me to travel the planes from my tower.~
@7    = ~If its just a projection, then how do your clothes stay on?~
@8    = ~Oh, well, the robes are real. The body, however, is not, but the mind, let me assure you, is all present.~
@9    = ~So what are you doing here? ~
@10   = ~Watching and waiting.~
@11   = ~Waiting for what?~
@12   = ~Something really quite interesting is going to happen around here shortly, and I plan to observe it.~
@13   = ~Can you tell me whats going to happen?~
@14   = ~No.~
@15   = ~Oh... Okay then. Goodbye.~
@16   = ~Farewell... and good luck.~
@17   = ~Leave me be. I am studying.~
@18   = ~Where is this "City of Sigil" you talk about?~
@19   = ~Sorry to disturb you.~
@20   = ~A very good question... It sits on a infinitely high pillar of stone, somewhere in the Outlands.~
@21   = ~What is the city like?~
@22   = ~It is the nexus of the planes, where a portal can be found to every plane in existence.~
@23   = ~How can I get there?~
@24   = ~Unfortunately there is not a portal anywhere near here... there is one in Icewind Dale, one in the city of Waterdeep, and another I believe is in the country of Thay. If you had some other means of transport, however, you could get there... a planar gem will have you there in a jiffy.~
@25   = ~Oh, very well.~
@26   = ~Anything else?~
@27   = ~And you live in this city of Sigil?~
@28   = ~No, nothing at the moment.~
@29   = ~Yes, I do. I own a large tower there. Now, please, this is all very interesting but I must go.~
@30   = ~Well, goodbye then.~
@31   = ~No, please, this is your Planar Sphere after all.~

@32   = ~So the robes are real? As is any other equipment you have on you?~
@33   = ~*sigh* Adventurers.... Yes, yes they are. Why do you ask? (like I don't know)~
@34   = ~Um. No reason, bye then.~
@35   = ~So I could beat your projection senseless and steal the robes?~
@36   = ~Well, you could try. Whether or not you could succeed is a different matter entirely.~
@37   = ~Good point. Bye then.~
@38   = ~Well, you don't know until you try, right?~

@39   = ~Well! That certially was invigorating wasn't it?~
@40   = ~Um. Yeah, big help you were. Your plane was at risk too!~
@41   = ~Yes, well, what fun would it have been if someone else had come in and destroyed the sorcerer for you? How boring would that be?~
@42   = ~Boring maybe, but a hell of a lot safer!~
@43   = ~Bah. Adventurers these days! No sense of.. well.. Adventure!~
@44   = ~Riiiggghhhttt.... Are you quite done? Feel free to leave my Sphere. Like now.~
@45   = ~Tsk tsk. Your no fun. I think I'll stick around. So many interesting things happen here!~
@46   = ~*sigh* Very well. But don't blame me if one of these apprentices fireballs you by accident.~
@47   = ~Um. No. Leave, now. Before I do something unpleasant to you.~
@48   = ~Pushy pushy. You forget that this is just my projection. It doesn't matter if you decide to be juvenile and kill me. My body will be fine!~
@49   = ~Lets test that theory, shall we?~