@0    = ~MORTAL... YOU AWAKEN... YOU ARE MORE RESILIENT THAN I HAD THOUGHT. THAT MAGIC SHOULD HAVE RIPPED YOU ASSUNDER.~
@1    = ~YOU TASK IS NOT YET OVER, MORTAL. THE ARCHSORCERER LIVES ON. HE HAS FLED BACK TO HIS PRISON REALITY. BUT HE MUST BE DEFEATED~
@2    = ~Surely he is trapped there, and can not escape?~
@3    = ~Why wasn't he destroyed?~
@4    = ~NO, MORTAL. I WAS NOT POWERFUL ENOUGH TO SEAL THE PRISON. HE NEEDS ONLY TO REST TO REGAIN HIS STRENGTH, AND THEN THE PLANES WILL BE THREATENED ONCE AGAIN... AND HE WILL NOT BE TRICKED A THIRD TIME.~
@5    = ~AND NOW, MORTAL, YOU MUST DESTROY HIM.~
@6    = ~Are you insane?! I have seen his power, and I have no further wish to face him!~
@7    = ~Very well, though how I can hope to defeat him, I do not know.~
@8    = ~YOU *MUST* FIGHT HIM. THERE IS NO-ONE ELSE. HE HAS ANCHORED THE GODS TO THEIR OWN REALITES, AND STRIPPED ME OF ALL POWER. YOU MUST GO THROUGH YONDER PORTAL, AND FACE HIM, OR THE PLANES WILL FALL.~
@9    = ~If I must. But how can I beat him?~
@10   = ~HE IS WEAKENED. HIS OWN MAGIC HAS BEEN USED AGAINST HIM AND, ALTHOUGH HE WAS NOT DESTROYED, HE IS WEAK NOW. THIS IS PERHAPS THE ONLY OPPORTUNITY YOU WILL HAVE TO FACE HIM ON EVEN TERMS.~
@11   = ~BUT BEWARE, MORTAL - HIS POWER IS STILL GREAT. MORE SO THAN ALMOST ANY BEING. I DO NOT EXPECT YOU TO RETURN ALIVE, BUT YOU *MUST* TRY... GO WITH MY BLESSING.~
@12   = ~YOU MUST UNDERSTAND HIS POWER... IT IS NEAR INFINITE. THE MAGIC YOU JUST SAW WAS POWERFUL ENOUGH TO RIP THE PLANES TO SHREDS, YET HE NOT ONLY CREATED IT, BUT WITHSTOOD IT. IT IS UNLIKELY THAT ANYTHING COULD HARM HIM AT THE HEIGHT OF HIS POWER. ~
@13   = ~YOU RETURN VICTORIOUS... BUT WHAT IS THIS? I SENSE SOMETHING IN YOU... A POWER.~
@14   = ~MELANTHIUM'S POWER... EXPLAIN YOURSELF, MORTAL, LEST I DESTROY YOU WHERE YOU STAND!~
@15   = ~As Melanthium died I believe some of his powers passed into me. I had no choice in the matter.~
@16   = ~VERY WELL... BUT I SHALL KEEP A CLOSE EYE ON YOU. NEVERTHELESS, YOU HAVE DONE ME, AND THE PLANES, A GREAT SERVICE. YOU WILL BE WELCOMED IN THE CITY OF SIGIL AT ANY TIME, AND I OWE YOU A GREAT DEBT.~
@17   = ~HERE, TAKE THIS. AND MAY IT SERVE IT YOU WELL. *One of the blades adorning the Lady's head snaps off, and floats into your hand.*~
@18   = ~AND NOW, MORTAL, I MUST DEPART. THE PLANES AWAIT MY MINISTRATIONS. AND ONE LAST THING... NEVER MUST YOU TELL ANYONE ABOUT ME. MY IMAGE IS IMPORTANT, AND IF YOU CROSS ME, I WILL HAVE NO QUALMS ABOUT DESTROYING YOU UTTERLY.~


@19   = ~MORTAL! LISTEN QUICKLY! YOU HAVE THE KEY DO YOU NOT?~
@20   = ~Yes, I have it here.~
@21   = ~No, I do not have the key.~
@22   = ~THEN THERE IS STILL A CHANCE! QUICKLY, WITH ALL YOUR MAGIC, DESTROY THE KEY!~
@23   = ~*Summon forth all of your magical power and focus it on to the key*~
@24   = ~*Your magic ripples over the enchanted key... you focus your mind as hard as you can, then the key explodes. Sparks of light dissipate outwards, and you look up.*~
@25   = ~THEN ALL IS LOST... BEHOLD! REALITY ENDS!~



@26   = ~*A voice seems to echo inside your head. You grasp your skull in pain, as the voice seems to pierce into every portion of you mind.*~
@27   = ~HOW DARE YOU, SORCERER! HOW DARE YOU INTERFERE IN THE COURSE OF THE PLANES! YOU HAVE STRIPPED ME FROM SIGIL AND KILLED GODS! BUT THIS I MAY NOT ALLOW! THE POWERS CALL OUT FOR YOU TO STOP!~

@28   = ~My dear Lady! I am so glad you could join us! As bossy as ever, I see. ~
@29   = ~You are in no position to make demands of me, and neither are the Powers. They do not act, for they know they are no match for me. They are helpless, and you are helpless! Reality is my toy, and I intend to play with it!~
@30   = ~And now, observe! The planes will be merged, and as you are consumed in the energy of creation; think, Lady. Think what you have caused, and in that instant know a eternity of pain!~

@31   = ~What are you waiting for mortal? An engraved invatation?~