@0    = ~Bhaalspawn; I must speak with you.~
@1    = ~Who are you?~
@2    = ~Most call me Ao. I am the creator and the maker of this plane. I am one of the Overgods.~
@3    = ~And what do you want with me... I don't see you doing much to help destroy this Archmage.  ~
@4    = ~But Mystra said you were trapped... Have you come to help?  ~
@5    = ~Do not anger me, Mortal! I am overmatched in this. His power outstrips mine, as mine does yours. I cannot beat him. None of the overgods can, and we have tried.~
@6    = ~Have you come to help?~
@7    = ~I have used a great deal of power merely to breach the cage I was trapped in and send an avatar here. He has bound every god to their own divine plane... It is merely because the essence of Bhaal does not completely fill you that you have not been drawn to the abyss.~
@8    = ~Can you aid me? What am I supposed to do?~
@9    = ~I cannot help. Were I to interfere, he would no doubt destroy me. Listen closely; for few mortals or Gods have ever heard this. The Overgods draw their power from an energy. It is this energy that created everything. Matter and magic are merely diluted forms of it. None but the Overgods have ever been able to wield it, and even the Gods must use the Weave to manipulate but a tiniest fraction of it.~
@10   = ~Long ago, a man - a wizard - discovered this energy. He understood it, and found that, with practice, he could control it, better than any other being. Even the Overgods. So adept did he become at its manipulation that he discovered nothing was beyond his power. He could move planes with a word, and destroy gods with a glance.~
@11   = ~However, he was never a threat. He traveled the planes under many different names, and performed works of both good and evil, but never did he reveal his true power.~
@12   = ~Then, one day he arrived in the City of Sigil, the hub of planes. The Lady of Pain, who is greater even then me, rules there. I know not what happened, but they took offense to each other. Little did the Lady realize who she was facing. The Sorcerer was revealed in his power, and his wrath was great. Much of the Ring was torn asunder, and the planes shook from the magic released that day.~
@13   = ~We, the Overgods, felt the power being used, and we joined our own power to try and outmatch his. It failed. He swept away our wards as if they were not there. Finally we felt a great power gathering in the planes, as if all the energy in every plane was being drawn to Sigil. It was his final act of revenge - he would collapse the planes around our ears, destroying us all.~
@14   = ~I know not what happened next, but suddenly all that energy rushed back into planes, and the Sorcerer was gone. Apparently not forever though. The Lady only trapped him, and now he is free to take his revenge.~
@15   = ~My time grows short. Listen, Godchild. You are our final hope. You are one of the most powerful beings on Faerún, and in his vanity he will not suspect you.  Mystra's plan may well work, though I doubt he will be totally destroyed. Go! And quickly, for the fate of reality is in your hands. I know not what help you may receive, but this is all I can give.~


@16    = ~And so it ends. The planes have been cleansed of the Archsorcerer. Thanks be for mortals! ~
