@0    = ~I AM ALL!~
@1    = ~I AM REALITY ITSELF!~
@2    = ~I AM ALL THINGS!~
@3    = ~AS YOU DIE, KNOW THAT I AM MAGIC ITSELF! THE ESSENCE OF POWER AND THE ENERGY THAT CREATES ALL! FEEL MY POWER, AND KNOW YOUR FATE!~
@4    = ~If you are so powerful, why are you forced to fight for that insane sorcerer?~
@5    = ~Then die! I have defeated stronger then you!~
@6    = ~HE IS ONE WHO HAS TOTAL CONTROL OVER ME! HE IS THE ONE THING I MAY NOT DEFEAT OR DEFY. SO I SERVE.~
@7    = ~YOU, MORTAL, ARE NOT SO LUCKY. FOR WITHIN ME YOU FACE ALL THE FORCES OF REALITY!~
@8    = ~FOOLISH LITTLE WORM! YOU FACE POWER ITSELF! AND AS SUCH ALL THE ENERGY IN CREATION!~

@9    = ~FOOL! DO YOU THINK YOU HAVE WON? I CAN NEVER BE DESTROYED BY ONE AS PITIFUL AS YOU... HOWEVER, THIS BATTLE IS OVER. THE ONE WHO COMMANDS ME HAS OTHER THINGS ON HIS MIND, AND I AM FREE OF HIS SERVICE. GO IF YOU MUST MORTAL. I HAVE NO MORE INTEREST IN YOU.~
