@0    = ~I AM FREE!~
@1    = ~Ahh... (breaths in deeply) The air of the Prime. How pleasantly refreshing!~
@2    = ~Now, what time is it? Ah yes. My, I have been gone a long time. Let's see. Carry the two, add the three... Hmm, I expected as much; Five hundred years. My, oh my, the time has just *flown* by!~
@3    = ~Er. Excuse me... Who are you?~
@4    = ~Who the hell do you think you are, barging into my Sphere like that?! You will die by my hand, fool!~
@5    = ~Oh, pardon me. I didn't see you up there. You must be the one who freed me, yes?~
@6    = ~No, it was the wizards surrounding you.~
@7    = ~Ah. Well, it matters not. I have more important things to attend to. First however, let's see if I still have my powers!~ 
@46    = ~Die, magelings!~
@8    = ~Oh dear. You truly think to rival me?! Then perish, Mortal!~

@9    = ~Heh, I'm happy to see I have not lost the touch at least...~
@10   = ~Er. Why did you just kill them all?~
@11   = ~Oh, I was just testing my powers. And besides, it's been so dreadfully long since I last had the pleasure of killing anyone.~
@12   = ~Bah! It's time to go back to the hell you came from, fiend!~
@13   = ~Well, it was kinda unnecessary...~
@14   = ~That is beside the point.~
@15   = ~Hm.. You are a Adventurer, are you not?~
@16   = ~Yes, I am.~
@17   = ~Who me? No, I just found all this magical equipment in a... hole... Yes, in- in a hole.~
@18   = ~Adventurers. The disease of the planes. Your kind gets everywhere, doing "good", getting rich, getting in the way of innocent evil sorcerers. I do so hate Adventurers.~
@19   = ~You might as well give up now then. The Adventurers always win.~
@20   = ~Hahahaha! Oh, *I'm* not worried about you. I was speaking on behalf of most other evil villains. You don't stand a chance against me, little mortal. I wield powers capable of murdering Gods and destroying entire planes! Do you think you pose any threat to me?! How amusing!~
@21   = ~I find it amazing that someone as powerful as you was trapped in a spiky ball for 500 years...~
@22   = ~Silence! Lest I send your entrails to the outer reaches of oblivion! You cannot possibly understand what caused my imprisonment! I was tricked, and had my own power used against me!~
@45   = ~But finally it is time for my revenge! The Lady will pay. The planes will pay!~
@23   = ~First there's someone I must visit on this plane. She who stopped any other mortals from freeing me sooner. I will enjoy watching her burn... Yes...~
@24   = ~Anyway, now what do I do with you? I don't want you running around, playing savior, constantly after me, getting in my way. But where to send you...?~
@25   = ~Of course! I sense the presence of Bhaal within you! Your soul should be a suitably unpleasant place to send you! Now, begone!~
@26   = ~You cannot fool me, Mortal!~


@34   = ~And so the famous Elminster arrives.~
@35   = ~And you have brought a friend! How nice. No doubt you had to rescue <PRO_HIMHER> from the game that <HE_SHE> took part in?~
@36   = ~I am so glad you could make it to witness the final destruction of your pathetic little Goddess. She will writhe in the flames of my sorcery for daring to try and seal me away!~
@37   = ~Never! By my hand you shall fall, Sorcerer! I am a Chosen of Mystra, and her power shall guide and protect me!~
@38   = ~Mystra! Aid me in my time of need!~

@39   = ~And so die all those who would defy my will. Now, Mystra, your last pathetic hope is gone, I will tear the prime Material apart, and throw your essence across the planes!~
@40   = ~What!... Ahh, more lambs come to the slaughter.~

@43   = ~And so, all your pathetic friends are dead.~
@44   = ~Now do you see my power? Reality is but a toy, and I am about to break it. But first, Mystra... first, you will pay your debt!~