@0    = ~Greetings.~
@1    = ~Is that you, Melicamp?!~
@2    = ~Go away, you annoying little man.~
@3    = ~Why could it be... is that you? What a coincidence! You, the owner of this planar sphere! I thank you for allowing we, the Cowled Wizards, to use it.~
@4    = ~You're a Cowled Wizard?~
@5    = ~Well, I am an advanced apprentice, and a highly valued one at that.~
@6    = ~What about Thalantyr? I thought he was going to teach you the magical arts?~
@7    = ~That old fool, he always was an idiot. He did not realize my true potential I am naturally gifted at magic, and some day I will show that silly old man that he is no match for my power!~
@8    = ~Thalantyr was a wise and powerful Archmage. Surely he was more then capable of teaching you?~
@9    = ~So what are you doing here?~
@10   = ~If you think that then you are also a fool, and not worthy to speak to me!~
@11   = ~I am conducting research into powerful magical curses like the one that left me... how shall I say this... less than human. In fact, I have the bracers that did that to me here.~
@12   = ~Is that safe?~
@13   = ~Of course. My superior magical abilities will ensure my safety. I am about to do what Thalantyr could never do! I am going to nullify the magic in the bracers, making them harmless by unbinding the curse upon them!~
@14   = ~Are able to do that? You are only an apprentice, remember - I have been studying magic all my life and even *I* would find it taxing to do such a thing. The magic in those bracers is powerful.~
@15   = ~You doubt my ability? Then I will show you my skill! Observe a feat of magic born of brilliance!~
@16   = ~Fine then!~
@17   = ~Nooooo... how can this be?! Those spells were fool-proof! I should have triumphed! Please, aid me like you did before! I cannot remain like this...~
@18   = ~No. You have payed the price for your pride, and I condemn you to an eternity as a chicken! Begone!~
@19   = ~Of course. I will try to help you, but let me advise you next time not to be so full of your own pride.~
@20   = ~Nooooooooooooooo... *Your magic envelops Melicamp and he is cast from the planar sphere.*~
@21   = ~You are right, of course... Please, go to my tutor, and ask him to send for Thalantyr immediately!~
@22   = ~Very well.~
@23   = ~Thank you.~
@24   = ~Have you sent for him? Will he come?~
@25   = ~Yes. He has been magically summoned, and should be here shortly.~
@26   = ~Oh thank you... thank you.~
@27   = ~Thank you... I must go.~
