@17   = ~No... NO! WHAT IS HAPPENING?! MY MAGIC... MY POWER... THIS IS YOUR DOING, LADY! DAMN YOU! I SHOULD HAVE DESTROYED YOU TO BEGIN WITH!~
@18   = ~NO... FOOLS! YOU THINK I CAN BE BEATEN?! ...NOTHING CAN DESTROY ME!~
@19   = ~THIS TIME, LADY, YOU HAVE NOT THE POWER TO INTERVENE! REVENGE WILL BE MINE! MINE...! ...NOOoooooo!~

@0    = ~I am now very, very angry!~
@1    = ~You could have just walked away. I gave you the chance. I mean, it was just a few planes. What's the big deal?~
@2    = ~But, oh no! Mr "I'm a big brave adventuring do-gooder!" had to come along and stick their nose into other people's affairs.~
@3    = ~Well, look where its got you. I'm still free, and the planes will still be destroyed but, as I said, I am very mad. And you, my dear little friend, are the cause of this. And for that, you shall die! ~
@4    = ~Don't even try to defend yourself! I can sweep realities away with a glance! You are no match for me, little mortal. You may have weakened me with your clever little ploy, but now you shall fall before my power!~
@5    = ~Tell me; where should I send your remains?~
@6    = ~Die, foul Sorcerer! You corrupt the very essence of goodness, and I am here to purify it!  ~
@7    = ~Fool! you are weak! I will strip you of your power, and rule over all the planes... Die!~
@8    = ~*For lack of anything better to do, and for no apparent reason, hurl the block of cheese at the Sorcerer.*~
@9    = ~Then die, Mortal, and know that I am eternal!~
@10   = ~Ambitious, and yet so foolish... DIE!~
@11   = ~What's this... Cheese...? CHEESE...? No; not cheese... No! How...?! Cheese...~
@12   = ~Ahhhh... Dairy-*Hack*-product! *Cough*... Damn!... Lactose... intolerance... How can this be?! Anything but cheese! *Wheeze* Augh! No! Not that rash again! NooooooooooOOOOOO!~
@13   = ~Nooo!... *Splutter*... I never though that a little Adventurer like you could end my wicked ways...~
@14   = ~NOOOOOOOooooooooooo!!!!!!!!!!!!!!~
@15   = ~Ah, a Cloak of Mirroring... A rare artifact to be sure, and one I am sure you think will be used to your advantage. But... no.~
@16   = ~*Melanthium gestures with his hands, and the cloak erupts into flame and is gone.*~

@20   = ~This... This is impossible... My power...!~
@21   = ~Reality is escaping my grasp, but how...? The magic! I cannot touch it!~
@22   = ~How? how have you done this?! I have forged planes and destroyed Gods, and you - some bastard child of a lesser deity - have slain me... This cannot be!~
@23   = ~And yet I bleed...~
@24   = ~Die, Sorcerer! You were no match for me! ~
@25   = ~I am sorry it had to come to this. But you really were quite insane.~
@26   = ~Could you hurry up and die? I really do have things to be getting on with.~
@27   = ~But... this is impossible!~
@28   = ~*Melanthium turns to you, and his eyes suddenly burning with magic.* ~
@29   = ~Then know this mortal! As I die, hear my words. My power can never truly be destroyed. As I die, feel what I once wielded, and as you possess it, feel true ability. But know this - while it will bring you power and knowledge, it has a price; as you learn it and improve it, it will bring fear from all both mortal and immortal!~
@30   = ~And finally, when reality obeys your every command, see those who would come to attack you out of fear and greed. Watch as they hound you through the planes, until finally you will turn add face them as I did...~
@31   = ~Then the planes will fall... So don't you see? I have won!~
@32   = ~*Melanthium clutches at his chest, and a fey light begins to appear around him. As you watch, that light spreads to you, and you feel knowledge and power flowing into you, until your head feels like exploding.*~


@50    = ~Come to gloat, I suppose?~

@51    = ~No, I have come to put an end to you! You threatened the existence of eternity, and the Overgods have judged you guilty.~
@52    = ~The punishment is Death. Total destruction. Your essence, what is left of it, will be scattered across the planes, each piece guarded by an Overgod, so that you might never be resurrected. ~
@53    = ~This is your own doing, Melanthium. You brought about your own destruction. You were foolish enough to leave mortals out of the equation, those that the planes were made for. In the end they will conquer all - even the Gods - as they have you. ~
@54    = ~Now is the time, Melanthium. Never before have we been able to match your power, but now your essence bleeds into oblivion, and the sentence will carried out.~

@55    = ~Damn you! Damn all of you self-righteous Gods! How pathetic you are, only able to face me while I am weakened! Perhaps at last you see that you are not as powerful as you believed.~
@56    = ~And be not all content, for know this - my power has passed on. It grows in another. Someday, my "precious" Gods, it will rise to consume you all. ~
@57    = ~That mortal may have slain my avatar, Ao, and weakened me greatly, but I still have enough strength to destroy you - one pitiful Overgod! DIE!~
