@0    = ~Ahhhh, and so here are the noble adventurers, come to save the day from the wicked Archmage. Arms at the ready, they prepare themselves for the battle ahead, they fight for purity, love and the forces of light! How can an evil such as the Archmage stand in their way?!~
@1    = ~You may joke, Mage, but here you die!~
@2    = ~So virulent! So full of hormones! Oh dear... I have misplaced the beautiful princess, but then, considering the amount of witches you've no doubt slain, that isn't problem, is it? ~
@3    = ~Die, Mage!~
@4    = ~Why are you doing this? Can you not see what you are destroying?~
@5    = ~You just don't get it do you?~
@6    = ~I know very well what I am destroying, Worm. You cannot possibly comprehend reality like I can! My power allows to me to hear all and see all, I am infinitely powerful! Do not think you can sway me by appealing to my "better nature"?~
@7    = ~Lie: Then, oh mighty mage, before I die, teach me some of what you know? ~
@8    = ~Truth: Then oh mighty mage before I die, teach me some of what you know? ~
@9    = ~Tell you... Ha! You could not *begin* to understand what I do! And never call me a mage! There is a difference between myself and a mere *mage*. You little mages draw on power provided to you by the Gods, or some other being more powerful then yourselves. You do not realize what magic is, nor what it can be.~
@10   = ~Every Plane, every God, every grain of sand, is made from energy, energy that could be described as Magic. But Magic is merely a purer form of that energy. And above them all is the very stuff of existence - the ultimate energy from which all things are made. *That* is Magic. That is my domain, and hence all is my kingdom. I may influence anything I choose! I am above all! ~
@11   = ~Then why were you beaten by the Lady?~
@12   = ~I don't see what you hope to achieve merging the planes. It can't really do that much damage.~
@13   = ~Ahhh, foolish little mageling that you are... the Lady's powers are impressive. She is more powerful the any God on any plane. But, quite frankly, she pales in comparison to me. She won through trickery, using my own power against me. But this time she cannot interfere! I have stripped her of her power, and freed her from the Cage.~
@14   = ~The Cage?~
@15   = ~Sigil - the Cage... My, you are uneducated, aren't you... The Lady's power source and yet, at the same time, her prison. From the portals there she draws her power, but leave it and she is powerless. I have torn her from Sigil, so that she might glimpse the planes one last time before I annihilate them... a sort of poetic irony, if you will.~
@16   = ~And now I have told you my plan, I suppose we must reach the conclusion of our tale. And, oddly enough, your existence.~
@17   = ~I will stop you... Hang on, what is your name?~
@18   = ~My name... My name, my soon-to-be-departed friend, is none of your business. But, as you die, know this. My name will echo throughout the planes in their final moments, and all shall burn before the Name of...~
@19   = ~......THE ARCHSORCERER MELANTHIUM! *Magic seems to poor from the sorcerers body and reality ripples around him, as his power pours into the spell globes around him*~
@20   = ~No, it won't be that bad... as you will not be around to see it. Every plane has its equal and opposite - they will cancel each other out, and *poof*, no more universe. Just imagine the glory of it! For a instant, the Elemental Plane of Fire coexisting with the Elemental Plane of Water! It will be a impressive show... for me at least.~
@21   = ~If you're so powerful, how come you were beaten by the Lady of Pain?~
@22   = ~Get what? That you are a psychotic pain is the ass?~
