@0    = ~This woman lies still weeping quietly. Sparks of magic occasionally jump off her, but she seems injured.~
@1    = ~Excuse me?~
@2    = ~My Elminster... My poor Elminster... *sob*... Aaaaaaahh!~
@3    = ~It's all right. I wont hurt you.~
@4    = ~*sniff*..I am sorry. This is all rather distressing. ...YOU! You were the one who came in with Elminster! *You* freed that maniac!~
@5    = ~Yes, I did help free the Sorcerer. But I had no idea he would cause so much destruction! Who are you, and what do you know of Elminster?~
@6    = ~I am... *was*... Mystra, Goddess of Magic. But he has stripped me of my power, and imprisoned me here. He thinks it more amusing that I should die along with all the other powerless beings when he takes his revenge.~
@7    = ~My lady, I apologize. I had no idea who you were. ~
@8    = ~Do not be. I have no more power then a worm. My power is gone - ripped from me by his magic.~
@9    = ~You said something about revenge. Surely he has already avenged himself? ~
@10   = ~No. The revenge he craves has much more dire consequences. But first, will you aid me? If you agree, I will tell his story.~
@11   = ~Aid an enemy of his? I'll not risk it! ~
@12   = ~Very well, I will do what I can.~
@13   = ~Then leave me to my grief.~
@14   = ~My thanks. He seeks revenge against the Lady of Pain.~
@15   = ~The Lady is a powerful one. She is powerful enough to stop any God from any plane from interfering in the affairs of Sigil.~
@16   = ~Five hundred years ago, a man appeared in Sigil. From where he came, no-one knows, but his power was great. He was able to weave the very stuff of reality. ~
@17   = ~The Lady draws her power from the portals in Sigil, and as such from every plane. That is what makes her so powerful. But his power is beyond even her comprehension, as he may alter the very energy that makes up the planes.~
@18   = ~The Lady, sensing his power, attempted to cast him into one of her mazes. He vanished, and she though she had won. Suddenly, over half of Sigil burst into roaring white flames. She had angered him, and his wrath was great.~
@19   = ~He killed most of the life in Sigil, and destroyed several planes in the process. The Lady was able to protect herself - but only just. Then he began his insane plan.~
@20   = ~He was going to merge all of the planes together, destroying them in the process. This would destroy the Lady's power source, and leave him as the only being in existence.~
@21   = ~He began to weave the spell of planar merging. Such power was never seen before. The Lady, and every God from every plane, joined their powers together and attempted to stop him, but he was too powerful.~
@22   = ~He gathered his magic around him in a huge ball of energy that surrounded Sigil, and was about to release the spell that would end all when the Lady gave herself up.~
@23   = ~He was distracted. It was for but an instant, but he was distracted. The Lady, with all her might, used his own power, the magic he had gathered around himself, and cast him into an outer planar prison. He was helpless - trapped by his own magic, and could not escape. ~
@24   = ~The only door to that reality was the Artifact that you unlocked. The Lady cast it onto the Prime Material Plane, and I wove spells of protection around it to stop its power ever being released. But you and your Cowled Wizards unlocked it, and now he is free.~
@25   = ~What will he do now, then?~
@26   = ~He will attempt to complete his spell, and destroy the planes. All is lost.~
@27   = ~Is there anything we can do?~
@28   = ~You... He can defy the will of all the Gods of the planes, and you think *you* can stop him. But yes, there is one small chance - one tiny hope - that we might use.~
@29   = ~What? Tell me!~
@30   = ~He is going to attempt the spell on the Prime Material Plane, so that the Lady cannot intervene. However, here he must store his magic in Spell Globes, as there isn't enough raw energy to serve his needs. These Globes are controlled by a key. If you can get that key, then we may be able to harness his own power against him.~
@31   = ~How do I get this key?~
@32   = ~He has taken over the Government District of this city, and one of his magical lieutenants is guarding the key. You must go there, and get the key. But I know not what foul magic he has used to protect it. You must go now, before the spell is complete. Go quickly! ~
@33   = ~You must be joking!~
@34   = ~Very well. Can you aid me?~
@35   = ~Then you will die, along with all the beings from all of the planes.~
@36   = ~No. I may not intervene. I have no power left. When you have the key, return to me, I will be able to help you then. But hurry!~
@37   = ~So you return... My strength... it is leaving me... The creation of that portal has drained the last of my power.~
@38   = ~I sense you have the key... Then there may still be hope. But you must act quickly! Within your Planar Sphere he resides. You must go swiftly there, and terminate him. Be warned - things will appear as normal throughout the City, but everywhere the Sorcerer has altered reality. No being but you is aware of what is happening. You must hurry!~
@39   = ~What do I do when I reach him?~
@40   = ~He will be storing his magic in globes of magic much like the ones you faced in the government district. Within these he will store his power as he weaves his spell. ~
@41   = ~Before he completes his spell you must destroy the key, but only at the height of his casting! If you fail to do this, then the planes are lost... *All* is lost. ~
@42   = ~But his wrath will be great! Surely he will destroy me?~
@43   = ~What will happen when I destroy the key?~
@44   = ~Very well, I will go.~
@45   = ~You coward! Your life is nothing to the price we will all pay if he succeeds. He will not destroy you. When the Key is broken, his magic will be released. Who knows what will happen then. He may be destroyed, you may be destroyed, the planes may be destroyed, or perhaps all three. But it is a risk you must take... a risk we must all take.~
@46   = ~Very well. I will decide on my way to the Planar Sphere.~
@47   = ~AHHHHHHHHHHH... *Mystra's body is flung into spasms of torment, magical fire crackles around her* ...He is here! His presence... Flee, Mortal, or all will be lost! ~
@48   = ~When the Key is broken, his magic will be released. Who knows what will happen then. He may be destroyed, you may be destroyed, the planes may be destroyed, or perhaps all three. But it is a risk you must take... a risk we must all take.~
@49   = ~Then good luck to you, Bhaalspawn.~
@50   = ~You have returned, but you don't have the key! You MUST hurry, there is little time before all of the planes are destroyed!~
@51   = ~Um. Where am I supposed to go again?~
@52   = ~I was just checking in on you to make sure you were still allright~
@53   = ~*sigh* Mortals. Government District.~
@54   = ~I am fine, but do not worry about me, getting the key if far more important!~