@0    = ~This portal shimmers with energy. As you gaze into it, you catch a brief glimpse of a thousand different planes, each spinning around what seems to be some sort of ring-shaped city.~
@1    = ~Suddenly the image vanishes, and glowing letters appear in front of you.~
@2    = ~Welcome Mortal.~
@3    = ~What are you?~
@4    = ~I know not. I merely exist; created by magic of incredible power.~
@5    = ~Can you take me out of this crumbling reality?~
@6    = ~Yes, I may, but there are rules to follow. Given to me... woven into this place.~
@7    = ~Is this some kind of game?~
@8    = ~Yes, it is a game, and you are the pawn. To leave you must face fear itself. You must face fear incarnate, and destroy it. Only then may you leave.~
@9    = ~I have destroyed the Nightmares, if that is what you mean.~
@10   = ~No. They were lesser incarnations of your fear. You must face it at its most powerful.~
@11   = ~Are you ready?~
@12   = ~Yes.~
@13   = ~Surely, this is all in my mind, can I not control everything? ~
@14   = ~Then face that which you fear most!~
@15   = ~Do you not understand? You may have been in this place previously, when it was all in your mind. This, however, is real. Forged from the essence of reality itself, the Creator of this place has forged a new plane of existence. This is no dream.~
@16   = ~No, I must prepare.~
@17   = ~You have defeated your fear and may pass.~
@18   = ~You step into the portal and fall into darkness, the planes whirling around you. As you look back, you can just see through the portal the twisted Candlekeep collapsing in on itself.~
@19   = ~A huge explosion of energy bursts around you and you lose consciousness.~
@20   = ~You must face your fear mortal.~
@21   = ~Very well.~