@0 = ~(Pssst!)~
@1 = ~(Psss... Hey, <CHARNAME>!)~
@2 = ~Teos?! Is that you? I thought you were dead!~
@3 = ~Err.. Umm.. Well, self preservation you know. I teleported out before that nice Sorcerer obliterated everyone. Didn't you see me? By the way, is he dead..?~
@4 = ~Yes, no thanks to you, he almost destroyed the entire universe before I killed him! And it's all your fault!~
@5 = ~Ahh... No need to be so harsh. Everything worked out in the end, right? Because you did such a wonderful job!~
@6 = ~What do you want Teos?~
@7 = ~How rude. To think that I'm just being nice to you because I want something!~
@8 = ~Well, aren't you?~
@9 = ~Well.. Yes, but it's not nice to point it out like that!~
@10 = ~AS I WAS SAYING, this latest fiasco with the Artifact has, umm... how to say this? Has not... ingratiated me with the leadership of the Cowled Wizards. In fact.... They don't even know that I'm still alive...~
@11 = ~Speaking of which, is that horrid Belle still around?~
@12 = ~You mean the bossy Cowl who showed up after I killed the Sorcerer and yelled at me about the students fleeing from the Sphere? Yeah, she said she was my new contact. So I assume she will be hanging around.~
@13 = ~Ack! She's STAYING HERE?!~
@14 = ~Perhaps I should explain, we... have our issues, I mean, we started dating but she was getting a little bossy, and was less then impressive in bed so I dumped her, gently of course, but she didn't take it well. Started harrassing me, rabbits in the closet that turned into demons, brooms attacking people, that sort of thing.~
@15 = ~Teos.~
@16 = ~Wha... Ah. Sorry. Ok, so she really just hates me because I'm a little selfish cowardly weasel... Who was caught using my Wizard Eye to spy on her in the shower... And then spreading rumors that we were sleeping together, using.. ah.. details gleaned from Wizard Eye exploration.... Is that what you wanted to hear?~
@17 = ~Better.~
@18 = ~*sigh* Adventurers these day have no appreciation for a little storytelling.~
@19 = ~Anyway, the last time I saw her, she threatened to turn me into a chicken if she ever saw me again.~
@20 = ~I don't suppose you could convince her to leave? By whatever means you deam necessary of course.~
@21 = ~So you want me to go kill a perfectly innocent wizard who caught you being a peeping tom? Is that what I'm hearing?~
@22 = ~She's NOT perfectly innocent! BELLE IS A BITCH!~
@23 = ~Ahem. Sorry, got a little carried away there, no, you don't have to kill her, just get her to go away, and then I can resume my duties as your contact!~
@24 = ~Trust me, it will beat dealing with her.~
@25 = ~Teos, you are out of your mind. I'm not going to get rid of Belle just on your say so! In fact, I think I'll turn YOU into a chicken and present YOU to Belle!~
@26 = ~*sigh* Why do I always end up doing things like this?~
@27 = ~Forget it, I'm not getting involved in this. Do what you want Teos, but don't involve me in it.~
@28 = ~Please! I'll never ask anything of you again!~
@29 = ~No huh? Very well, I'll be hiding here, hoping that Belle doesn't find me. If you reconsider, come talk to me again.~
@30 = ~You will? Really! Oh thank you! I'll be waiting here for the good news!~
@31 = ~Have you reconsidered, will you help me?~

@32 = ~Is she gone? Please tell me she's gone. I hope she's gone.~
@33 = ~I decided not to get rid of her. Instead, I asked her to come down here to hear you apology. The apology which you are going to deliver in a very sincere manner.~
@34 = ~WHAT?! YOU TOLD HER WHERE I AM? SHES DOING TO KILL ME! I MUST FLEE, I MUST FLEE!~
@35 = ~Get a grip Teos, she's not going to kill you (well, not unless she doesn't like your apology..), she's willing to reconsider imploding you. Isn't that good news?~
@36 = ~Bu... Wha.. I.. Wha.. Uh.. WHAT DO I SAY?~
@37 = ~Stop yelling Teos, she will be here in just a minute, just tell her that you are sorry for your moronic behaviour and that you truely regret your actions. And try not to stare too much. If you get the urge to summon up that Wizard Eye, just think of what it would be like to spend the rest of your very very short life on one of the demonic planes. Ok?~
@38 = ~Wah! Ok. Must calm down. This will work out. This will work out. I'll just apologize and that will be that. It's all ok. It's all ok...~
@39 = ~H... Hii.. Hi there Belle. Nice to see you again. (Stop staring, must stop staring)~
@40 = ~Teos. <CHARNAME> said you had something to tell me?~
@41 = ~Uh, yes, yes I do, I just.. uh.. wanted to apologize for my behavior. <CHARNAME> pointed out how my actions may have been construed in a.. uh.. offensive way.~
@42 = ~An "offensive way"?! Teos, your a an annoying, cowardly, obnoxious little shit. I changed my mind, I'm going to implode you after all!~
@43 = ~AHH! NO, NO! I'm sorry, I really am! <CHARNAME>, you aren't going to let her do this are you?~
@44 = ~Must.. Stop.... Laughing..! HAHAHAHA. This is great! No Teos, I'm not going to stop her, in fact, I'm going to encourage her! Go Belle! Fry his sorry ass!~
@45 = ~*sigh* Why DO I agree to these things? Belle, don't do something unpleasant to him. Please. The fact that he is going to spend the rest of his life quivering in fear at the mere mention of your name ought to be punishment enough don't you think?~
@46 = ~Belle, leave Teos alone. NOW. He's a friend and I don't let friends get killed if I have a choice.~
@47 = ~You know. Your right! Making sure Teos lives a long very very miserable life is a much better punishment then what I was going to do to him.~
@48 = ~Make sure he stays down here though. I don't want him running around upstairs.~
@49 = ~Ooohhh. I like a man who takes charge. Very well, I'll let him live, on one condition. I need you to do me a favor. Meet me upstairs when you are done down here.~
@50 = ~Hmph. Fine. If you like him looking up your robe that much, he can live. But make sure he stays down here. I can't guarentee his safety if he goes upstairs.~
@51 = ~The little turd is finally dead. I'll be upstairs if you need anything.~

@52 = ~<CHARNAME>. Don't make me do something unpleasant to you.~
@53 = ~(Hmm... That's a good point, hey wait a second!)~

@54 = ~(Don't speak to me <CHARNAME>. I hate you. I hate you very very much.)~
@55 = ~Haha. It's better then being eaten isn't it?~
@56 = ~(Bite me.)~
@57 = ~Awww... Come on now, you look adorable in your little outfit.~
@58 = ~(I'm going to peck you to death if you don't shutup. Like now.)~
@59 = ~Hahahaha. Very well, have fun with Belle. Nice ribbon by the way.~
@60 = ~Thank you thank you thank you thank you!!!!!!!!!~
@61 = ~Quit groveling Toes. You're making me ill.~
@62 = ~Of course. Hehe. I'm free! Sort of. But at least she wont try to kill me now! Yay!~
@63 = ~Too bad I can't go upstairs. Doesn't matter though. I'm safe here!~
@64 = ~If you need anything at all, just ask! I'll be glad to help!~
@65 = ~This is WONDERFUL news! I can take my place as your contact once again! I'll be at my post upstairs if you need me!~
@66 = ~Yes Teos, she's gone. You are safe.~