@0    = ~Greetings. I had thought our last meeting would be the end of our relationship, but I have come with an new offer from the Cowled Wizards. ~
@1    = ~What is it, Teos?~
@2    = ~Begone Teos! I will have no more dealings with the Cowls!~
@3    = ~Ahh good. Well, after your previous success with the Apprenti we were wondering if you would continue..~
@4    = ~Go on...~
@5    = ~No. I will not aid you Cowled bastards!~
@6    = ~Well, due to political reasons we are having... difficulty in finding an area to establish a school for our more advanced students. The Planar Sphere, being inherently magical, would be the perfect place. And the other factions of Government would not dare to oppose you, word of your power has spread.~
@7    = ~Very well. What would this involve?~
@8    = ~No. I have no desire to aid the Wizards further.~
@9    = ~Oh, nothing much. The students would come and study here under your guidance.~
@10   = ~What; teach them all?!~
@11   = ~Oh, no! We would provide tutors, and of course you would be made an official member of the Cowled Wizards.~
@12   = ~Fine, I accept your offer.~
@13   = ~No, I cannot possibly ally myself with you! Begone!~
@14   = ~Ahh, good! I had thought you might. The Apprenti will arrive presently, and will set up throughout the Planar Sphere.~
@15   = ~Is that it?~
@16   = ~Farewell, then.~
@17   = ~Oh yes! One more thing - we, the Cowled Wizards of Amn, accept no responsibility for the damage of personal property, injury, deaths, planar rifts, the reversal of time, growth of extra appendages, talking rabbits or the destruction of reality as you know it. Sign here, please. ~
@18   = ~You must be joking!~
@19   = ~Oh for Gods sake... Very well!~
@20   = ~Very well I will go. Farewell. ~
@21   = ~Thank you.~


@22   = ~Hello there! I have decided to remain here and oversee things when you're too busy. And no, I will not try and usurp power from you. Fear not! Everything has gone smoothly, and all the Apprenti have teleported in safely. This Academy of Magic is now open!~
@23   = ~The Academy is running very smoothly. However, I would ask you one last favor. For the benefit of the students, of course.~
@24   = ~Very well, I will here you out, at least.~
@25   = ~Good. Well, as I said, we could not set up elsewhere, due to political, and other certain... internal reasons. You see, we had another site that was unfortunately... Well, actually we're not quite sure what happened to it, but I can assure it involved a lot of fire, smoke and at some point a very large explosion. ~
@26   = ~Oh, how comforting! I do so love dealing with things that cause large explosions! I guess its just my irresistible urge to kill myself.~
@27   = ~Do you want me to go on, or are you going to continue being sarcastic?~
@28   = ~No, I am not interested! I am now going to go and do something constructive! Good bye!~
@29   = ~Fine. Please continue.~
@30   = ~Very well.~
@31   = ~As I was saying, there was a large explosion at our last site. It occurred while a group of Apprenti were working on a recently discovered magical artifact. I believe they were attempting to unlock the power it contained.~
@32   = ~So why the explosion?~
@33   = ~Well, it appears to have been some form of magical protection, and an immensely powerful one at that; so powerful that we did not believe that it was the work of your average Archmage. So we consulted a Priest of Mystra, and discovered that the protection was forged by Mystra herself to prevent the power of the Artifact from ever being released.~
@34   = ~By Mystra?! Its power must be *immense* for a God to want to nullify it.~
@35   = ~Indeed. We found some of the Apprenti' notes after the explosion. Although most of them were burnt, we did find a reference to the Artifact being some kind of Planar Key. A key that would open a gate way to somewhere; although they didn't know specifically where.~
@36   = ~So what has this got to do with me?~
@37   = ~Well... after the explosion the Artifact vanished.~
@38   = ~Surely it was destroyed?~
@39   = ~Oh, no. We scryed the area, and found traces of it's magic heading west. The only survivor, shortly before he died, told us that he saw another Cowled Wizard take the Artifact and flee the scene.~
@40   = ~And you want me to retrieve the Artifact? ~
@41   = ~Yes. It is vital; the power it contains could make the Cowled Wizards the most dominant group in Faerun. However, it appears that the Cowled Wizard who took the artifact was a spy for the Red Wizards of Thay. They also have detected the artifact, and no doubt want its power for themselves. I ask that you retrieve the artifact and return it here for further study.~
@42   = ~Not a chance! If Mystra Herself wants the artifact untouched, I'll not say otherwise!~
@43   = ~Cross the Red Wizards?! I would not *dare* cross such a powerful group!~
@44   = ~Very well, but only as long as you do not blow up the Sphere.~
@45   = ~Then it shall be retrieved by other means.~
@46   = ~Then you are more of a coward then I had thought. Nevertheless, it shall be retrieved.~
@47   = ~But of course! Your Sphere will be perfectly safe this time. We believe we have found a way to nullify the protections Mystra placed upon the artifact.~
@48   = ~Now, where can I find this Red Wizard spy?~
@49   = ~We believe that he is hiding somewhere in Waukeen's Promenade; however we cannot divine his position. He must be protected from our magic somehow.~
@50   = ~Very well, I'll head to the Promenade immediately, and root him out of his hiding spot.~
@51   = ~Yes, please do. And hurry! it is vital that the Red Wizards do not reach the Artifact first!~
@52   = ~I see you have the Artifact! You can feel its power burning through you, can you not?~
@53   = ~Yes, the very thing vibrates as I hold it! What do you plan to do with it now?~
@54   = ~Well, as I said, we found a way to nullify Mystra's protective wards. With the defenses gone we should be able to harness the power of the Artifact, and weave one of the mightiest spells ever unleashed upon Faerun.~
@55   = ~What would be the purpose of this mighty spell?~
@56   = ~We will use it to destroy the Red Wizards of Thay and their entire island with them.~
@57   = ~Very well, but see to it that no mistakes are made. I do not wish my Sphere to come in harms way. ~
@85   = ~Isnt that going a bit overboard? What if you miscalculate and end up blowing us all into oblivion?!~
@58   = ~There's no need to worry so! Our most advanced students have already prepared the Spells of Unbinding. Come, let us go.~

@59   = ~Are we all ready?~
@60   = ~Now we prepare ourselves to remove Mystra's wards. We may call on your magical abilities if the need arises.~
@61   = ~Prepare to use your magic to its fullest. Now we become the most powerful magi on the face of Faerun!~
@62   = ~Let the casting begin!~

@63   = ~You have returned, but I do not sense the Artifact on you. Forgotten where you are supposed to go again?~
@64   = ~Um. Yeah, about that. Where *am* I supposed to go?~
@65   = ~Nope, just checking in on you. After all, you are an incompetent coward.~
@66   = ~Promenade. Traitor. Artifact. Not hard.~
@67   = ~Eh. Er. Um. I... (sigh) you run from one silly little fight...~
@68   = ~If you reconsider, I can be found outside the large building in the government district.~
@69   = ~Did you change your mind?~
@70   = ~Yes.~
@71   = ~No. Get lost Teos before I stuff something unpleasant into your eye socket.~
@72   = ~Excellent. I will teleport us to the Sphere and we can discuss our arrangements in private.~
@73   = ~Of course Teos. You are more then welcome in my Sphere.~
@74   = ~There, we have arrived. I will tell the apprentices that they can gate in. I trust you have no further reservations?~
@75   = ~Of course not, it will be nice to have some company in the Sphere. You are all most welcome here.~
@76   = ~I'm afraid that I am quite serious. If we were held liable for every magical accident that we caused..... well, suffice to say that the Cowled Wizards would be very, very very broke.~
@77   = ~*sigh* Very well. I will sign it.~
@78   = ~Are you insane? I will not sign that!~
@79   = ~Oh yes, and here is your Official Cowled Wizard Badge, with it you will be able to cast spells in public without any repercussions. Just a little perk.~
@80   = ~There is no need to be violent!~
@81   = ~Yes there is, I'm sick and tired of you Teos, time to die~
@82   = ~Oh shut up. I'm leaving now.~
@83   = ~And here we are, are you ready to hear my proposal now?~
@84   = ~I changed my mind again, shoo!~
