@0    = ~Honestly, this stupid child has managed to turn himself into a puddle of slime. Look here, I don't suppose you would be willing to help me out?~
@1    = ~How can I help you?~
@2    = ~No, fool! Deal with this yourself!~
@3    = ~Well, you see... this is the third student I have lost this month. First, there was the incident with that acid, then there was a small accident involving a banshee... and now this. Please help me! Otherwise they'll revoke my teacher's license. You see, this student's parents are on the Council. They're very rich... God knows what they'll have done to me for dissolving their pride and joy.~
@4    = ~What can I do?~
@5    = ~Well, unfortunately he is under rather a powerful curse, and I require two things to break it. Neither of which I have.~
@6    = ~And I suppose you want me to retrieve them? What are they?~
@7    = ~Why yes... the first is relatively easy - a scroll of remove curse. The second is a somewhat rarer item and I know not where you would find one, or if you would even be willing to part with it. It is a Necklace of Form Stability. The items are expensive, and I would be more then willing to pay you back... Will you do it?~
@8    = ~Very well, I will retrieve these items for you.~
@9    = ~No. I am sorry, but you'll have to deal with this yourself.~
@10   = ~Oh, thank you! I will wait here for your return.~
@11   = ~Very well.~
@12   = ~Fine. Do as you want, and leave my family to starve. Why should you care?~
@13   = ~You have the items! Please, give them to me!~
@14   = ~Very well, here you go. I hope you manage to cure him.~
@15   = ~No, I will keep them to myself. Go and grovel to your superiors!~
@16   = ~Oh thank you! Here; I am not an ungrateful man. Take these scrolls. And here; this gold should make up for your loss. Now I can begin undoing this curse!~
@17   = ~Very well! I am sure I can manage without your help!~
@18   = ~Have you found them yet?~
@19   = ~Not yet, I am still looking.~
@20   = ~Please hurry, if his parents find out what happened.... I don't want to spend the rest of my life as a toad!~