@0    = ~Ahh, Greetings Headmaster. The students are doing very well.~
@1    = ~I must say this job is very taxing sometimes. Some students have absolutely no idea what I'm talking about.~
@2    = ~I'm wondering what to teach them next. What spell would you advise, Headmaster?~
@3    = ~Magic Missile is a very useful spell.~
@4    = ~Melf's Acid Arrow. Most definitely an invaluable spell.~
@5    = ~Mirror Image is always a useful spell to have under your belt.~
@6    = ~Chromatic Orb should give them a run for their money.~
@7    = ~I would suggest Wail of the Banshee. ~
@8    = ~A very wise decision, Headmaster. I'll get them working right away.~
@9    = ~Ar you ins... *Ahem* What I mean to say is that some of the students might find that a wee bit difficult. I think I'll stick to Burning Hands.~
@10   = ~Now, where did I put that grade card?~
@11   = ~Oh damn! Lost another one! they just can't get this right. Today, three of them have already blown themselves to the outer planes. How depressing! ~
@12   = ~Headmaster, the students are progressing, but I fear some of them may not pass their final exam.~
