@0    = ~I AM WHOLE... UNDEATH IS MINE ONCE MORE!~
@1    = ~Who are you?~
@2    = ~WHATS THIS? A MERE MORTAL DARES TO ADDRESS ME!~
@3    = ~THE PLANES HAVE OBVIOUSLY LOST THEIR SENSE OF SUBMISSION... THAT, HOWEVER, CAN QUICKLY BE REMEDEED.~
@4    = ~Listen. You've been brought back by an Archmage of incredible power. He plans to destroy the planes! Then you'll have nothing to rule!~
@5    = ~HA! HE WILL BE NO TROUBLE TO DEFEAT! I HAVE DESTROYED MORE POWERFUL THAN HE! ~
@6    = ~Um... I really think not... I think already he's killed the Goddess Mystra, and he appears to blocking the power of all the Gods in the multiverse! Even the Overgods like Lord Ao!~
@7    = ~Die, foul denizen of Death!~
@8    = ~HMM... I SENSE YOU SPEAK TRUTH... BUT YOU ARE PROBABLY MISTAKEN. MORTALS ARE SO EASILY FOOLED BY SIMPLE ILLUSIONS. NONETHELESS, I REQUIRE ENERGY. YOUR SOULS WILL BE PARTICULARY APPETIZING. ~
@9    = ~FOOLS! YOU FACE THE DREAD-LICH VECNA! COME, MY UNDEAD! TO ME!~
