@0    = ~Welcome, Headmaster, to the Academy Shop. What can I do for you today?~
@1    = ~I'd like to see your services.~
@2    = ~Who are you and what are you doing here?~
@3    = ~But of course! And considering your rank, there will be a sizable discount.~
@4    = ~I am Vortel, Headmaster. While not officially a member of the Cowled Wizards, I pride myself on being their chief importer of magics both great and small.~
@5    = ~And you're a... a rakshasa, is that so?~
@6    = ~Excellent. Can I see what you have then, please?~
@7    = ~Yes, Headmaster, that seems to be the case.~
@8    = ~How is that even allowed?~
@9    = ~Aha. Well, I suppose that's alright then.~
@10    = ~Excellent. Can I see what you have then, please?~
@11    = ~Sorry, sir?~
@12    = ~I mean, you're a rakshasa for crying out loud!~
@13    = ~Oh, that. Well, I could have changed into another shape, but any decent mage would have seen through the disguise. And besides, I'd still have the urge to gnaw the flesh off the faces of little human children. So I said to myself, "What's the point, Vortel?", y'know?~
@14    = ~Uh. I... see.~
@15    = ~(Sigh) Could I just please see your wares?~
@16    = ~Nothing, actually. I'll be on my way.~
