@0    = ~I bid you welcome, Leader of this most noble institution! I am the professor in charge of rare and endangered magical species. Behold, my two finest examples! We are having some more delivered soon. ~
@1    = ~If you don't mind me asking... is it safe to have fifteen-foot demons here?~
@2    = ~Ahhhhh! Demons! Kill them!~
@3    = ~Oh yes! They're under very strict controls indeed, but frankly, as long as they have a warm place to sleep and a scratch behind the ear every now and again, they're just fine. ~
@4    = ~Scratch behind the ear?!~
@5    = ~Oh yes. Or a cuddle.~
@6    = ~Um... yes... well... uh, I must be going... people to see. (Back away slowly)~
@7    = ~Bye! Come back and visit soon. I may have more creatures to show you.~
@8    = ~Oh, you just don't understand them! These poor little dears are completely harmless! The only reason they ever attack is when some stupid adventurer barges in and disturbs them.~
@9    = ~Well every damn demon I've ever met has attacked me!~
@10   = ~I promise you, they're completely harmless.~
@11   = ~Then why are you missing four fingers?~
@12   = ~Ummmmmm...~

@13   = ~Welcome back <CHARNAME>. What can I do for you this fine day?~
@14   = ~I've come to kill you, nothing personal, it's just that you're blocking the demons from using the more powerful spells. Goodbye.~
@15   = ~Um, I just wondered if you could show me how you take care of the demons?~
@16   = ~Nevermind, I'll be on my way.~
@17   = ~But of course! I was just about to give my students a lesson called "Demon Headscratching 101".~