SC
CR
CO
TR
16399 0 0 0 0 "MYAREAfl#AddedStrongholdAreaType" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALPCSphere" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
330OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1024 0 0 0 0"" "" AC
AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"MYAREAfl#AddedStrongholdAreaType" "" AC
AC
36OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16451 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "CVSandr"OB
TR
TR
16399 1 0 0 0 "GLOBALPelligFollow" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16544 0 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "pellig"OB
TR
TR
16412 0 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "pellig"OB
TR
TR
16465 0 1 0 0 "pellig" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
291OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 "Pellig"OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 "CVSandr"OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16395 5 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "Pellig"OB
TR
TR
16451 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "CVSandr"OB
TR
TR
16423 10 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
153OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 "Pellig"OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
5 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16399 1 0 0 0 "GLOBALHaiassJumpOn" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALHaiassSeUne" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16544 0 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "haiass"OB
TR
TR
16412 0 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "haiass"OB
TR
TR
16465 0 1 0 0 "haiass" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
291OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 "haiass"OB
OB
0 0 0 0 0 0 0 27 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16395 5 1 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "haiass"OB
TR
TR
16423 12 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
153OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 "haiass"OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
5 0 0 0 0"" "" AC
RE
RS
CR
SC
