IDS
1 None
2 Arrow
3 Arrow Exploding
4 Arrow Flaming
5 Arrow Heavy
6 Arrow Shocking
7 Axe
8 Axe Exploding
9 Axe Flaming
10 Axe Heavy
11 Axe Shocking
12 Bolt
13 Bolt Exploding
14 Bolt Flaming
15 Bolt Heavy
16 Bolt Shocking
17 Bullet
18 Bullet Exploding
19 Bullet Flaming
20 Bullet Heavy
21 Bullet Shocking
22 Burning Hands
23 Call Lightning
24 Chromatic Orb
25 Cone Of Cold
26 Cone Of Fire
27 Dagger
28 Dagger Exploding
29 Dagger Flaming
30 Dagger Heavy
31 Dagger Shocking
32 Dart
33 Dart Exploding
34 Dart Flaming
35 Dart Heavy
36 Dart Shocking
37 Magic Missile
38 Fireball
39 Ice Fragments
40 Lightning Bolt
41 Skipping Stone
42 Sleep
43 Skeleton Animation
44 Smoke Ball
45 Smoke Large
46 Smoke Small
47 Sparkle Blue
48 Sparkle Gold
49 Sparkle Purple
50 Sparkle Ice
51 Sparkle Stone
52 Sparkle Black
53 Sparkle Chromatic
54 Sparkle Red
55 Sparkle Green
56 Spear
57 Spear Exploding
58 Spear Flaming
59 Spear Heavy
60 Spear Shocking
61 Star Sprite
62 Stoned
63 Web Travel
64 Web Ground
65 Gaze
66 Holy Might
67 Flame Strike
68 Magic Missiles 1
69 Magic Missiles 2
70 Magic Missiles 3
71 Magic Missiles 4
72 Magic Missiles 5
73 Magic Missiles 6
74 Magic Missiles 7
75 Magic Missiles 8
76 Magic Missiles 9
77 Magic Missiles 10
78 Magic Missiles 11
79 Invisible travelling
80 Fire bolt
81 Call lightning chain 1
82 Call lightning chain 2
83 Call lightning chain 3
84 Call lightning chain 4
85 Call lightning chain 5
86 Call lightning chain 6
87 Call lightning chain 7
88 Call lightning chain 8
89 Call lightning chain 9
90 Call lightning chain 10
91 Call lightning chain 11
92 Fire storm
93 Call lightning storm
94 Instant area effect
95 Cloud
96 Skull trap
97 Color spray
98 Ice storm
99 Fire wall
100 Glyph
101 Grease
102 Flame arrow green
103 Flame arrow blue
104 Fireball green
105 Fireball blue
106 Potion
107 Potion Exploding
108 Acid Blob
109 Agannazar's Scorcher
110 Travel Door
111 Glow Necromancy
112 Glow Alteration
113 Glow Enchantment
114 Glow Abjuration
115 Glow Illusion
116 Glow Conjure
117 Glow Invocation
118 Glow Divination
119 Hit Necromancy air
120 Hit Necromancy earth
121 Hit Necromancy water
122 Hit Alteration air
123 Hit Alteration earth
124 Hit Alteration water
125 Hit Enchantment air
126 Hit Enchantment earth
127 Hit Enchantment water
128 Hit Abjuration air
129 Hit Abjuration earth
130 Hit Abjuration water
131 Hit Illusion air
132 Hit Illusion earth
133 Hit Illusion water
134 Hit Conjure air
135 Hit Conjure earth
136 Hit Conjure water
137 Hit Invocation air
138 Hit Invocation earth
139 Hit Invocation water
140 Hit Divination air
141 Hit Divination earth
142 Hit Divination water
143 Hit Mushroom fire
144 Hit Mushroom grey
145 Hit Mushroom green
146 Hit Shaft fire
147 Hit Shaft light
148 Hit Swirl white
149 Sparkle Area Blue
150 Sparkle Area Gold
151 Sparkle Area Purple
152 Sparkle Area Ice
153 Sparkle Area Stone
154 Sparkle Area Black
155 Sparkle Area Chromatic
156 Sparkle Area Red
157 Sparkle Area Green
158 Instant Area (Party Only)
159 Instant Area (Not Party)
160 Sparkle Area Blue (Party Only)
161 Sparkle Area Gold (Party Only)
162 Sparkle Area Purple (Party Only)
163 Sparkle Area Ice (Party Only)
164 Sparkle Area Stone (Party Only)
165 Sparkle Area Black (Party Only)
166 Sparkle Area Chromatic (Party Only)
167 Sparkle Area Red (Party Only)
168 Sparkle Area Green (Party Only)
169 Sparkle Area Blue (Not Party)
170 Sparkle Area Gold (Not Party)
171 Sparkle Area Purple (Not Party)
172 Sparkle Area Ice (Not Party)
173 Sparkle Area Stone (Not Party)
174 Sparkle Area Black (Not Party)
175 Sparkle Area Chromatic (Not Party)
176 Sparkle Area Red (Not Party)
177 Sparkle Area Green (Not Party)
178 Sparkle Area Magenta (not party)
179 Sparkle Area Orange (not party)
180 Sparkle Area Magenta (party only)
181 Sparkle Area Orange (party only)
182 Sparkle Area Magenta
183 Sparkle Area Orange
184 Sparkle Magenta
185 Sparkle Orange
186 Non sprite Area
187 CloudKill
188 Flame arrow ice
189 Cow
190 Hold
191 Scorcher Ice
192 Acid Blob Mustard
193 Acid Blob Grey
194 Acid Blob Ochre
195 Red Holy Might
196 Hit necromancy area
197 Hit alteration area
198 Hit enchantment area
199 Hit abjuration area
200 Hit illusion area
201 Hit conjure area
202 Hit invocation area
203 Hit divination area
204 Fireball White
205 Instant area effect small
206 Lightning Bolt Ground
207 Lightning Bounce No Bounce
208 Hit Finger of Death
209 Beholder Blast
210 Hold Necromancy
211 Fireball Ignore center
212 Area Ignore Center
213 Chain Lightning
214 Trap Snare
215 Small Instant Area
216 SmlArea Ignore Center
217 Glyph Trap (Not Party)
218 Small Area (Not Party)
219 Disintegrate
220 Lightning Bolt No Bounce
221 Spell Attack
222 Medium Instant Area
223 Cloud (Not Party)
224 Golem Cloud
225 Icewind Glyph
226 Fireseed
227 Icewind Insect
228 Icewind Chain Insect
229 Meteor Swarm
230 Chain Insect
231 Icewind Glyph hit
232 Insect Hit
233 Energy Spear
234 Fireball Type2
235 Screaming Skull
236 Small Comet
237 Wilting
238 Weird Field (Not Party)
239 Anti Fireball
240 Skull Trap (Not Party) for Jan
241 New Lightning Bolt (No Bounce)
242 Pillar of Light
243 Entangle Area Effect (Like Web)
244 Delayed Blast Fireball
245 Trap Dart
246 Red Dragon Breath
247 Black Dragon Breath
248 Silver Dragon Breath
249 New Color Spray
250 New Cone of Cold
251 Holy Blight
252 Unholy Blight
253 Prismatic Spray
254 Instant Area Large (Not Party)
255 Holylight Pillar
256 Red Dragon HIT
257 Red Dragon Middle
258 Fireball (just projectile)
259 New Hold Necromancy
260 Web (1 person)
261 Holy Word (not party)
262 Unholy Word (not party)
263 Powerword Sleep Hit
264 MDK Bullet
265 Storm of Vengeance
266 Comet
267 Spike Trap
268 Time Trap
269 Exploding Trap
270 Dragon's Breath
271 Energy Blades
272 Green Dragon Breath
273 Green Dragon HIT
274 CDDETEVL
275 cdbehbla
276 burnhand
277 Unnamed
278 Unnamed
279 Unnamed
280 Unnamed
281 Unnamed
282 Unnamed
283 Unnamed
284 Unnamed
285 Unnamed
286 Unnamed
287 Unnamed
288 Unnamed
289 Unnamed
290 Unnamed
291 Unnamed
292 Unnamed
293 Unnamed
294 Unnamed
295 Unnamed
296 Unnamed
297 Unnamed
298 Unnamed
299 Unnamed
300 Unnamed
301 Unnamed
302 Unnamed
303 Unnamed
304 Unnamed
305 Unnamed
306 Unnamed
307 Unnamed
308 Unnamed
309 Unnamed
310 Unnamed
311 Unnamed
312 Unnamed
313 Unnamed
314 Unnamed
315 Unnamed
316 Unnamed
317 Unnamed
318 Unnamed
319 Unnamed
320 Unnamed
321 Unnamed
322 Unnamed
323 Unnamed
324 Unnamed
325 ohcl937
326 ohsymbol
327 ohrrock
328 aura10ns
329 aura10pa
330 wildzone
331 ohbicew
332 Unnamed
333 Unnamed
334 Unnamed
335 Unnamed
336 Unnamed
337 BDSTINK
338 BDBAREA
339 BDDRAGGH
340 bdarowfl
341 Hammer_Green
342 Hammer_Blue
343 Hammer_Grey
344 Hammer_Brown
345 Hammer_Orange
346 BDMIST
347 IDPRO282
348 bdimodag
349 BDVRPO
350 BDVRNP
351 BDNEARE
352 BDDRGGRY
353 BDDARK15
354 WHIRLW
355 BDSHADOW
356 BDARRFLM
357 BDARRREG
358 BDARREXP
359 FSTRIKH
360 BDBELINF
361 BDBELBLZ
362 BDNEOBRE
363 BDMUCOUS
364 BDNEOAWE
365 AQUADRGN
366 BLAARROW
367 BLUBLAST
368 BLUEDRGN
369 BLUERAIN
370 BRWNDRGN
371 BRWNHIT
372 BULLIC
373 BULLLI
374 BURGAS
375 DEAARROW
376 DIAARROW
377 DOOMSDAY
378 GLDKILL2
379 GOLDBRE
380 GREBLAST
381 GRENDRGN
382 ICEEXPL
383 MYARROW
384 l#fsp03e
385 l#fsp11e
386 l#fsp16e
387 l#fsp24e
388 rad40e
389 rad40p
390 radius10
391 radius30
392 a7whirl
393 dvmainpr
394 dvclfear
395 dvffire
396 dvrswarm
397 dvobmist
398 dvsilenc
399 dvdscent
400 dvstrone
401 dvanpack
402 dvspgrow
403 dvicespr
404 dvharmon
405 dvflame
406 dvgcommd
407 dvmscure
408 dvrpdead
409 dvmsrege
410 dvfdawn
411 dvnatbty
412 dvschaos
413 dvburnhd
414 dvfogc
415 dvstink
416 dvsndbr
417 dvgldust
418 dvfarrow
419 dvsplthr
420 dvvtrsph
421 dvckill
422 dvsdoor
423 dvsunfir
424 dvafog
425 dvicloud
426 dvmswarm
427 cdia220
428 cdia318
429 cdia319
430 cdia420
431 cdia419
432 cdia424
433 cdia612
434 cdia707
435 cdia708
436 cdia711
437 cdsalc
438 cdid111
439 cdid216
440 cdid320
441 cdid321
442 cdid411
443 cdid417
444 cdid422
445 cdid512
446 cdid613
447 cdid715
448 cdid720
449 wm_cf_60
450 wm_chaob
451 wm_cf_05
452 wm_cf_10
453 wm_cf_15
454 dvflbrst
455 dvdeton
456 dvsburst
457 dvsingsw
458 dvthclap
459 dvbatto
460 dvfrbolt
461 dvmslatr
462 dvnamarr
463 dvprexpl
464 dvstdust
465 dvstench
466 dvinertb
467 dvgesbow
468 dvblnbty
469 dvdoompl
470 dvshloth
471 dvcomand
472 RR#VRNP
473 RR#VRPO
474 a7!in09
475 a7!in11
476 a7!skull
477 a7!bskul
478 IDPRO217
479 IDPRO251
480 idpro316
481 idpro407
482 IDPRO255
483 idpro299
484 idpro211
485 b_p112
486 b_lance
487 b_clobu
488 B_MOLD
489 b_pfire
490 IDSTATIC
491 b_p421a
492 b_p421b
493 b_pest
494 B_SWAVE
495 b_thorn
496 WOMOON
497 b_wrath
498 b_spkst
499 UWARD
500 IDPRO312
501 b_hpless
502 IDPRO307
503 b_c103
504 b_beast
505 b_storm1
506 d5trfire
507 d5trweb
508 d5shout
509 TG#SHOC
510 TG#TOXT
511 TG#ENES2
512 TG#ENES3
513 LI#BARD1
514 LI#BARD2
515 TG#HOLA
516 dw#bestl
517 dw#bmdis
518 RR#SPAIN
519 fl#cnenp
520 fl#sight
521 rr#pyrot
522 rr#fcsng
523 rr#icew
524 rr#mfiff
525 rr#mlilb
526 rr#fentg
527 rr#ftvap
528 CVMysAn
