IDS V1.0
0x0001 ARROW
0x0002 ARROWEX
0x0003 ARROWFLM
0x0004 ARROWHVY
0x0005 ARROW
0x0006 AXE
0x0007 AXEEX
0x0009 AXE
0x000A AXE
0x000B BOLT
0x000C BOLTEX
0x000E BOLT
0x000F BOLT
0x0010 BULLET
0x0011 BULLETEX
0x0013 BULLET
0x0014 BULLET
0x0016 SKYBOLT
0x0017 CHROMORB
0x001A DAGGER
0x001B DAGGEREX
0x001D DAGGER
0x001E DAGGER
0x001F DART
0x0020 DARTEX
0x0022 DART
0x0023 DART
0x0024 MAGICMIS
0x0025 FIREBALL
0x0027 LIGHTB
0x0028 STONE
0x0029 SLEEP
0x002E SPARKLBL
0x002F SPARKLGO
0x0030 SPARKLPU
0x0031 SPARKLIC
0x0032 SPARKLST
0x0033 SPARKLBK
0x0034 SPARKLCH
0x0035 SPARKLRE
0x0036 SPARKLGR
0x0037 SPEAR
0x0038 SPEAREX
0x003A SPEAR
0x003B SPEAR
0x003F WEB
0x0040 GAZE
0x004F FIREBOLT
0x005B FIRESTOR
0x005C LIGHTSTO
0x005D INAREA
0x005E CLOUD
0x005F TRAPSKUL
0x0061 ICESTORM
0x0063 TRAPGLYP
0x0064 GREASE
0x0065 ARROWFLG
0x0066 ARROWFLB
0x0067 FIREBLGR
0x0068 FIREBTBL
0x006B ACIDBLOB
0x006C SCORCHER
0x006E CGNECROM
0x006F CGALTERA
0x0070 CGENCHAN
0x0071 CGABJURA
0x0072 CGILLUSI
0x0073 CGCONJUR
0x0074 CGINVOCA
0x0075 CGDIVINA
0x0094 SPKLARBL
0x0095 SPKLARGO
0x0096 SPKLARPU
0x0097 SPKLARIC
0x0098 SPKLARST
0x0099 SPKLARBK
0x009A SPKLARCH
0x009B SPKLARRE
0x009C SPKLARGR
0x009D INAREAPA
0x009E INAREANP
0x009F SPARBLPA
0x00A0 SPARGOPA
0x00A1 SPARPUPA
0x00A2 SPARICPA
0x00A3 SPARSTPA
0x00A4 SPARBKPA
0x00A5 SPARCHPA
0x00A6 SPARREPA
0x00A7 SPARGRPA
0x00A8 SPARBLNP
0x00A9 SPARGONP
0x00AA SPARPUNP
0x00AB SPARICNP
0x00AC SPARSTNP
0x00AD SPARBKNP
0x00AE SPARCHNP
0x00AF SPARRENP
0x00B0 SPARGRNP
0x00B1 SPARMANP
0x00B2 SPARORNP
0x00B3 SPARMAPA
0x00B4 SPARORPA
0x00B5 SPKLARMA
0x00B6 SPKLAROR
0x00B7 SPARKLMA
0x00B8 SPARKLOR
0x00B9 INAREANS
0x00BA CLOUDKIL
0x00BB ARROWFLI
0x00BD HOLD
0x00BF ACIDBLMU
0x00C0 ACIDBLGR
0x00C1 ACIDBLOC
0x00CB FIREBLIC
0x00CC INAREASM
0x00CD LIGHTGRN
0x00CE LIGHTNB
0x00D0 SPBEHBLA
0x00D1 HOLDNECR
210 FIREBLNS
211 INAREANS
212 LIGHTCHA
213 TRAPSNAR
214 SMLLAREA
215 SMLLARNC
216 TRAPGLPN
217 SMLLNPC
218 SPGREORB
220 SPATTCK2
221 INMED
222 CLOUDPC
223 GOLCLOUD
224 ICEGLYP
225 BOLT2
226 INSEC1
227 INSEC2
228 METSWARM
229 INSEC3
230 ICGHIT
231 INSEC4
232 PSPEART
233 PFIRE2
234 PSKULLT
235 PCOMETT
236 PWILT
237 PFIELD
238 SAFEFIRE
239 TSKULLNP
240 NEWBOLT1
242 ENTANG2
243 DFIREBL
244 TRAPDART
245 DRAGRED
246 DRAGBLCK
247 DRAGSILV
248 CSPRAY
249 CONECOLD
250 PHOLYST
251 PUNHLST
252 PSPRAY
253 BIGNAREA
255 REDHIT
256 RDMIDDLE
257 PFIRE3
258 HOLDNECR
259 WEB1P
260 HOLYAREA
261 UNLYAREA
262 HOLDSUMM
263 BULLET2
264 STRMVENG
265 COMET
266 TRAPSPIK
267 TRAPTIME
268 TRAPBOOM
269 SPDRBRTH
270 SPENBLD
271 DRAGGREE
272 GREEHIT
273 ohdetevl
274 1PGSPORE
275 1PMANEGS
276 1PDEATHF
277 1PINCIND
278 1PICECLD
279 1PSLEEPC
280 1STAFM1
281 1STAFM0
282 1STAFM0C
283 1arow01
284 1arow02
285 1arow03
286 1arow04
287 1arow05
288 1arow07
289 1arow10
290 1arow11
291 1arow15
292 1axe05
293 1axe08
294 1axe09
295 1axe10
296 1axe16
297 1bolt01
298 1bolt02
299 1bolt03
300 1bolt04
301 1bolt05
302 1bolt06
303 1bolt09
304 1bull02
305 1bull03
306 1bull04
307 1bull05
308 1bull06
309 1dagg05
310 1dagg11
311 1dagg12
312 1dagg16
313 1dart01
314 1dart02
315 1dart03
316 1dart04
317 1dart05
318 1dart08
319 webtrav
320 cdbehbla
321 ddbreat
322 SPCL236
323 SPCL239
324 ohcl937
325 ohsymbol
326 ohrrock
327 aura10ns
328 aura10pa
329 wildzone
330 ohbicew
331 writhing
332 BDSPFIRE
333 BDETHRET
334 cddrblck
335 cddrsilv
336 BDSTINK
337 BDBAREA
338 BDDRAGGH
339 bdarowfl
340 PSHAMMA
341 PSHAMMB
342 PSHAMMG
343 PSHAMMN
344 PSHAMMO
345 BDMIST
346 IDPRO282
347 bdimodag
348 BDVRPO
349 BDVRNP
350 BDNEARE
351 BDDRGGRY
352 BDDARK15
353 WHIRLW
354 BDSHADOW
355 BDARRFLM
356 BDARRREG
357 BDARREXP
358 FSTRIKH
359 BDBELINF
360 BDBELBLZ
361 BDNEOBRE
362 BDMUCOUS
363 BDNEOAWE
364 AQUADRGN
365 BLAARROW
366 BLUBLAST
367 BLUEDRGN
368 BLUERAIN
369 BRWNDRGN
370 BRWNHIT
371 BULLIC
372 BULLLI
373 BURGAS
374 DEAARROW
375 DIAARROW
376 DOOMSDAY
377 GLDKILL2
378 GOLDBRE
379 GREBLAST
380 GRENDRGN
381 ICEEXPL
382 MYARROW
383 l#fsp03e
384 l#fsp11e
385 l#fsp16e
386 l#fsp24e
387 rad40e
388 rad40p
389 radius10
390 radius30
391 a7whirl
392 dvmainpr
393 dvclfear
394 dvffire
395 dvrswarm
396 dvobmist
397 dvsilenc
398 dvdscent
399 dvstrone
400 dvanpack
401 dvspgrow
402 dvicespr
403 dvharmon
404 dvflame
405 dvgcommd
406 dvmscure
407 dvrpdead
408 dvmsrege
409 dvfdawn
410 dvnatbty
411 dvschaos
412 dvburnhd
413 dvfogc
414 dvstink
415 dvsndbr
416 dvgldust
417 dvfarrow
418 dvsplthr
419 dvvtrsph
420 dvckill
421 dvsdoor
422 dvsunfir
423 dvafog
424 dvicloud
425 dvmswarm
426 cdia220
427 cdia318
428 cdia319
429 cdia420
430 cdia419
431 cdia424
432 cdia612
433 cdia707
434 cdia708
435 cdia711
436 cdsalc
437 cdid111
438 cdid216
439 cdid320
440 cdid321
441 cdid411
442 cdid417
443 cdid422
444 cdid512
445 cdid613
446 cdid715
447 cdid720
448 wm_cf_60
449 wm_chaob
450 wm_cf_05
451 wm_cf_10
452 wm_cf_15
453 dvflbrst
454 dvdeton
455 dvsburst
456 dvsingsw
457 dvthclap
458 dvbatto
459 dvfrbolt
460 dvmslatr
461 dvnamarr
462 dvprexpl
463 dvstdust
464 dvstench
465 dvinertb
466 dvgesbow
467 dvblnbty
468 dvdoompl
469 dvshloth
470 dvcomand
471 RR#VRNP
472 RR#VRPO
473 a7!in09
474 a7!in11
475 a7!skull
476 a7!bskul
477 IDPRO217
478 IDPRO251
479 idpro316
480 idpro407
481 IDPRO255
482 idpro299
483 idpro211
484 b_p112
485 b_lance
486 b_clobu
487 B_MOLD
488 b_pfire
489 IDSTATIC
490 b_p421a
491 b_p421b
492 b_pest
493 B_SWAVE
494 b_thorn
495 WOMOON
496 b_wrath
497 b_spkst
498 UWARD
499 IDPRO312
500 b_hpless
501 IDPRO307
502 b_c103
503 b_beast
504 b_storm1
505 d5trfire
506 d5trweb
507 d5shout
508 TG#SHOC
509 TG#TOXT
510 TG#ENES2
511 TG#ENES3
512 LI#BARD1
513 LI#BARD2
514 TG#HOLA
515 dw#bestl
516 dw#bmdis
517 RR#SPAIN
518 fl#cnenp
519 fl#sight
520 rr#pyrot
521 rr#fcsng
522 rr#icew
523 rr#mfiff
524 rr#mlilb
525 rr#fentg
526 rr#ftvap
527 CVMysAn
