@0  = ~Иллитиды! Умрите!~
@1  = ~Tхссхсхсхс. Подождите, может это звучит как-то иначе? Тсссхсс? Или Стхххссс?~
@2  = ~Нет, ты был прав первый раз, это Tхссхсхсхс.~
@3  = ~Проклятье, ладно, давайте начнем. Tхссхсхсхс!~
@4  = ~Грязный демон! Пришло время тебе умереть!~
@5  = ~Тсс... Эй, посмотрите вокруг.~
@6  = ~Что? Что там интересного?~
@7  = ~Подожди ка минутку, ты перенес нас на ПРАЙМ? Да что ты за демон? ПЕРВИЧНЫЙ ПЛАН? Я НЕНАВИЖУ ПЕРВИЧНЫЙ ПЛАН. Проклятие, уходим отсюда.~
@8  = ~ЧТО? Я, ПЕРЕНЕС ТЕБЯ, НА ПЕРВИЧНЫЙ ПЛАН? ТЫ ЧТО, С УМА СОШЕЛ? ТЕБЕ НАВЕРНОЕ ГОЛОВУ ОТБИЛИ ВО ВСЕХ ЭТИХ ПРЕДРЯГАХ И РАЗМЯГЧИЛИ МОЗГИ. ЭТО ТЫ ПЕРЕНЕС НАС СЮДА!~
@9  = ~Что ты сказал?! Возьми назад свои слова! Я нас сюда не переносил, это ты сделал!~
@10  = ~Ты смеешь обвинять нас в том, что мы притащились на Первичный план?! Да ты должен умереть за это оскорбление!~
@11  = ~Отбили. Голову. Тебе.~
@12  = ~МЫ МОЖЕМ  ВЫБРАТЬСЯ ОТСЮДА ПОСКОРЕЕ? ЕСЛИ Я НЕ ВЕРНУСЬ ДОМОЙ ЧЕРЕЗ ЧАС, МАМА ЗАСТАВИТ МЕНЯ ОТСТОЯТЬ СЛУЖБУ В ХРАМЕ ЛАТАНДЕРА.~
@13  = ~Но люди Первичного плана... Ты умре..... Подожди, ЧТО ты сказал? Демон будет стоять службу в храме Латандера?! Ха, ха, ха, ха, ха!~
@14  = ~Ха, ха, ха, ха, ха, ха!~
@15  = ~ЭЙ. ЭТО НЕ СМЕШНО. А ТЕПЕРЬ ЗАТКНИСЬ, А ТО Я СЪЕМ ТЕБЯ.~
