@0 = ~Грязный демон! Как ты осмелился осквернить это святое место?~
@1 = ~У НАС НЕТ ВЫБОРА, СМЕРТНЫЙ... ВОЙНА КРОВИ ПРИШЛА И В ТВОЙ ПЛАН. ПРОКЛЯТЫЕ ТАНАР'РИ ПЕРЕНЕСЛИ НАС СЮДА!~
@2 = ~Наши храмы не место для вашей бесконечной войны! Вы должны уйти отсюда!~
@3 = ~ХХХСССССС. НЕ РАЗДРАЖАЙ МЕНЯ... СМЕРТНЫЙ. МЫ СОКРУШИМ TAНАР'РИ..., НО ПЕРЕД ЭТИМ МЫ УБЬЕМ ТЕБЯ!~
@4 = ~Ты можешь попробывать, демон. Но помни, что ты находишься на святой земле! Наши Боги защитят нас здесь! А теперь убирайся туда, откуда ты выполз, мерзкая тварь!~
@5 = ~ТЫ ЗА ЭТО ЗАПЛАТИШЬ, СМЕРТНЫЙ.~
@6 = ~ПРОКЛЯТЫЕ БААТЕЗУ! ЗАЧЕМ ОНИ ПЕРЕНЕСЛИ НАС СЮДА?!~
@7 = ~ХMM.. ТАЛОС. ТЫ МОЖЕШЬ ПОМОЧЬ НАМ, СЛУЖИТЕЛЬ ТАЛОСА? ОБЕЩАЮ, ЧТО БУДЕТ МНОГО РАЗРУШЕНИЙ.~
@8 = ~Хммм.... Ха, ха, ха! Пади перед силой Талоса!~
@9 = ~МОИ СЛОВА ПРОШЛИ МИМО ТВОИХ УШЕЙ? ИЛИ ТЫ СТРАДАЕШЬ ОТ ГЛУХОТЫ ТАК ЖЕ КАК И ОТ БЕЗУМСТВА? *вздох* Я НЕНАВИЖУ СЛУЖИТЕЛЕЙ ТАЛОСА, РАЗГОВОРА МЕЖДУ НАМИ НЕ ВЫЙДЕТ. СМЕРТНЫЙ, ПРИГОТОВЬСЯ ВООЧИЮ ВСТРЕТИТЬ СВОЕГО БОГА.~
@10 = ~Проклятье. А день так хорошо начинался! Ладно, кто выпустил сумасшедшего мага? Хммм...? Я подозреваю... Я знаю, КТО это сделал, но почему по улицам города разгуливают демоны?~
@11 = ~Гм. Сэр? О чем это вы говорите?~
@12 = ~*вздох* Ни о чем. Давай просто убъем этих уродливых тварей.~
@13 = ~Да, сэр. Так точно сэр!~
@14 = ~ВЫ, ГЛУПЫЕ СМЕРТНЫЕ ХОТЬ ПРЕДСТАВЛЯЕТЕ, КТО МЫ?~
@15 = ~В атаку!~
@16 = ~ЛИЧ. ДЕЛАЙ СВОЮ РАБОТУ.~
@17 = ~ДА, ХОЗЯИН.~
@18 = ~(Ты думаешь он знает, что мы не его последователи?)~
@19 = ~Ха, ха, ха!~
@20 = ~ХА, ХА, ХА!~
@21 = ~Я его все равно никогда не любил. Самодовольный болван. Я подозреваю, кто умер и сделал его королем?~
@22 = ~РРРРР.. ЧТО БУДЕМ ДЕЛАТЬ?~
@23 = ~У НАС ТУТ ЕСТЬ НЕСКОЛЬКО ОТЛИЧНЫХ ПАЛАДИНОВ НА ЗАВТРАК, ХОЗЯИН.~
@24 = ~О, И ПРАВДА. ПРИГОТОВЬТЕСЬ УМЕРЕТЬ, ГЛУПЦЫ!~
@25 = ~Ни за что, пока я еще дышу, демон!~
@26 = ~А ЕЩЕ ЧТО ХОЧЕШЬ СКАЗАТЬ? КАКОЕ ЕЩЕ ИДИОТСКОЕ ВЫРАЖЕНИЕ? ВЫ ЛЮДИ ЛЮБИТЕ ПОГОВОРИТЬ ПЕРЕД ГИБЕЛЬЮ. НЕ МОЖЕШЬ ПРИДУМАТЬ НИЧЕГО ПОЛУЧШЕ? "Хмммм.. Неужели жизнь несчастных демонов будет сегодня попросту невыносима?"~
@27 = ~Пока в мире еще есть место несправедливости, мой меч не будет знать отдыха!~
@28 = ~БЛЕСТЯЩЕ. КТО НАПИСАЛ ТВОЙ МОНОЛОГ, ПЬЯНЫЙ ЛЕМУР?~
@29 = ~Да, это довольно ужасно, не правда ли? Подожди, ты должен услышать следующую фразу: "До последнего вздоха я буду истреблять все зло в этом мире! Чтобы дети и юные девы могли без опаски путешествовать по дорогам, не страшась насилия над собой!"~
@30 = ~О-О, ЭТО БЫЛО ЕЩЕ УЖАСНЕЙ. А ТЕПЕРЬ Я ТЕБЯ УБЬЮ, ТОЛЬКО ИЗБАВЬ МЕНЯ ОТ СВОИХ НАПЫЩЕННЫХ ВЫРАЖЕНИЙ!~
@31 = ~МЕРЗКИЕ ТАНАР'РИ. СМОТРИТЕ, КАК Я ВЫЗОВУ ВАШУ ГИБЕЛЬ ИЗ АДСКИХ ГЛУБИН!~
@32 = ~Что, произошло, демоны вас забери!? Что случилось? Сижу себе, наблюдаю за игрой, пью пиво. И вдруг я здесь!~
@33 = ~Аааа! Демоны!~
@34 = ~ХА-ХА-ХА-ХА-ХА-ХА-ХА-ХА. ПОСМОТРИТЕ, КОГО ВЫЗВАЛ ВЕЛИКИЙ БААТЕЗУ. ШЕСТЕРЫХ ГОБЛИНОВ. ХА-ХА-ХА-ХА!~
@35 = ~А ВЕДЬ Я СОБИРАЛСЯ УБИТЬ ПРОКЛЯТОГО МАГА, КОТОРЫЙ ПРОДАЛ МНЕ ЭТОТ СВИТОК.~
@36 = ~ТЫ УСОМНИЛСЯ В МОЕЙ СИЛЕ, ТАНАР'РИ? ТОГДА СМОТРИ!~
@37 = ~ХА. ТЫ ДУМАЕШЬ, ЧТО ТОЛЬКО ТЫ МОЖЕШЬ УБИВАТЬ ЭТИХ СЛАБАКОВ? ТАК СМОТРИ!~
@38 = ~БА. ТЫ НЕ ПОЛУЧИШЬ ПРИЗ ЗА СЛОГ. ПРЕКРАСНО. ТЕПЕРЬ ПРЕДСТАНЬ ПЕРЕД САМОЙ СУЩНОСТЬЮ НЕНАВИСТИ!~
@39 = ~ОТЛИЧНО, БААТЕЗУ! НЕ ТЫ ОДИН ВЛАДЕЕШЬ СИЛОЙ. УЗРИ ЖЕ ЯРОСТЬ МОЕГО ГНЕВА!~
@40 = ~ГРЯЗНЫЙ ДЕМОН! Ты ступил на святую землю Латандера. Тебе придется за это ответить!~
@41 = ~ЧТО?!? ДА КТО ТЫ ТАКОЙ ВО ИМЯ ДЕВЯТИ АДОВ? ТЫ ОСМЕЛИВАЕШЬСЯ ВЫЗВАТЬ МОЙ ГНЕВ?!~
@42 = ~Кто - я такой? Глупцы. Но если бы у демонов было больше мозгов, планы были более беспокойным местом, если ты еще не понял этого, то Я ЛАТАНДЕР!~
@43 = ~Ай дерьмо, Талос, вот кого нам только не хватало. Городу конец.~
@44 = ~А теперь я где? О да. ЛАТАНДЕР! КАК СМЕЕШЬ ТЫ ВМЕШИВАТЬСЯ В ДЕЛА МОИХ ПОСЛЕДОВАТЕЛЕЙ! Давай посмотрим как ТЕБЕ понравится это!~
@45 = ~О, прекрати свой скулеж. Твои последователи - кучка жалких пораженцев.... "Ба. Разрушения. Ваах! Бури! Оххх! Я так могуч! Я это знаю - мне моя мама сказала!"  Прекрасный выход, между прочим, не припомню, чтобы кто-то применял такую тактику.~
@46 = ~ЧТО! Что ты сказал? Да ты посмотри на СВОИХ сентиментальных и малохольных последователей! Мои ребята могут в любой момент надрать им задницу!~
@47 = ~ЧТО? МАЛОХОЛЬНЫЕ ПОСЛЕДОВАТЕЛИ?! ДА КАК ТЫ СМЕЕШЬ! Мои приверженцы могут пол вытереть твоими слугами, даже если им руки за спиной связать!~
@48 = ~АХ, ТАК! Ты СЛИШКОМ ДАЛЕКО ЗАШЕЛ!~
@49 = ~Я выслушал достаточно твоих оскорблений! Наверное, пришло время сообщить Верховному Повелителю Ао, кто лишил девственности дочерей его высших священнослужителей! Хотя... те близняшки были довольно симпатичны....~
@50 = ~Ха! Да ты просто мне завидуешь! Тебе тоже хотелось поучаствовать?~
@51 = ~ЗАТКНИТЕСЬ! Неужели вам, двум идиотам, больше нечего делать?~
@52 = ~*цензура*
Замечание от цензора:
В следующем выражении содержатся нецензурные и даже матерщинные слова... я посчитал необходимым пропустить эту часть божественной перепалки.
Спасибо и удачного вам дня.
*/ЦЕНЗУРА*~
@53 = ~Что я понял наблюдая за вами, двумя ослами, которые выставили себя на всеобщее посмешище, это то что вы ввязались в глупую перепалку и забыли о своих обязанностях!~
@54 = ~А теперь вы оба или успокоитесь и пойдете заниматься делом, или на своих задницах ощутите силу Всевидящего Ока Хелма!~
@55 = ~Ах, нет, нет, мы уходим. У нас тут случился небольшой спор, скорее даже мы разошлись во мнениях, правда, Латандер? Быть богом такая грязная работа, но кто-то должен ее делать.~
@56 = ~Гм. Правда. Да, вот именно. Обычный спор, ничего существенного. Но мы уже закончили и нас ждет работа. Да, пора приступать!~
@57 = ~Клянусь, любой может стать богом в эти дни. На что уставились, не на что здесь смотреть! Возвращайтесь к своим... ну в общем чем вы там занимались!~
@58 = ~ХООООРОООШООО.......~
@59 = ~Что ж, это было утомительно. Ничто так не понижает мнение о божестве, как личная встреча.~
@60 = ~Ха. По крайней мере МОЙ бог не показал себя ПОЛНОЙ задницей! ~
@61 = ~Эй! Талосу и так достается в последнее время. Это все. Ничего серьезного. Абсолютно не о чем волноваться. Верно..? Верно.~
@62 = ~ГМ. ТЫ НИЧЕГО НЕ ЗАБЫЛ, СМЕРТНЫЙ?~
@63 = ~Что? Ширинку застегнуть? Или прыщ выдавить? Что?~
@64 = ~НЕУЖЕЛИ Я ТАК МНОГО ПРОШУ - ВСЕГО ЛИШЬ НОРМАЛЬНЫХ ВРАГОВ, НЕ ПРИДУРКОВ? ЕСЛИ Я КОГДА НИБУДЬ УЗНАЮ АДРЕС СОЗДАТЕЛЯ ЭТОГО МОДА, ОН ПОЖАЛЕЕТ, ЧТО РОДИЛСЯ НА СВЕТ. ИЛИ О ТОМ, ЧТО ХОТЯ БЫ НЕ НАПИСАЛ ДЛЯ МЕНЯ ПРИЛИЧНЫЙ ДИАЛОГ.~
@65 = ~ПРЕКРАТИ СВОЙ СКУЛЕЖ, БААТЕЗУ, ИНАЧЕ ТЫ НЕ СЯДЕШЬ НА ЗАДНИЦУ ВСЮ СЛЕДУЮЩУЮ НЕДЕЛЮ!~
@66 = ~ВЫ ДЕЙСТВИТЕЛЬНО НАЧИНАЕТЕ УТОМЛЯТЬ МЕНЯ, ТАНАР'РИ. ПОТОМ ТЫ НАЧНЕШЬ ОБЪЯСНЯТЬ МАМОЧКЕ, ЧТО ЭТО БЫЛА ТОЛЬКО ШУТКА. ЭТО - ТАК НИЗКО. ПООСТЕРЕГИТЕСЬ, ПОКА НЕ ОЩУТИЛИ МОЙ ГНЕВ.~
@67 = ~ЗАМОЛЧИ, СМЕРТНЫЙ. Наглый щенок! Смеешься надо мной! Посмейся над этим!~
@68 = ~ЛАТАНДЕР! КАК ты посмел!~

@71 = ~Отродье Талоса!~
@72 = ~Приготовься к смерти!~
@73 = ~Слабаки! Вы падете!~
@74 = ~Мы одержим победу!~
@75 = ~Ко мне, мои братья, помогите нам смыть этих грязных демонов со ступеней нашего храма!~
@76 = ~Aхх!!! БЕГИ!~
@77 = ~НЕЕЕТ!!~
@78 = ~Талос, защити меня!~
@79 = ~Помогите!!!!~
@80 = ~Что за..?~
@81 = ~Гм. Что это?~
@82 = ~"Ооох, это ничего, что мой бог - полный идиот! " Ха! Ты даже думаешь как проигравший.~
@83 = ~Называешь меня проигравшим? Попробуй сделать это снова с моей булавой под своим носом!~
@84 = ~Так ты хочешь моего гнева? Прекрасно, давай сделай это!~
@85 = ~Демон!?~
@86 = ~Хорошо... Да!~
@87 = ~Приготовьтесь, я чуствую поблизости зло.~
@88 = ~Эй. Не надо умничать.  Аааа!!!!!!~
@89 = ~Беги!~
@90 = ~Ай... Дерьмо.~
@91 = ~Это точно не мой день.~
@92 = ~Что за..?~
@93 = ~Что произошло?~
@94 = ~У меня собачья голова!~
@95 = ~У меня тоже!~
@96 = ~Здорово!~
@97 = ~Вы двое заткнетесь? Я вобще то пытаюсь предстать здесь в угрожающем облике!~
@98 = ~Вам парни, дать минуту на обсуждение?~
@9998 = ~НЕКТОРЫМ ЛЮДЯМ ПОЛЕЗНО ЗНАТЬ, КОГДА ИМ СЛЕДУЕТ ЗАТКНУТЬСЯ И СИДЕТЬ МОЛЧА.~
@9999 = ~Я хотел бы посвятить это моей маме и всем тем, кто помог мне по пути. Бог, насколько мне известно, лично приложил свою руку к тому, что я сейчас нахожусь здесь... АААА!~
