@0 = ~Ах, это такое замечательное место для небольшого грабежа... а ты кто?!~
@1 = ~Я - злой Архимаг! А кого вы еще ожидали встретить в необычайной магической сфере?~
@2 = ~Эта Сфера принадлежит мне. А вы что тут делаете?~
@3 = ~Гм... отлично сказано. Но не смотря на это, таких как ты, мы уже убивали.~
@4 = ~Глупцы! Вы думаете, что сможете победить меня в моем собственном доме?! Идиоты! Кретины! Моя магия уничтожит вас! Умрите, проклятые выскочки! Ко мне, мои ученики! Ваш Мастер зовет вас!~
@5 = ~Что это?~
@6 = ~Эта Сфера больше не твоя! Мы возьмем все, что захотим! И мы не собираемся с тобой считаться, да, ребята?~
@7 = ~Вы что, хотите применить насилие?~
@8 = ~Время умереть, маг. Ха-ха. В АТАКУ!~
@9 = ~Ко мне, мои учени...~
@10 = ~Что за..?~
@11 = ~Оххх, я страшно боюсь! Помогите мне! Помогите мне! Спасите меня от могучих волшебников, которые убивают мановением руки!~
@12 = ~*Вздох* Да, это было пожалуй даже смешно, не так ли? Ладно, не важно. Кажется, мне придется лично вас убить!~
@13 = ~Если ты сражаешься так же, как преподаешь, проблем с тобой у нас не будет!~
