@0 = ~Маг, этот город был слишком долго загрязнен твоим присутствием! Мы уничтожим тебя и твою извращенную магию!~
@1 = ~Да кто вы такие?~
@2 = ~У нас нет имени - только цель. Цель уничтожать любую магию и ее развращенных носителей, чтобы они больше не могли играть с вещами, которых не понимают!~
@3 = ~Но ведь магия приносит такую огромную пользу! Почему вы хотите ее уничтожить?~
@4 = ~Что ж, если вы ищите магию, то прибыли туда, где ее в избытке. Предстаньте передо мной и умрите!~
@5 = ~Пользу... Возможно, но многие используют ее в злых целях... Это угрожает нашему существованию и нашему миру. Магия должна быть уничтожена!~
@6 = ~Хм... Но на вас надето чертовски много зачарованных вещиц... Это же магия. И вы пользуетесь ею. Разве это не значит, что вы виноваты наравне со мной в тех же преступлениях, в которых меня обвиняете?~
@7 = ~Тогда у меня не остается иного выбора, кроме как убить вас!~
@8 = ~Гм... ну, полагаю, да. *Прочищает горло* Молчать! Мы уже наслушались твоих сладких речей – несомненно, твой голос наделен магической силой и может заставить мысли путаться! Наши магические амулеты нужны нам только для того, чтобы изничтожать тех, кто их создал!~
@9 = ~Ну что ж, если вы настаиваете на сражении... Но в глубине души вы же понимаете, что желаете невозможного?~
@10 = ~Тогда дерись, ничтожество! Посмотрим, что твое глупое оружие сможет против моей магии!~
@11 = ~Замолчи, богохульник! Твоя жизнь закончится здесь!~
@12 = ~Сме-е-е-е-ерть!~
@13 = ~Нет, я так не думаю! Твоя зловонная магия не спасет тебя нынче!~
@14 = ~Глупый маг! На нашем счету уже десятки таких, как ты!~
