@0 = ~О, привет! Я помощник Скотт. Вы пришли посмотреть на изумительную работу Профессора?~
@1 = ~Э-э-э... Нет. Я здесь случайно.~
@2 = ~Oх. Какая жалость. Возвращайтесь в любое время!~
@3 = ~Да. Просто мне хотелось узнать, что происходит?~
@4 = ~О, отлично! Хорошо, Профессор работает над открытием портала в Сигил! Разве это не удивительно! Он истинный гений!~
@5 = ~Э-э.. Ну, да. А ты всегда себя так ведешь?~
@6 = ~И что, получится?~
@7 = ~Конечно, получится! Это же сам Профессор! Пойдемте поговорим с ним!~
@8 = ~Как «так»? Люди всегда задают мне этот вопрос, но я его не понимаю.~
@9 = ~Не бери в голову. Пойду поговорю с Профессором.~
@10 = ~Да! Вы должны сделать это! Он потрясающий!~
@11 = ~Эй! Вы вернулись! Поговорили с Профессором?~
@12 = ~(медленно пятиться)~
@13 = ~Не, еще нет.~
@14 = ~Да. Кажется он окончательно сошел с ума.~
@15 = ~Пока!~
@16 = ~О, это нехорошо. Идите и поговорите с ним. Он потрясающий!~
@17 = ~Неееет! Только не Профессор! Он потрясающий! Поговорите с ним!~
