@0 = ~Прелесть какая! Но как вдруг здесь оказался настоящий лось?~
@1 = ~Я продаю редкие и очень дорогие вещи. Если ты ничего не покупаешь, то нечего глазеть на мои товары. Если вокруг меня будут крутиться сомнительные типы, вроде тебя, это испортит мою репутацию.~
@2 = ~ОГО! Так ты говорящий лось?!?~
@3 = ~Потрясающий талант замечать очевидные вещи. Специально для таких талантливых я только что поднял цены на пять процентов. Бери или проваливай.~
@4 = ~Мало того, что он болтает, он еще и хамит. Вот это лихо.~
@5 = ~Не буди во мне зверя, смертный. Последний шанс: покупаешь?~
@6 = ~Мм. Конечно, я что-нибудь куплю, но могу я сначала задать вопрос?~
@7 = ~Хорошо, тогда я лучше пойду...~
@8 = ~Отлично. А то от твоего запаха меня уже начинает тошнить.~
@9 = ~*вздох* Ладно, но давай побыстрее!~
@10 = ~Что ты здесь делаешь?~
@11 = ~Хорошо, я скажу, если до тебя еще не дошло. Границы между Планами слабеют, понятия не имею почему. Да меня это и не волнует, хотя и совсем по другим причинам.~
@12 = ~Из-за этого я смог попасть на ваш план. Так вот, я решил воспользоваться случаем и впарить тут кое-какие мои завалявшиеся товары таким идиотам, как ты. Еще будут вопросы?~
@13 = ~Нет, дай посмотреть, что у тебя есть.~
@14 = ~И как долго ты собрался здесь оставаться?~
@15 = ~Неделю, не больше. Я уже и так здесь нацеплял блох. Так что на недельку или даже меньше, если вдруг границы опять начнут крепнуть. Если я тут застряну, то точно покончу жизнь самоубийством.~
@16 = ~Ладно, могу я посмотреть, что ты продаешь?~
@17 = ~О боги. Опять ты здесь, чтобы лезть ко мне со своими вопросами? Ты будешь что-нибудь покупать или только раздражать меня?~
@18 = ~Покупать. Покажи товар.~
@19 = ~Да я просто мимо иду, лось ты недоделаный.~
@20 = ~Ты видишь лося, который смотрит на тебя.~
