@0    = ~Привествую тебя, раб магии.~
@1    = ~Демон? Здесь? Откуда? ~
@2    = ~Кто ты? Откуда? Почему ты в моей Сфере?~
@55    = ~Хмпф! Демон? Я ДЬЯВОЛ, а не демон, ты, идиотское создание! Не можешь заметить разницы!?~
@56    = ~Да все вы для меня на одну морд... лицо. А теперь ответь на мой вопрос, кто ты и что тут забыл, "друг"?~
@3    = ~Почему? Смертный, ты не знаешь? Ах, хорошо, я предполагаю, что ты новичок в магии. Я здесь с твоего разрешения, мои ученики прибыли чтобы учиться здесь в этой сфере. Мое имя... неважно и тебе не нужно знать его.~
@4    = ~Что ты делаешь здесь?~
@5    = ~Учусь.~
@6    = ~Что ты изучаешь? И почему ты обучаешься здесь?~
@7    = ~Ах, эти смертные и их вечные вопросы. Но поскольку хозяин этого места ты, я отвечу тебе. Война Крови не способствует концентрации учеников на учебе, в Сфере же гораздо спокойней изучать магию.~
@8    = ~Война Крови? ~
@9    = ~Да, Война Крови, начатая проклятыми Taнар'ри из Абисса. Мы сражаемся эоны. Но мы, Баалоры, куда умнее этих тварей. Мы решили увеличить свою силу с помощью магии. Скоро мы заставим Ад замерзнуть.~
@10   = ~Значит вы изучаете магию, чтобы победить Танар'ри? ~
@11   = ~Почему вы сражаетесь друг с другом? Вы же все демоны.~
@12   = ~Верно.~
@13   = ~Это не так! Мы не похожи на Танар'ри. Эти демоны не понимают значение зла. Они не думают, их перполняют инстинкты. Зло требует порядка, а не хаоса Абисса.~
@14   = ~Хорошо, я могу конечно согласиться с этим.~
@15   = ~Да, хорошо. Мне в самом деле нужно идти, удачи.~
@16   = ~Хорошо. Я рад, что мы с тобой понимаем друг друга.  У меня  есть к  тебе предложение. Ты выслушаешь его?~
@57   = ~Подожди, смертный! У меня есть к тебе предложение. Ты выслушаешь его?~
@17   = ~Да.~
@18   = ~Нет.~
@19   = ~Мы имеем дело с Волшебниками в Рясах, они позволяют нам учиться в их школах. Однако они излишне осторожны в предоставлении нам свободы действий. Это препятствует нашим занятиям, и я хотел бы изменить ситуацию.~
@20   = ~Хорошо, я слушаю.~
@21   = ~Я не буду помогать тебе, демонское отродье!~
@22   = ~Один из здешних наставников, профессор Виелтер, имеет при себе свиток с заклинанием, которое может разрушить сдерживающее нашу силу ограждение. Мне нужен этот свиток. Я могу дать тебе свиток заклинания Кражи, который позволит украсть свиток профессора. Ты должен стоять к нему очень близко, и у тебя будет только одна попытка. Ты поможешь мне?~
@23   = ~Хорошо, я сделаю это.~
@24   = ~Никогда!~
@25   = ~Просто прочитай заклинание, когда будешь близко к нему стоять, и его свиток окажется у тебя. Теперь поспеши.~
@26   = ~Не демон! Дьявол! ДЬЯВОЛ! Проклятье! А теперь приступай и не тревожь меня больше попусту. (фыркает)~
@58   = ~Очень хорошо, начинай и больше меня не тревожь без дела.~
@27   = ~У тебя получилось! Да, отлично сделано смертный. Теперь мы можем проверить в деле некоторые разрушительные заклинания. Ха, Taнар'ри ужаснуться нашей силе! Теперь позволь мне взять заклинание. Процесс будет совершенно безболезненным.~
@28   = ~Нет я передумал, свиток ты не получишь!~
@29   = ~Ладно, бери.~
@30   = ~Что ж, придется забрать его из твоего мозга, предварительно отделив твою голову от тела!~
@31   = ~Моя благодарность смертный ...... Проклятье, одного заклинания не достаточно. Виелтер должен умереть. Я не могу убить его, это нарушит наш договор с Волшебниками-в-Рясах. Но ты можешь это сделать для меня? ~
@32   = ~Очень хорошо, но это будет тебе дорого стоить.~
@33   = ~Никогда, грязный демон. Я раскрою твои гнусные замыслы Волшебникам в Рясах. ~
@34   = ~Ну конечно, сейчас я пойду и закончу его несчастную жизнь.~
@35   = ~Ха! Как глупы эти смертные. Ты падешь от моей руки!~
@36   = ~Хорошо... Да, я почувствовал заклинание некоторое время назад. ~
@37   = ~Тебе удалось преуспеть в этом деле. Но не думай, что я неблагодарен. Возьми этот амулет, он послужит тебе хорошо, не сомневайся. Возьми еще этот магический свиток.~
@38   = ~Благодарю и тебя демон, желаю тебе сокрушить Танар'ри.~
@39   = ~Я не могу поверить тому, что ты не обхитрил меня, умри!~
@40   = ~Мы уничтожим Танар'ри! Теперь иди, или Волшебники что нибудь заподозрят!~
@41   = ~Предательский смертный, твоя душа будет гнить в ямах Баалоров!~
@42   = ~Почему ты здесь? Я не вижу свитка в твоих руках.~
@43   = ~Я занимаюсь этим вопросом, попридержи лошадей. Конечно если демоны способны их придержать, а не сожрать сразу со всеми костями.~
@44   = ~Я не буду помогать такому ублюдочному демону, как ты! (не слишком ли грубо это было сказано?)~
@45   = ~Хорошо. Не мешкай смертный - я не отличаюсь безграничным терпением.~
@46   = ~Он еще не мертв, почему же ты здесь?~
@47   = ~О, дружище, я не знаю. Может потому что я НЕ ХОЧУ УБИВАТЬ МАГА ДЛЯ МЕРЗКОГО ДЕМОНА?~
@48   = ~Уммм.... Кого ты сказал мне нужно убить?~
@49   = ~Его имя Виелтер. А теперь, убей его наконец!~
@50   = ~Нас не должны видеть вместе, смертный. Иди!~

@51   = ~Ты здесь. Говори быстрее, смертный, прежде чем я выпотрошу тебя.~
@52   = ~Гм. Да. Я как раз вспоминал, что же мне нужно сделать.~
@53   = ~Ты придурак, не так ли?~
@54   = ~ДА КАК ТЫ СМЕЕШЬ! (В действительности я и есть придурок, но в таком случае, чего вы от меня ожидали?)~
