@0 = ~Ты, там! Остановись, во имя Волшебников-в-Рясах!~
@1 = ~Это ведь ты владеешь этой Сферой, не так ли?~
@2 = ~Да.~
@3 = ~Отлично, что здесь произошла, во имя Девяти Адов?! Мы получили сообщения о каких-то взрывах... Все студенты сбежали, наши магические источники ничего не показывают!~
@4 = ~Здесь творилась какая-то странная магия, много магии. И я собираюсь разобраться в произошедшем. Тебе известно, что здесь случилось?~
@5 = ~Э-э... Нет, мне ничего про это неизвестно. Меня...эээ... здесь не было некоторое время. Путешествия, поиск приключений, ну все такое.~
@6 = ~*Она подозрительно смотрит на тебя*~
@7 = ~Ладно, так или иначе, но мы возвратили большинство студентов, и они приступили к учебе. Этот трус Теос куда-то исчез, так что тебе теперь придется работать со мной. Если что-то узнаешь - сразу же мне сообщи.~
@8 = ~А я пока поброжу здесь и осмотрю достопримечательности. О, чуть не забыла, если ты встретишь Теоса, передай ему от меня привет Магическим снарядом, ладно?~
@9 = ~Это снова ты? Удалось что-нибудь "узнать" о том, что произошло в Сфере во время твоих путешествий?~
@10 = ~Э-э... Нет, ничего. Вообще ничего. Просто мне захотелось убедиться, что ты прекрасно тут устроилась.~
@11 = ~О, большое спасибо. У меня все замечательно. Что-нибудь еще?~
@12 = ~Ладно, слушай. Теос разыскивал один артефакт. Тот артефакт, который попал в руки Красных магов Тая, после того, как его энергия разрушила вашу старую школу.~
@13 = ~Да, мне известно об этом инциденте. Только не говори мне, что Теос решил провести с этой штукой опыты еще и в Сфере?!~
@14 = ~Не просто решил, а провел. Артефакт представлял собой ключ к планарной тюрьме, в которой 500 лет был заключен могущественный Колдун. Когда Теос с остальными магами  попытался подчинить себе силу артефакта, Колдун вырвался на свободу.~
@15 = ~Что произошло с Колдуном? Он все еще на свободе?~
@16 = ~Нет, он мертв. Но проведя 500 лет в планарной темнице, он освободившись в ярости убил всех магов, участвовавших в его освобождении и самого Теоса.~
@17 = ~Хa! Отличный конец для такого недоумка. Надеюсь его смерть была болезненной.~
@18 = ~Не знаю, может и так. Если короче, то  колдун попытался уничтожить вселенную и был убит мной.~
@19 = ~Мне кажется, что ты мне многое недоговариваешь. Это все имеет отношение к тому хаосу,который недавно охватил весь город?~
@20 = ~Вероятно да. У нас тут были кое какие проблемы с барьерами, что разделяют планы. Большего тебе знать совсем необязательно (а то боги превратят меня во что нибудь очень мерзкое, если я буду всем рассказывать, как они облажались во всем этом деле).~
@21 = ~Хмм. Очень хорошо. Спасибо за сведения. Мне необходимо сообщить об этом начальству. О, а где сейчас тот артефакт?~
@22 = ~Разрушен, я думаю. Вряд ли он уцелел в том хаосе, что устроил проклятый Колдун.~
@23 = ~*вздох* Такой могучий артефакт теперь потерян из-за глупости одного идиота.~
@24 = ~Ладно. Какие у тебя были дела с Теосом?~
@25 = ~Все равно артефакт не удалось бы использовать. Любая попытка воздействия на него привела бы к освобождению Колдуна и разрушению самого артефакта.~
@26 = ~Давай остановимся на том, что пути этой маленькой крысой и мой пересекались в прошлом. Единственной причиной по которой я его не распылила было то, что он успел сбежать. Но теперь он мертв, так что это не имеет никакого значения.~
@27 = ~Давай поговорим чуть попозже, возвращайся, как только я разберусь в ситуации.~
@28 = ~Нет нет, ничего. Пока.~
@29 = ~Зачем тебе этот цыпленок? Вы, авантюристы, иногда делаете необычные вещи.~
@30 = ~На самом деле это небольшой подарок, для тебя, Белл. Позволь мне представить ... Теос! Живой и здоровый, правда превращен сейчас в цыпленка, но разве это так важно?~
@31 = ~Теос?! Ты хочешь сказать, что этот мерзавец избежал смерти и остался в живых?!~
@32 = ~(Нет, я не Теос, я, э-э .... просто э-э.. говорящий цыпленок. Да, говорящий цыпленок. Ничего необычного, ничего такого. И вовсе я не похож на этого вашего Теоса. Эй... Можно меня поднять чуть повыше?.. Вау. Ничего себе сиськи!)~
@33 = ~Да. Это он. Какой бы еще цыпленок, пусть даже и говорящий, пялился бы на мою грудь?~
@34 = ~(ах! Проклятье! Это плохо. Это очень плохо!)~
@35 = ~Хорошо <CHARNAME>, как ты относишься к куриному бульону?~
@36 = ~Звучит отлично! Когда у нас обед?~
@37 = ~Ах .. я думаю, что лучше будет оставить тебя наедине с этой забавой.~
@38 = ~Я конечно понимаю, что Теос это просто маленькая гадкая крыса, но ведь это не означает, что его нужно съесть. Может лучше будет оставить его себе в качестве домашнего питомца. Ты могла бы посадить его в клетку, водить его на поводке, научить его выполнять разные команды.~
@39 = ~Хмм... Отлично. Позволь я только предупрежу поваров.~
@40 = ~С тобой не интересно. Отлично, я пообедаю одна. Иди сюда, Теос, пришло время и тебе принести хоть какую-то пользу, впервые в твоей бессмысленной жизни.~
@41 = ~(Aхх! Нет! Кто-нибудь, спасите меня Помогите! Я НЕ ХОЧУ БЫТЬ СЪЕДЕННЫМ!)~
@42 = ~Хмм ... В принципе это неплохая идея. А сколько будет различных слухов и злых шуток, когда все узнают кого я держу в клетке. Это будет отличным наказанием.~
@43 = ~<CHARNAME>, Я НЕНАВИЖУ тебя! Я не могу поверить в твое предательство! В конце концов мы же работали вместе! Я конечно не всегда честно выполнял свои обязательства перед тобой, НО ТАКОЕ! КАК ТЕБЕ МОГЛА ПРИДТИ В ГОЛОВУ МЫСЛЬ ПРЕВРАТИТЬ МЕНЯ В ЕЕ ДОМАШНЕЕ ЖИВОТНОЕ! Лучше бы она меня съела!~
@44 = ~Прощай, Теос. Удачи тебе. Я знаю, что ты полюбишь свою новую жизнь. Только подумай о том, что у тебя теперь есть возможность любоваться красотой Белл хоть каждый день. Ха-ха!~

@47 = ~Мне нравится эта карта. Я не могу себе даже представить, какая мощь и искусство потребовались, чтобы создать ее! Есть какие-нибудь мысли о том, как она работает?~
@48 = ~Нет, ни малейших. Эта штука была тут, когда Сфера перешла ко мне. Но я.. мне нужно кое-что тебе сказать.~
@49 = ~Замечательно, что ты взорвешь на этот раз?~
@50 = ~Ах, нет, ничего такого. Мне просто хотелось знать...~
@51 = ~Если можно, поближе к сути, а то я умру от старости до того, как ты закончишь.~
@52 = ~Хорошо, если быть откровенным, то мы с тобой не сработаемся. Мне нужен другой связной, и он у меня есть на примете. Не могла бы ты оставить мою Сферу. Прямо сейчас?~
@53 = ~Любишь ты покомандовать. Отлично, мы с тобой нужны друг другу. Я сейчас тебе кое что скажу, ты только веди себя спокойно. Хорошо?~
@54 = ~Хорошо, слушай - Теос все еще жив и попросил меня избавиться от тебя, итак... Время умереть!~
@55 = ~ЧТО? Ты. Он. Жив. Убить. Как?!?~
@56 = ~Что?! "Не сработаемся"? О чем ты говоришь, во имя девяти Адов? Это не сотрудничество! Все было нормально, и вдруг ты заявляешь, что хочешь выгнать меня из Сферы! Поооодожди минутку. До тебя дошли слухи про меня и Теоса, и теперь ты не хочешь иметь со мной дела? Я клянусь тебе, что между мной и Теосом ничего, абсолютно НИЧЕГО не было. Я НЕ  безумна, не безрассудна и не сошла с ума.~
@57 = ~Пожалуйста, так будет лучше для нас обоих, просто уйди. В противном случае мне придется надавить на твое начальство. Вряд ли они ради тебя захотят потерять возможность пользоваться Сферой.~
@58 = ~Хмм. Козел. Очень хорошо, я покину Сферу. Но я сделаю это только из принципа. Я и не ожидала от такой задницы как ты, понимания в том, каково это быть женщиной и пытаться попасть в такой "мужской клуб", как организация магов в Аскатле.~
@59 = ~Хмм. Сука. Очень хорошо, я покину Сферу. Но я сделаю это только из принципа. Я считала, что женщина способна понять меня и мы могли бы работать вместе в этом мире мужского эго.~
@60 = ~Ты что-то темнишь. Чего ты хочешь? Если это неприличное предложение, то тебе ничего не светит, маг.~
@61 = ~Ты что-то темнишь. Чего ты хочешь?~
@62 = ~Да забудь, просто мне скучно, увидимся позже.~
@63 = ~Интересно, каков он будет на вкус..?~
@64 = ~Нет, нет, ничего такого. Просто мне хотелось бы узнать, не могла бы ты с кое-кем поговорить, ради меня и наших дружеских отношений.~
@65 = ~Эй .. да ладно тебе. Держу пари, мы могли бы хорошо провести время!~
@66 = ~Хмпф! Вот, что ты получишь!~
@67 = ~Хорошо... Мне хотелось бы узнать, не могла бы ты с кое-кем поговорить, ради меня и наших дружеских отношений?~
@68 = ~Ты заставляешь меня нервничать, можно ближе к делу?~
@69 = ~Теос все еще жив и находится здесь, в Сфере. Я хочу, чтобы он здесь и остался - тут он не сможет причинить много вреда. Но чтобы все было именно так, мне нужно знать, что ты не собираешься убить его.~
@70 = ~Здесь. В Сфере. Теос. Он должен заплатить! Даже если мне придется разобрать Сферу по кусочкам, чтобы заставить его выйти из укрытия!~
@71 = ~Нет! Подожди! Он хочет принести тебе свои извинения!~
@72 = ~Что? Теос хочет принести извинения извинения? Ты меня разыгрываешь?~
@73 = ~Нет, я серьезно. Он дейстительно хочет сделать это, извиниться за все причиненные тебе неприятности.~
@74 = ~Мне кажется, что ты мне сильно преувеличиваешь.~
@75 = ~Ну может я говорю и не всю правду, но..., но он чувствует виноватым за то что совершил. По крайней мере дай ему шанс исправить все, разве это так трудно сделать?~
@76 = ~*вздох* Хорошо, я дам ему шанс. Но если его извинения меня не устроят, я его поджарю!~
@77 = ~(фу-у) Что же, это справедливо. Теос сейчас на нижних уровнях Сферы, около странноого механизма. Я пойду и предупрежу его о твоем визите, чтобы он не умер от сердечного приступа, когда тебя увидит.~
@78 = ~Пока еще от моего начальства нет никаких вестей. Я найду тебя, если что-то изменится.~
@79 = ~Вкуснятина! Как восхитительно. Я тебе очень благодарна, <CHARNAME>. Не стесняйся, заходи в любое время.~
@80 = ~Хаха! Это было замечательно. Пропустить такое, <CHARNAME>.~
@81 = ~Хе-хе. Я знаю! Ему надо повязать красивую ленточку, возможно... синюю!... или розовую.  Ах. Извини меня <CHARNAME>, так много дел!~
@82 = ~Хорошо <CHARNAME>, какие еще сюрпризы у тебя заготовлены? Может ужин вечером?~
@83 = ~Боюсь, что не сегодня. Мне просто хотелось узнать, есть ли вести от твоего начальства?~
@84 = ~Нет, еще нет. Они не слишком торопятся. Если что-то изменится, я найду тебя.~
@85 = ~Ты  снова здесь. Я не могу даже выразить, как  я наслаждалась твоим подарком! Тебе нужно присоедениться ко мне! Не волнуйся, если что, я тебя найду.~
@86 = ~Он такой симпатичный, правда?~
@87 = ~Восхитительный. Как он устроился?~
@88 = ~Он  где-то здесь ..., почему бы тебе не спросить его самого? Я думаю, он был бы рад поговорить с тобой!~
@89 = ~Ах да, мое начальство пока молчит. Если что-то изменится, я тебя найду.~
@90 = ~Я думаю, что приму это в качестве извинений.~
@91 = ~Я вернусь к изучению карты. Если у тебя возникнут еще какие нибудь гениальные идеи, не стесняйся произносить их вслух.~
@92 = ~Ммммммм... Вот ты где..~
@93 = ~Примечание: Этот квест не заканчивается в этой версии мода. Возможно, это произойдет в следующей его версии.~
