@0 = ~Поздравляю, <CHARNAME>, вы здесь, чтобы увидеть, как торжественно откроются новые врата?~
@1 = ~Новые врата? Куда?~
@2 = ~По правде говоря, сейчас мне не до этого. Может быть, позже.~
@3 = ~Мне жаль это слышать. Возвращайтесь, когда найдете время (Никто не понимает важность моей работы! Неужели они не знают, что я Профессор?)~
@4 = ~Ах как это мило с вашей стороны задать такой вопрос. Я отвечу. Вам наверное это неизвестно, но нигде поблизости не существует портала в Сигил. Я своим гением решу эту задачу!~
@5 = ~Гм... Но в разве это не опасно и сложно?~
@6 = ~Понятно... Лучше я зайду попозже. Удачи.~
@7 = ~Вы сомневаетесь в моей гениальности?! Так смотрите! Смотрите, как я изменю историю, открыв новый портал!~
@8 = ~Что? Вы не хотите увидеть мой гений в действии? Очень хорошо. Мы останемся здесь и будем готовить эксперимент,если вы передумаете. (что-то с < PRO_HIMHER > не так, неужели < PRO_HESHE > не понимает, что я собираюсь совершить?)~
@9 = ~Ага, вы передумали?! Тогда мы начинаем открывать портал!~
@10 = ~Эй! Нет! Подожди, мне просто надо тебя спросить!~
@11 = ~Хорошо. Только попытайся никого не убить или что-то взорвать, ладно?~
@12 = ~Что? Тогда спрашивайте поскорее. У меня мало времени.~
@13 = ~Кем вы меня считаете! Я ПРОФЕССОР! Помощник Скотт! ПРИГОТОВЬТЕСЬ ОТКРЫТЬ ПОРТАЛ!~
@14 = ~Что ты делаешь опять?~
@15 = ~Гм. Думаю, лучше мне уйти.~
@16 = ~С тобой все в порядке?~
@17 = ~Что? Конечно нет. Есть ли кто-нибудь *в порядке* здесь? Еще будут глупые вопросы?~
@18 = ~Да, действительно. Глупо как-то вышло. Тогда пока!~
