@0    = ~Аххх, это кажется таким отличным местом для лагеря. Мне нравятся такие вот темные и мрачные места. Это мне подходит. Да, я полагаю, мне это место нравится. Здесь я могу начать свои исследования. Тут я подготовлю свою месть этим дуракам из Врат Балдура *человек со злостью сжимает зубы*.~
@1    = ~Теперь надо распаковать свои вещи и вызвать слуг - не хочу, чтобы сюда кто-нибудь вторгся. - Эй, кто вы такие и что делаете в моей сфере? Постой, мне кажется знакомым твое лицо... Где мы встречались?~
@2    = ~Дегродел?! Разве ты не пал от моей руки во Вратах Балдура? Ну после той истории с вещами Балдура?~
@3    = ~Дегродел, ах ты мерзкий ублюдок! Ты оставил меня на смерть, как только получил те вещи во Вратах Балдура! ~
@4    = ~Мне жаль, но кто бы ты не был, это МОЯ Планарная Сфера. Иди и найди себе другое место для лагеря.~
@5    = ~Это ты! Ах ты ублюдочн... (задохнулся от гнева)... Благодарю богов за то, что надоумили меня запомнить вовремя заклинание оживления, или последним, что я увидел в жизни, было бы твое лицо! ~
@6    = ~Итак, мы встретились снова. Я вижу, что твои силы возросли с нашей последней встречи. Но я тоже стал сильнее. Теперь это моя Планарная Сфера, а ты можешь убираться в любой из Девяти Адов.~
@7    = ~Я не собираюсь никуда *убираться*! Это МОЯ Планарная Сфера! Это ты убирайся отсюда, и чтобы здесь тебя больше не видели!~
@8    = ~Я очень хотел бы вернуться во Врата Балдура, но сейчас это невозможно.~
@9    = ~Почему это? Они что, дали тебе пинка под зад?~
@10   = ~Почему ты не можешь вернуться?~
@11   = ~К сожалению, собирая вместе все вещи принадлежащие Балдуру, мне пришлось... э-э-э... зайти в городской музей. Там я одолжил несколько экспонатов, а этот идиот из Пылающего Кулака схватил меня и отправил в тюрьму. Меня!~
@12   = ~Но им не удалось удержать меня там, нет... ночью я телепортировался из своей камеры и убил всех. Они это заслужили! Но зачем я тебе все это рассказываю? Я просто забираю себе эту прекрасную Сферу! ~
@13   = ~Так ты теперь превратился в обычного вора? Я боюсь, что у меня нет иного выбора, кроме как убить тебя. На сей раз окончательно!~
@14   = ~А, ты так и не изменился. Что ж, этого следовало ожидать.~
@15   = ~Ко мне, мои слуги! Помогите мне!~
@16   = ~Мне показалось, что мы раньше встречались... Ладно, не бери в голову. Ну а сейчас, я вынужден забрать себе эту Сферу с помощью грубой силы, как это не прискорбно!~
@17   = ~Умри, маг!~
