@0 = ~Приветствую. Ты здесь, чтобы посмотреть, что мы куем?~
@1 = ~А что вы конкретно делаете?~
@2 = ~Мы куем магическое оружие и броню для магов. Это отличное место, чтобы отточить наше мастерство.~
@3 = ~Можете и меня научить?~
@4 = ~Ха! Чтобы научиться, нужно с детства постигать это искусство. Некоторые из подмастерьев наверху изготавливают менее сложные предметы. Если желаешь, поговори с ними. Я уверен, они с радостью дадут тебе несколько уроков.~
@5 = ~Хорошо, я так и сделаю. Спасибо.~
@6 = ~Это снова ты.  Как прошел разговор с подмастерьями наверху?~
@7 = ~Они дали мне книгу. Но что мне теперь делать?~
@8 = ~Да все просто. Прочти книгу и практикуй около кузни в центре комнаты тот навык, которому она учит. Быть может потребуется несколько попыток, прежде чем у тебя что-то получится.~
@9 = ~И еще, если ты не сумеешь разобраться с некоторыми компонентами, поговори с другими гномами - скорее всего они тебе помогут.~
@10 = ~Чем я могу тебе помочь сегодня?~
@11 = ~Гм ... Вселенной скоро придет конец. ЧТО ВЫ ДО СИХ ПОР ЗДЕСЬ ДЕЛАЕТЕ?~
@12 = ~Вот еще. Вселенная неуничтожима. И это факт. Ты здесь, чтобы задавать вопросы или просто тратишь мое время?~
@13 = ~Гм. Кажется я действительно трачу твое время. Думаю мне лучше идти.. Надо еще убить безумного мага и спасти мир...~
@14 = ~Могу я еще что-нибудь выковать?~
@15 = ~Конечно, и если у тебя возникнут вопросы, не стесняйся нас спрашивать. Ребята с радостью тебе помогут, я уверен.~
