@0 = ~Что я могу для тебя сегодня сделать?~
@1 = ~Мне просто хотелось узнать, чем вы тут занимаетесь?~
@2 = ~Мы куем различные магические предметы спомощью этой прекрасной кузни.~
@3 = ~С возвращением. Что ты хочешь на этот раз?~
@4 = ~Мне хочется разобраться в том, что нужно сделать, чтобы у меня тоже получались магические вещи?~
@5 = ~Ахх... Так ты желаешь разобраться в основах нашего ремесла, да? Отлично, позволь я расскажу тебе о том, как я сам стоял у истоков кузнечного мастерства...~
@6 = ~Гм. Тогда скажи, что мне для этого необходимо.~
@7 = ~Да, как пожелаешь. Чтобы выковать магический меч тебе потребуется обычный, незачарованный клинок. Поразительно, правда?~
@8 = ~Чтобы выковать магическое копье потребуется обычное.~
@9 = ~Чтобы сделать магический посох тебе потребуется обыкновенный деревянный посох, который можно найти где угодно.~
@10 = ~Для изготовления магического доспеха тебе потребуется незачарованная полная броня.~
@11 = ~Магическое кольцо можно сделать из обычного золотого кольца (золото особенно хорошо удерживает в себе магию)~
@12 = ~Обычный золотой амулет подойдет для изготовления магического.~
@13 = ~Отличный магический доспех получится из простой кожаной брони.~
@14 = ~Чтобы сделать магический топор тебе потребуется... магический топор +12! Хе, хе... Это старая гномья шутка... держу пари, ты даже не можешь себе представить, что действительно для этого нужно? Оказывается простой топор, в котором нет ни следа магии.~
@15 = ~И наконец, чтобы сделать зачарованный щит, тебе нужно обзавестись обычным большим щитом.~
@16 = ~Твой уровень напрямую связан с тем, насколько мощный предмет ты можешь сделать. Если у тебя не получается какой-либо предмет, то подожди пока не наберешь больше опыта и попытайся снова.~
@17 = ~Ну что, все понятно? Или повторить еще раз?~
@18 = ~Не нужно, просто заткнись.~
@19 = ~Не, нет. Мне все понятно, спасибо.~
@20 = ~Гм... пожалуй да, повтори?~
