@0    = ~Вы проснулись.~
@1    = ~Что... что случилось?~
@2    = ~Вы появились из открытой мной планарной двери.~
@3    = ~Теперь скажите мне, что случилось. Это жизненно важно.~
@4    = ~Это ты, Эльминстер?~
@5    = ~Да это я, но я слушаю, дитя, скажи мне, что произошло здесь?~
@6    = ~Я не уверен, кажется Волшебники в Рясах произнесли какое-то заклинание ..., тогда человек появился..., он убил всех волшебников..., сказал что-то про месть Леди, и послал меня на демиплан, построенный из моих собственных мыслей. ~
@7    = ~Он говорил свое имя?! Это важно, вспомни?!~
@8    = ~Нет, имени он не называл.~
@9    = ~Тогда мы должны принять самый плохой вариант, и то, что вы сделали чрезвычайно глупый поступок, дитя. Какое заклинание произнесли Волшебники? Как все произошло?~
@10   = ~Ну, у меня было задание. Волшебники-в-Рясах послали меня ликвидировать Тэйского резидента и принести им артефакт, который был у него. С его помощью они хотели уничтожить остров Тэй.~
@11   = ~Да, это заклинание освобождения... хорошо теперь, вы должны помочь мне, дитя. Ваши действия подвергли опасности Toрил и если мы хотим и дальше существовать на этом плане, то нужно действовать.~
@12   = ~Этот артефакт был создан 5000 лет назад в Сигиле. Я знаю по рассказам Мистры, что в Сигил однажды пришел маг невероятной мощи. Он сражался с Леди Боли, и в этой борьбе погибли многие планы.~
@13   = ~Леди смогла обратить силу того колдуна против него самого и заточила его в каком-то богами забытом плане бытия.~
@14   = ~Кто эта Леди Боли?~
@15   = ~Леди? Она Великая Загадка. Никто не знает пределов ее силы, известно лишь, что она хранительница Сигила, Города-Тысячи-Порталов, а также его пленница. Леди Боли не может покинуть Сигил, но и не пускает в него Силы - Богов и Владык Нижних Планов. ~
@16   = ~Как простой маг мог бросить вызов такой силе?~
@17   = ~Не путай дитя, он не похож на магов нашего мира. Они могут всего лишь использовать небольшую часть магической энергии, окружающей нас, отхватывать по кусочку. Он же... он сам магия... Даже Леди победила его, используя хитрость.~
@18   = ~Все планы окружает невидимая простому глазу энергия. И он может управлять этой чистой энергией. Он способен создавать действительность словом и уничтожать реальность мыслью.~
@19   = ~Что мы можем сделать с таким сильным врагом? ~
@20   = ~Нет, я не буду играть с такой силой!~
@21   = ~Он слаб ныне. Волшебники-в-Рясах только отчасти разрушили его тюрьму. Сейчас он занят тем, что пытается полностью освободиться. Самое время нам ударить...~
@22   = ~Почему ты здесь? ~
@23   = ~Я ощутил вместе с остальными могучую магию, которую он использовал, чтобы напасть на мою любимую.~
@24   = ~Мистру?~
@25   = ~Mистра - богиня волшебства. Он напал на нее со всей своей силой, мы должны остановить его прежде, чем она погибнет. Только смертные могут помочь ей, он сумел запретить богам вмешиваться.~
@26   = ~Почему он желает убить Мистру?~
@27   = ~Она создала барьеры его узилища. Если бы не она, он уже давно бы выбрался оттуда.~
@28   = ~Что нам теперь делать?~
@29   = ~Он сейчас в резиденции Арфистов в городе. Он использует Святыню Мистры, чтобы напасть на нее. Если мы сможем, то отвлечем его, пока Мистра вместе с другими богами не найдет способ остановить его, пока он все еще слаб. Но мы должны спешить!~
@30   = ~Отлично, пошли! ~
@31   = ~Я телепортирую нас туда.~
@32   = ~Вы стоите перед гневом Мистры и нет у вас выбора. Вы помогли освободить злого волшебника, значит вы и поможете остановить его. ~
@33   = ~Очень хорошо! ~
