@0    = ~Наконец-то я встретил нашего благодетеля.~
@1    = ~Прости, а что ты тут делаешь?~
@2    = ~Я обеспечиваю безопасность этого учреждения. Волшебники-в-Рясах всегда охраняют хм, сферы своих интересов.~
@3    = ~Зачем же такие исключительные меры? Здесь же просто школа?~
@4    = ~Тем не менее, здесь проводится и много серьезных магических опытов, используются сильные артефакты, поэтому и необходима охрана. Да и недавние события нашли свое отражение в политике безопасности - в наши ряды затесались предатели.~
@5    = ~Хорошо, это очень интересно. Прощай.~
@6    = ~Подожди! Как я уже сказал, в наших рядах есть предатели, и моя работа состоит в том, чтобы найти их и устранить. Но и я не всемогущ. Одна из наших советниц в последнее время вела себя довольно странно, я подозреваю ее в сговоре с Красными магами Тэя.~
@7    = ~Тебе будет легко войти к ней в доверие - все таки это твоя Сфера. Я ручаюсь, что все будет происходить при поддержке Волшебников в Рясах.~
@8    = ~Нет. Я не хочу участвовать ни в каких убийствах!~
@9    = ~Отлично, но только если ты уверен, что она шпион. ~
@10   = ~Ладно, тогда мне придется искать другие гм... способы.~
@11   = ~О да, я в этом доподлинно уверен. Расследование, проведенное мной, подтверждает ее предательство. Теперь о том, что тебе нужно сделать. Ее зовут Инчантра. Я полагаю, что сейчас она находится где-то в дальних областях Сферы и проводит там какие-то исследования. Тебе нужно найти и убить ее. Возвращайся, когда выполнишь эту задачу. ~
@12   = ~Очень хорошо.~
@13   = ~Помни, она должна умереть!~
@14   = ~Ты здесь, а что с Инчантрой? Она мертва? ~
@15   = ~Да, она мертва. Но только, потому что не стала меня слушать! Она думала, что я - это какой-то Вариус, да еще и шпион Тэя! Я требую объяснить, что здесь происходит!~
@16   = ~Хмм.... Она знала мое настоящее имя. Кто-то должно быть проболтался. Мне нужно теперь найти и убить их.~
@17   = ~Подожди минутку. Она приняла меня за тебя! Это ты шпион!~
@18   = ~Блестяще, ты просто гений разоблачений. Готта любит иллюзии. И кровь авантюристов.~
@19   = ~А сейчас мне нужно идти. Мои Тэйские хозяева отзывают меня. Но сначала мне нужно завершить одно задание для них.~
@20   = ~Поспеши и выполни задание!~
