@0    = ~Итак, Мастер, пришло время испытания.~
@1    = ~Извини, что?~
@2    = ~Пришло время оценить знания некоторых студентов. Если вы подтвердите, что у них есть потенциал в магии, то они имеют все шансы когда-нибудь стать Волшебниками в Рясах. ~
@3    = ~Что собой представляет эта оценка?~
@4    = ~О, ничего сложного, уверяю. Просто студенты полготовили ряд заклинаний, и если они у них получатся, то значит они пройдут испытание.~
@5    = ~Не сейчас. У меня много дел.~
@6    = ~Отлично, я не возражаю.~
@7    = ~Прекрасно. Я скажу студентам, чтобы они вернулись к своим занятиям.~
@8    = ~Благодарю вас, Мастер.~
@9    = ~Так что, они все потерпели неудачу? Ладно, не стоит это брать в голову. У них еще будет возможность показать себя.~
@10   = ~Э-э... мне кажется, что их заклинания оказались для них фатальными.  Если это может тебя утешить... зрелище было еще то.~
@11   = ~Еще не все прошли испытание.~
@12   = ~О, отлично. Я пойду и сообщу Совету.~
@13   = ~Хорошо, продолжайте. Мастер.~
@14   = ~Ух. Добро пожаловать.~
