@0    = ~<CHARNAME>?~
@1    = ~Мне так приятно, что ты здесь!~
@2    = ~Ты знаешь меня. И ты падешь предо мной, как каждый до тебя!~
@3    = ~Я уничтожу тебя! Я обрушу тебя в небытие!~
@4    = ~Твоя душа принадлежит мне! Ты ничто в сравнении со мной! Ничто! Я все то, что вызывает у тебя страх, смертельный ужас!~
@5    = ~А теперь я повергну тебя в пропасть отчаяния!~
@6    = ~Нет! Я буду сражаться с тобой до последнего вздоха! На каждом повороте моей жизни стоял страх и всегда он был мной побежден! Я уничтожу тебя, мерзкое отродье!~
@7    = ~Засунь свою *пропасть отчаяния* туда, где солнце не светит. Я не боюсь тебя!~
@8    = ~Умри, грязное воплощение!~
@9    = ~Тогда твоя борьба со мной уже началась. Но я больше не воплощение твоих мыслей, теперь у меня есть физическая форма. Ты принадлежишь мне!~
@10   = ~Ты пожалеешь о своих словах! Умри!~
@11   = ~Глупцы! Меня нельзя так легко уничтожить!~
