@0    = ~*Печь пылает жаром. Если хочешь - можешь использовать ею, чтобы сделать что-нибудь*~
@1    = ~*Оставить печь в покое*~
@2    = ~*Приготовить к созданию предмета*~
@3    = ~*Попытаться сделать другой предмет из первоначального*~
@4    = ~*Приготовиться сделать тестовый вариант предмета*~
@5    = ~Какую вещь ты желаешь переделать?~
@6    = ~Длинный меч~
@7    = ~Копье~
@8    = ~Кольцо~
@9    = ~Амулет~
@10   = ~Жезл~
@11   = ~Посох~
@12   = ~Щит~
@13   = ~Мантию Мага~
@14   = ~Полную броню~
@15   = ~Компонентов для создания вещи нет.~
@16   = ~Кожаную Броню~
@17   = ~Топор~
@18   = ~Какую силу зачарования ты хочешь вложить в изделие?~
@19   = ~+1~
@20   = ~+3~
@21   = ~+2~
@22   = ~Какие еще способности должен иметь предмет?~
@23   = ~Ошеломлять врагов. ~
@24   = ~Наносить врагам повреждения магией.~
@25   = ~Ворпальное оружие.~
@26   = ~Сделать предмет?~
@27   = ~Да~
@28   = ~Нет~
@29   = ~Ты начинаешь работу в печи.~
@30   = ~Предмет не сделан.~
@31   = ~Ошеломлять врагов~
@32   = ~Какую силу ты хочешь вложить в предмет?~
@33   = ~<NO TEXT>~
@34   = ~Оставить печь.~
@35   = ~Я хочу сделать пластинчатую броню с хорошей защитой от физических атак.~
@36   = ~Я хочу сделать пластинчатую броню способную отражать самые ужасные физические атаки.~
@37   = ~Я хочу сделать пластинчатую броню с иммунитетом к обычному оружию.~
@38   = ~Я хочу сделать пластинчатую броню, которая позволит мне сражаться против всего оружия ближнего боя.~
@39   = ~Чтобы создать предмет, сначала нужно достать необходимый компонент.~
@40   = ~Я хочу физическую защиту.~
@41   = ~Я хочу мощную физическую защиту.~
@42   = ~Я хочу защиту от заклинаний.~
@43   = ~+4~
@44   = ~На этот раз ты работаешь более осторожно, чем в прошлый.~
@45   = ~Ты начинаешь работать, но чувствуешь, что тебе необходимо больше практики.~
@46   = ~Какую магическую силу ты хочешь вложить в созданный предмет?~
@47   = ~Я хочу защитить себя от физических атак.~
@48   = ~Я хочу защитить себя от магических атак.~
@49   = ~Я хочу увеличить свои способности заклинателя.~
@50   = ~Я хочу причинять урон своим врагам.~
@51   = ~Я хочу защиту от оружия. ~
@52   = ~Создать предмет? ~
@53   = ~Нет~
@54   = ~Да~
@55   = ~Предмет не создан.~
@56   = ~Горн ярко вспыхивает, и ты начинаешь свою работу.~

@57   = ~Я хочу, чтобы это делало меня более знающим во всем, что я делаю.~
@58   = ~Я хочу, чтобы это защищало меня от элементов. ~
@59   = ~Я хочу, чтобы это блокировало направленные в меня атаки.~
@60   = ~Я хочу, чтобы это защищало меня от внушающих любой страх врагов. ~
@61   = ~Я хочу, чтобы это защищало меня от физических атак.~

@62   = ~Я хочу, чтобы это были могущественные огненные шары.~
@63   = ~Я хочу, чтобы это были сильные электрические взрывы.~
@64   = ~Я хочу, чтобы это жгло, морозило и било молнией моих врагов.~
@65   = ~Я хочу, чтобы это уничтожало и разрушало моих врагов.~

@66   = ~Я хочу посох силы, который поможет мне во всем, что я делаю.~
@67   = ~Я хочу посох, который позволит мне управлять силой элемента огонь.~
@68   = ~Я хочу посох, который позволит мне управлять силой элемента воздуха.~
@69   = ~Я хочу посох, который улучшит мою способность читать заклинания.~

@70   = ~Я хочу создать щит, который обеспечит меня хорошей защитой.~
@71   = ~Я хочу создать щит, который даст мне могучую защиту. ~
@72   = ~Я хочу создать щит, который отражает урон назад во врагов.~
@73   = ~Я хочу создать щит, который защитит меня от заклинаний.~

@74   = ~Я хочу создать мантию, которая защитит меня в путешествиях.~
@75   = ~Я хочу создать мантию, которая увеличит мои способности заклинателя.~
@76   = ~Я хочу создать мантию, которая защитит меня от мощной магии.~
@77   = ~Я хочу создать мантию, которая защитит меня от физических атак.~
@78   = ~Я хочу создать мантию, которая защитит меня от врагов.~

@79   = ~У тебя недостаточно высокий уровень, чтобы сделать что-нибудь полезное. Возвращайся, когда приобретешь побольше опыта.~
