@0    = ~Приветствую вас.~
@1    = ~Извини, но кто ты?~
@2    = ~Я приношу свои извинения. Я - Инферно, к вашим услугам. ~
@3    = ~Привет. Гм, я не хочу показаться невеждой..., но я могу видеть прямо сквозь тебя.~
@4    = ~О да, конечно. Я ведь нереален.~
@5    = ~Да, но как это может быть... я тебя все таки вижу... отчасти.~
@6    = ~Нет, в настоящее время я нахожусь в своей башне, которая стоит в Сигиле. Я не буду сообщать магические подробности, просто образ моего тела спроектирован сюда.  У меня много таких образов. С их помощью так легко путешествовать по планам.~
@7    = ~Если это только образ, то почему ты в одежде?~
@8    = ~О, ну одежда вобще то настоящая, а вот тело под ней - нет, ручаюсь вам.~
@9    = ~Понятно. И что ты тут делаешь? ~
@10   = ~Наблюдаю и жду.~
@11   = ~Ждешь чего?~
@12   = ~Вскоре здесь должно произойти нечто интересное. Я хочу стать тому сидетелем.~
@13   = ~Можешь мне рассказать, что здесь должно случиться?~
@14   = ~Нет.~
@15   = ~Гм... Ну как знаешь. Прощай.~
@16   = ~Прощайте... и удачи.~
@17   = ~Оставьте меня, я занят.~
@18   = ~Где этот "Сигил", о котором ты говорил?~
@19   = ~Извини за беспокойство.~
@20   = ~Хороший вопрос ... Он стоит на огромном высоком камне где-то в самой середине мироздания.~
@21   = ~Что собой представляет этот город?~
@22   = ~Он связывает между собой все существующие планы. Из него можно попасть в любой существующий мир.~
@23   = ~Как мне попасть туда?~
@24   = ~К сожалению, поблизости нет портала, ведущего туда... ближайший в Долине Ледяных Ветров, еще один в Вотердипе, а третий где-то на острове Тай. Если бы у вас было какое-нибудь другое средство перемещения, вы могли бы добраться туда.... Планарный камень, например, перенес бы вас в Сигил в мгновение ока.~
@25   = ~Ох, все понятно.~
@26   = ~Что-нибудь еще?~
@27   = ~И ты живешь в этом Сигиле?~
@28   = ~Нет, не сейчас.~
@29   = ~Да, у меня там есть большая башня. А теперь прошу меня извинить, все это конечно интересно, но мне нужно идти.~
@30   = ~Ладно, тогда пока.~
@31   = ~Нет, пожалуйста, в конце концов, это твоя Планарная Сфера.~
@32   = ~Так значит, одежда настоящая? Как наверное и другие вещи, которые есть при тебе?~
@33   = ~*вздох* Авантюристы... Да, да они тоже настоящие. Почему вы это спрашиваете? (как будто я не знаю)~
@34   = ~Гм. Да просто так. Пока. ~
@35   = ~Значит я могу убить твой образ и взять себе все твои вещи?~
@36   = ~Ну вы конечно, можете попробывать. Вопрос в том, получится ли у вас это сделать.~
@37   = ~Хорошо сказано. Прощай тогда.~
@38   = ~А ведь пока не попробуешь, не узнаешь, верно?~
@39   = ~Отлично! Ну что, удачно развлеклись с этим Колдуном?~
@40   = ~Гм. Особенно к месту оказалась твоя помощь в этом развлечении. Твой план тоже был в опасности! Так почему ты не помог?!~
@41   = ~Да, но как бы вам понравилось, если бы кто-нибудь пришел и вместо вас убил Колдуна, а? Вас бы это разозлило?~
@42   = ~Может быть и разозлило, но в аду было намного безопасней, чем здесь!~
@43   = ~Ну вот еще. Что за авантюристы пошли в наше время! Никакого чувства...  хорошего... приключения!~
@44   = ~Веррррно... Ты закончил здесь свои дела? Тогда не постесняйся убраться из моей Сферы. Прямо сейчас.~
@45   = ~*качает головой* Это не смешно. Я думаю остаться здесь. Так много интересного происходит вокруг!~
@46   = ~*вздох* Хорошо. Только не вини меня, если в тебя случайно попадет огненный шар одного из учеников.~
@47   = ~Гм. Нет. Уходи прямо сейчас. Прежде, чем у тебе возникнет множество проблем в моем лице.~
@48   = ~Настойчиво, настойчиво. Вы забыли, что это только мой образ. Если вы убьете меня, то мое тело все равно не пострадает!~
@49   = ~Давай тогда проверим эту теорию на практике?~
