@0    = ~ДИТЯ БААЛА... ТЫ ПРОБУЖДАЕШЬСЯ..., ТВОЯ СИЛА БОЛЬШЕ, ЧЕМ Я ДУМАЛА. ЭТА МАГИЯ ДОЛЖНА БЫЛА РАЗОРВАТЬ ТЕБЯ НА ЧАСТИ.~
@1    = ~НО ТВОЯ ЗАДАЧА ЕЩЕ НЕ ВЫПОЛНЕНА, ДИТЯ. ВЕЛИКИЙ КОЛДУН ЖИВ. ОН СБЕЖАЛ НАЗАД В СВОЮ ТЮРЬМУ-РЕАЛЬНОСТЬ. НО ОН ДОЛЖЕН БЫТЬ ПОВЕРГНУТ.~
@2    = ~Но куда он может деться из этой тюрьмы? Он же в ловушке?~
@3    = ~Разве он не был уничтожен?~
@4    = ~НЕТ, ДИТЯ. У МЕНЯ НЕДОСТАТОЧНО СИЛ, ЧТОБЫ ЗАПЕЧАТАТЬ ЕГО УЗИЛИЩЕ. КОГДА ОН ОТДОХНЕТ И ВОССТАНОВИТ СВОИ СИЛЫ, ТО СНОВА БУДЕТ УГРОЖАТЬ ПЛАНАМ... ОН НЕ ПРОИГРАЕТ В ТРЕТИЙ РАЗ.~
@5    = ~А ТЕПЕРЬ, ДИТЯ БААЛА, ТЕБЕ НУЖНО УНИЧТОЖИТЬ ЕГО.~
@6    = ~Ты сошла с ума?! Его сила огромна, и у меня не желания снова испытывать ее на себе!~
@7    = ~Да, мне нужно закончить это дело. Но как мне убить его, я не знаю.~
@8    = ~ТОЛЬКО ТЫ МОЖЕШЬ ПОБЕДИТЬ ЕГО. НИКТО БОЛЕЕ НА ЭТО НЕ СПОСОБЕН. ОН ПРИВЯЗАЛ БОГОВ К ИХ СОБСТВЕННЫМ МИРАМ, ЛИШИЛ МЕНЯ СИЛЫ. ТЕБЕ НУЖНО ВОЙТИ В ЭТОТ ПОРТАЛ И ПРЕДСТАТЬ ПЕРЕД НИМ, ИНАЧЕ ПЛАНЫ ПАДУТ.~
@9    = ~Ну если кроме меня некому. Но как мне убить его?~
@10   = ~ОН ОСЛАБЛЕН. ЕГО СОБСТВЕННАЯ МАГИЯ БЫЛА ИСПОЛЬЗОВАНА ПРОТИВ НЕГО, ХОТЯ И НЕ УБИЛА ЕГО. НО СЕЙЧАС ОН ОЧЕНЬ СЛАБ. ВОЗМОЖНО, ЭТО ЕДИНСТВЕННЫЙ ШАНС ПОКОНЧИТЬ С НИМ. НО НАДО СПЕШИТЬ.~
@11   = ~НО ТЕБЕ СЛЕДУЕТ ОСТЕРЕГАТЬСЯ. ЕГО СИЛА ЕЩЕ НА МНОГОЕ СПОСОБНА, ОНА ЕЩЕ ВЕЛИКА, ОЧЕНЬ ВЕЛИКА. Я НЕ ЖДУ, ЧТО ТЫ ВЕРНЕШЬСЯ НАЗАД, НО ЭТО НАШ ЕДИНСТВЕННЫЙ ШАНС. ИДИ... Я БЛАГОСЛОВЛЯЮ ТЕБЯ.~
@12   = ~ТЕБЕ НУЖНО ПОНЯТЬ ЕГО СИЛУ... ОНА ПОЧТИ БЕСКОНЕЧНА. УВИДЕННАЯ ТОБОЙ МАГИЯ СПОСОБНА РАЗОРВАТЬ ПЛАНЫ В КЛОЧЬЯ. Я НЕ ЗНАЮ, ЧТО СПОСОБНО ПОВРЕДИТЬ ЕМУ. ~
@13   = ~ТЫ ЗДЕСЬ... И Я ЧУСТВУЮ ТВОЮ ПОБЕДУ... НО ЧТО ЭТО? Я ОЩУЩАЮ В ТЕБЕ КАКУЮ-ТО ИНУЮ СИЛУ.~
@14   = ~СИЛА МЕЛАНСИУМА!!! ОБЪЯСНИСЬ, ДИТЯ БААЛА, ИЛИ Я УНИЧТОЖУ ТЕБЯ НА МЕСТЕ!~
@15   = ~Когда Мелансиум умер, часть его сущности вошла в меня. У меня и выбора то не было.~
@16   = ~ЧТО Ж, ХОРОШО. НО Я БУДУ НАБЛЮДАТЬ ЗА ТОБОЙ. ТЕБЕ УДАЛОСЬ СПАСТИ ПЛАНЫ И МОЙ ГОРОД. СИГИЛ ПРИВЕТСТВУЕТ ТЕБЯ. А Я В НЕОПЛАТНОМ ДОЛГУ ПЕРЕД ТОБОЙ.~
@17   = ~ВОТ, ВОЗЬМИ ЭТО. ПУСТЬ ЭТОТ КЛИНОК ВЕРНО СЛУЖИТ ТЕБЕ  *одно из лезвий, украшающих голову Леди, с треском отделяется и оказывается у тебя в руке.*~
@18   = ~А ТЕПЕРЬ, ДИТЯ, Я ДОЛЖНА УЙТИ. ПЛАНЫ ЖДУТ МОЕГО ВМЕШАТЕЛЬСТВА. ЕСТЬ ЕЩЕ ОДНА ВАЖНАЯ ВЕЩЬ... НИКОМУ НЕ ГОВОРИ О МОЕМ ОБРАЗЕ, В КОТОРОМ Я ПРЕДСТАЛА ПЕРЕД ТОБОЙ. ЭТО ОЧЕНЬ ВАЖНО, И ЛУЧШЕ ТЕБЕ НЕ ЗНАТЬ О ПОСЛЕДСТВИЯХ НАРУШЕНИЯ ЭТОГО УСЛОВИЯ.~
@19   = ~ДИТЯ БААЛА, СЛУШАЙ СКОРЕЕ! У ТЕБЯ ЕСТЬ КЛЮЧ ИЛИ НЕТ?~
@20   = ~Да, вот он.~
@21   = ~Нет, у меня нет ключа.~
@22   = ~ТОГДА У НАС ЕЩЕ ЕСТЬ ШАНС! БЫСТРЕЕ, С ПОМОЩЬЮ СВОЕЙ МАГИИ УНИЧТОЖЬ КЛЮЧ!~
@23   = ~*ты вызываешь всю свою магию и сосредотачиваешь ее на ключе*~
@24   = ~*сила твоей магии волнами прокатывается по ключу... твои мысли сосредотачиваются  и ключ взрывается яркой вспышкой.*~
@25   = ~ТОГДА ВСЕ ПОТЕРЯНО... СОЗЕРЦАЙТЕ КОНЕЦ РЕАЛЬНОСТИ!~
@26   = ~*Голос эхом отражается у тебя в голове. Твой череп охватывает страшная боль, и голос проникает во все твои мысли.*~
@27   = ~КАК ТЫ СМЕЕШЬ, КОЛДУН! КАК ТЫ СМЕЕШЬ ВМЕШИВАТЬСЯ В СУЩЕСТВОВАНИЕ ПЛАНОВ! ТЫ РАЗОРВАЛ МОЮ СВЯЗЬ С СИГИЛОМ, ТЫ УНИЧТОЖИЛ МНОГИХ БОГОВ! НО Я НЕ ПОЗВОЛЮ ТЕБЕ РАЗРУШИТЬ МИРЫ! Я ПРИЗОВУ СИЛЫ, КОТОРЫЕ ОСТАНОВЯТ ТЕБЯ!~
@28   = ~Моя дорогая Леди! Я так рад, что вы к нам присоеденились! Столь же властны, как и раньше, я смотрю.~
@29   = ~Вы находитесь не в том положении, чтобы предъявлять мне требования, а ваши *силы* меня не пугают. Они не помогут вам, потому что они ничто предо мной. И вы и они беспомощны что либо изменить! Реальность является игрушкой в моих руках и я намерен поиграть с ней!~
@30   = ~А теперь смотрите, наблюдайте, как все планы сольются воедино. Это будет чудесный новый мир, слепленный воедино из всех планов мультивселенной, где я буду повелителем! Подумайте Леди, подумайте о том, что вы сделали и испытатйте на себе всю вечность боли!~
@31   = ~Чего ты ждешь от смертного? Чуда?~
