@0    = ~Дитя Баала, я должен поговорить с тобой.~
@1    = ~Кто ты?~
@2    = ~Большинство знает меня под именем Ao. Я Создатель этой Вселенной и являюсь одним из Старших Богов.~
@3    = ~И что ты хочешь от меня... что-то твоей помощи не заметно в уничтожении этого проклятого Архиколдуна.~
@4    = ~Но Мистра сказала, что ты был пойман в ловушку... Ты пришел чтобы помочь?~
@5    = ~Не гневи меня, Дитя Баала! Я - над этим. Его сила превосходит мою, как моя превосходит твою. Я не могу сражаться с ним, мы уже пробовали.~
@6    = ~Ты пришел, чтобы помочь?~
@7    = ~Я уже использовал много сил, чтобы взломать свою клетку и послать сюда свою аватару. Он запер всех богов на их собственных планах. Дух Баала еще не вырос в тебе, поэтому ты пока еще не в Бездне.~
@8    = ~Ты можешь помочь мне? Что мне нужно делать?~
@9    = ~Я не могу помочь, если я вмешаюсь, он без сомнения уничтожит меня. Слушай же меня. Даже не все боги знают это. Боги получают свою силу из энергии, пронизывающей все миры и создавшей все. Материя и магия -всего лишь раздробленное ее отражение. Никто, кроме Старших Богов были не способны владеть ей, даже Боги должны были использовать Ткань Магии, которую создала Мистра, чтобы манипулировать небольшой частью этой энергии.~
@10   = ~Когда-то давно один человек обнаружил эту энергию и научился управлять ею даже лучше, чем боги. Он достиг такой силы, что одной мыслью мог перемещать миры, а одним взглядом убивать богов.~
@11   = ~Однако, он никогда не был угрозой для существования планов. Он совершал и хорошие и плохие дела, но никогда не показывал свою истинную силу.~
@12   = ~Но однажды он пришел в город Сигил, Узел Планов. Леди Боли, чья сила не пускает туда богов, правит там. Я не знаю, что между ними произошло, но они начали сражаться друг с другом. Колдун показал свою настоящую силу, и его гнев был ужасен. Многие миры подверглись ужасным катаклизмам и были уничтожены от той магии, которая была высвобождена в тот день.~
@13   = ~Мы, Старшие Боги попытались объеденить свои силы и превзойти его. Мы потерпели неудачу, он даже не уделил нашим попыткам уничтожить его большого внимания. Наконец, мы почувствовали большую силу, собирающуюся в планах, как будто вся энергия из каждого плана потянулась к Сигилу, это был заключительный акт его мести - он собирался уничтожить всех нас.~
@14   = ~Я не знаю, что произошло потом. Неожиданно вся энергия рассеялась, а Колдун пропал. Леди Боли заманила его в ловушку, но теперь он вырвался, и его месть будет ужасна.~
@15   = ~Мое время подходит к концу, слушай, Дитя Бога, ты наша последняя надежда, ты одно из самых могучих существ на Фаэруне, но в своем тщеславии ОН не заподозрит этого. План Мистры может сработать, хоть я и сомневаюсь что ты сможешь уничтожить его окончательно. Иди!... И поторопись. Судьба миров в твоих руках. Я знаю, что это не та помощь, которую вы ждали, но это все, что я могу дать...~
@16    = ~Итак, все кончилось. Планы очищены от влияния Архимага. Благодаря смертным! ~
