@0    = ~Я ВСЕМОГУЩЕСТВО!~
@1    = ~Я ЕСМЬ РЕАЛЬНОСТЬ!~
@2    = ~Я ЕСМЬ ДЕЙСТВИТЕЛЬНОСТЬ!~
@3    = ~ПРЕД ТЕМ, КАК УМРЕТЕ, ЗНАЙТЕ, МАГИЯ В САМОЙ МОЕЙ СУТИ! ЭССЕНЦИЯ МОГУЩЕСТВА И ЭНЕРГИИ, ИЗ КОТОРОЙ СОЗДАНА САМА ВСЕЛЕННАЯ! ПОЧУСТВУЙТЕ МОЮ СИЛУ И ПОЗНАЙТЕ СВОЮ СУДЬБУ!~
@4    = ~Если ты так силен, то почему же служишь этому безумному колдуну?~
@5    = ~Тогда умри! На моем пути встречались и более грозные враги, чем ты!~
@6    = ~ОН ТОТ, КТО ПОЛНОСТЬЮ МНОЙ УПРАВЛЯЕТ! ТОЛЬКО ЕМУ Я НЕ МОГУ НАНЕСТИ ПОРАЖЕНИЕ ИЛИ ДАЖЕ БРОСИТЬ ВЫЗОВ. ПОЭТОМУ Я СЛУЖУ.~
@7    = ~СЕЙЧАС УДАЧА ОТВЕРНУЛАСЬ ОТ ТЕБЯ, НИЧТОЖНОЕ ДИТЯ БОГА, ПОСКОЛЬКУ ТЫ СТОИШЬ ПРЕДО МНОЙ, ПРЕД ВСЕЙ СИЛОЙ РЕАЛЬНОСТИ!~
@8    = ~ГЛУПЫЙ МАЛЕНЬКИЙ ЧЕРВЬ, ТЫ СТОИШЬ ПЕРЕД САМОЙ СИЛОЙ СУЩНОСТИ! ИЗ ЭТОЙ ЭНЕРГИИ СОТКАНО ВСЕ МИРОЗДАНИЕ!~
@9    = ~ГЛУПЦЫ! ДУМАЕТЕ, ЧТО ПОБЕДИЛИ? МЕНЯ НЕВОЗМОЖНО УНИЧТОЖИТЬ... НО ЭТОТ БОЙ ЗАКОНЧЕН. ТОТ, КТО КОМАНДОВАЛ МНОЙ, ПЕРЕНЕС СВОИ МЫСЛИ НА ДРУГУЮ ВЕЩЬ. ТЕПЕРЬ Я СВОБОДНО ОТ СЛУЖБЫ ЕМУ.  ИДИТЕ, СМЕРТНЫЕ. ВЫ ДЛЯ МЕНЯ БОЛЬШЕ НЕ ПРЕДСТАВЛЯЕТЕ ИНТЕРЕСА.~
