@0    = ~Приветствую.~
@1    = ~Это ты, Меликамп!?~
@2    = ~Проваливай ты, мерзкий маленький ублюдок.~
@3    = ~Откуда ты меня ..... - это ты? Ты владеешь этой сферой. Я благодарю тебя за разрешение ее использовать.~
@4    = ~Ты Волшебник в Рясе?~
@5    = ~Да, я - старший ученик.~
@6    = ~А почему ты не у Талантира, мне казалось, что ты собирался постигать магические искусства с его помощью? ~
@7    = ~Этот старый дурак, он был всегда идиотом, не понимал моего истинного потенциала. У меня есть дар к магии и однажды я докажу ему свою силу!~
@8    = ~Талантир мудрый человек и сильный маг. Мне кажется, что он был прекрасным учителем для тебя.~
@9    = ~Итак, что ты делаешь здесь?~
@10   = ~Если ты так думаешь, тогда ты тоже не умнее его, и я не намерен с тобой разговаривать!~
@11   = ~Я провожу исследование сильных магических проклятий.~
@12   = ~А это безопасно?~
@13   = ~Конечно, мои превосходные магические способности гарантируют мне безопасность. Я собираюсь сделать то, что Талантир никогда не смог бы сделать - я собираюсь аннулировать магию в этих наручах, избавив их от наложенного на них проклятья. ~
@14   = ~Но ты ведь только ученик. А магия в этих наручах довольно опасна и сильна.~
@15   = ~Ты сомневаешься в моих способностях, тогда я тебе кое-что продемонстрирую...!~
@16   = ~Прекрасно! ~
@17   = ~Нееет..., как же это может быть. Я должен был одержать победу. Пожалуйста помогите мне!... ~
@18   = ~Нет, ты получил урок за свою гордость!~
@19   = ~Ладно, я попробую тебе помочь. Но в следущий раз смири свою гордость, иначе помочь будет уже некому.~
@20   = ~Неееееееееет... - *твоя магия окутывает Меликампа и удаляет его из сферы*.~
@21   = ~Да-да, я никогда так больше не буду делать...., пожалуйста найди моего наставника, и скажи ему, чтобы он послал за Талантиром. Только он мне поможет.~
@22   = ~Отлично.~
@23   = ~Спасибо.~
@24   = ~За Талантиром послали? Он прибудет? ~
@25   = ~Да, он был вызван по магическим каналам и скоро будет здесь. ~
@26   = ~О, спасибо,... спасибо. ~
@27   = ~Спасибо... Я должен идти.~
