@0    = ~Я СВОБОДЕН!~
@1    = ~Ахх... (глубоко вдыхает) Воздух Первичного плана. Какое приятное пробуждение!~
@2    = ~Сколько же прошло времени? Как долго тянулись это годы?... Нет, тысячелетия! Одно, два... пять тысяч лет. Так много!~
@3    = ~Извини, но кто ты?~
@4    = ~Да что ты о себе возомнил идиот, вторгнувшись в мою Сферу?! Ты умрешь от моей руки, глупец!~
@5    = ~О, простите меня. Я вас не заметил. Вы должно быть те, кто освободил меня, да?~
@6    = ~Нет, это сделали маги, которые тебя окружают.~
@7    = ~Ах. Отлично, но это не имеет значения. Я должен обратить свое внимание на более важные вещи. Для начала проверим, осталась ли со мной моя сила!~ 
@46    = ~Умрите, неудачные пародии на Истинных Магов!~
@8    = ~Ооо. Ты и правда рассчитываешь сразиться со мной на равных?! Тогда погибни!~
@9    = ~Ха, я рад видеть, что не потерял былой хватки, по крайней мере...~
@10   = ~Грр. Зачем ты убил их всех?~
@11   = ~О, я просто проверил свои силы. И, кроме того, я так давно уже не имел удовольствия кого-нибудь убить.~
@12   = ~Проклятье! Пришло время возвратить тебя в ад, откуда ты и явился!~
@13   = ~Понимаю, но в этом не было необходимости...~
@14   = ~Это не существенно.~
@15   = ~Хм... Вы ведь искатели приключений, не так ли?~
@16   = ~Да, так оно и есть.~
@17   = ~Кто, мы? Нет нет, а все эти магические штуки на нас... мы нашли... да, нашли, они просто лежали без дела.~
@18   = ~Искатели приключений. Болезнь планов. Вы расползаетесь повсюду, словно вши, делаете вид, что совершаете "хорошие" дела, а на самом деле богатеете, грабя и убивая злобных магов. О, как я вас ненавижу.~
@19   = ~К чему столько слов? Разве ты не знаешь, что искатели приключений выигрывают... всегда.~
@20   = ~Ха, ха, ха, ха, ха! О, *Я*  даже и не собираюсь беспокоиться по вашему поводу. Говоря о "злобных магах" я не относил себя к их числу. У вас нет против меня ни единого шанса, жалкие смертные. Я владею силами, способными уничтожать богов и разрушать миры! Вы думаете, что можете представлять для меня хоть какую-нибудь угрозу?! Как это забавно!~
@21   = ~Это мне кажется забавным, что столь могучее существо как ты, 5000 лет провело в заключении...~
@22   = ~Замолчи! Пока я не раскидал твои внутренности по всем Девяти Адам! Ты даже приблизиться не можешь к пониманию причин того, почему я был пленен! Меня подло обманули, мою силу использовали против меня самого!~
@45   = ~Но наконец-то пришло время моей мести! Леди за все мне заплатит. Заплатят и Планы!~
@23   = ~Но сначала мне нужно навестить кое-кого. Это она запечатала мою тюрьму, она помешала мне освободиться раньше. Я с радостью буду смотреть как она будет гореть в муках... Да...~
@24   = ~Но что же мне делать с тобой? Я не хочу видеть, как ты носишься вокруг меня, играешь в спасителя мира, пересекаешь мой путь. Но куда же мне послать тебя...?~
@25   = ~Ну конечно! Я ощущаю в тебе присутствие Баала! Твоя собственная душа будет тем самым ужасным местом, куда тебя можно отправить! А теперь приступим!~
@26   = ~Тебе не одурачить меня!~
@34   = ~Ну что ж, вот прибыл и знаменитый Эльминстер.~
@35   = ~И ты привел друзей! Как прекрасно. Я не сомневаюсь, что это ты помог <PRO_HIMHER> выиграть в той игре, в которой это отродье мелкого бога сражалось со своими кошмарами?~
@36   = ~Но я даже рад, что ты сделал это. Теперь и <PRO_HESHE> и ты станете свидетелями уничтожения своей жалкой маленькой богини. Она будет корчиться в пламени моего колдовства за то, что посмела сдержать мое освобождение из планарной тюрьмы!~
@37   = ~Никогда! Ты падешь от моей руки, Колдун! Я избран Мистрой, ее сила ведет и защищает меня!~
@38   = ~Мистра! Помоги, мне нужна твоя помощь!~
@39   = ~И так умрут все, кто осмелится бросить мне вызов. Мистра, твоя последняя надежда погибла. Я разорву Первичный план на части и разбросаю то, что останется от твоей сущности по планам!~
@40   = ~Что! Aх, еще ягнята прибыли... Как раз к резне.~
@43   = ~Итак, все твои жалкие друзья мертвы.~
@44   = ~Теперь вы узрели мою силу? Реальность - всего лишь игрушка в моих руках, и я собираюсь сломать ее. Но сначала, Мистра, сначала ты должна вернуть мне все долги!~
