@17   = ~Нет... НЕТ! ЧТО СЛУЧИЛОСЬ?! МОЯ МАГИЯ... МОЯ СИЛА... ЭТО ТВОИХ РУК ДЕЛО, ЛЕДИ! ПРОКЛЯТЬЕ ТЕБЕ! Я ДОЛЖЕН БЫЛ УНИЧТОЖИТЬ ТЕБЯ СРАЗУ!~
@18   = ~НЕТ... ГЛУПЦЫ! ВЫ ДУМАЕТЕ, ЧТО МЕНЯ МОЖНО ПОБЕДИТЬ?!... НИЧТО НЕ МОЖЕТ УНИЧТОЖИТЬ МЕНЯ!~
@19   = ~НА ЭТОТ РАЗ ЛЕДИ, У ТЕБЯ НЕТ ВЛАСТИ ВМЕШАТЬСЯ! Я ОТОМЩУ! ОТОМШУ...! НЕЕеееет!~

@0    = ~Я очень, очень зол!~
@1    = ~У тебя ведь был шанс уйти. Я давал его тебе. Мне нужно было соеденить всего несколько планов. Разве это такое большое дело?~
@2    = ~Но нет! "Могучим и храбрым искателям приключений, спасителям вселенной!" нужно было явиться и сунуть вой нос в чужие дела.~
@3    = ~Хорошо, посмотри чего тебе удалось добиться. Я все еще свободен и собираюсь разрушить планы. Но как я уже говорил, меня поразило безумие... И причиной моего безумия являешься ТЫ. И тебе придется умереть за это! ~
@4    = ~Даже и не вздумай защищаться. Я могу уничтожать миры одним только взглядом! Ты не соперник для меня, дитя Баала. Тебе удалось с помощью хитрой уловки ослабить мои силы, но теперь ты падешь перед моей мощью!~
@5    = ~Скажи мне, куда мне отправить твои останки?~
@6    = ~Умри, грязный Колдун! Ты являешься угрозой самому мирозданию, и я уничтожу тебя!  ~
@7    = ~Глупец! Ты слишком слаб! Я лишу тебя твоей силы и стану управлять всеми планами... Умри!~
@8    = ~*От полнейшей безысходности, не зная как его остановить, ты кидаешь в Колдуна куском сыра.*~
@9    = ~Тогда умри, дитя Баала, и знай, что я ВЕЧЕН!~
@10   = ~Твои амбиции превышают даже твою глупость... Умри!~
@11   = ~Что это... Сыр...? СЫР...? Нет, только не сыр... НЕТ! КАК...?! Сыр...~
@12   = ~Aааах... Молочный-*кашляет*-продукт *чихает*... Проклятье!... Лактоза ... непереносимость... Как это может быть?! Только не сыр! *хрипит* Аааа-пчхи! Нет! Только не эта сыпь снова! НееееееЕЕЕТ!~
@13   = ~Нееет!... *шипит*... Я никогда не думал, что обычный искатель приключений закончит мой путь...~
@14   = ~НЕЕЕЕЕЕЕееееееееет!!!!!!!!!!!!!!~
@15   = ~Ах, Плащ Отражений...  Редкий артефакт. ты наверное думаешь, что он тебе поможет? Ты заблуждаешшься.~
@16   = ~*Мелантиум делает пассы руками и твой плащ исчезает.*~

@20   = ~Это... Это невозможно... Моя сила...!~
@21   = ~Реальность ускользает из моих рук, но как...? Магия! Я не ощущаю ее!~
@22   = ~Как? Как тебе это удалось?! Я создавал миры, я убивал богов. А тебе, отродью мелкого божка, удалось меня победить... Этого не может быть!~
@23   = ~И все же я истекаю кровью...~
@24   = ~Умри, Колдун! Ты сумел дать мне интересный бой! ~
@25   = ~Мне жаль, но все к тому и шло. Ты действительно безумен в своем стремлении уничтожить мир.~
@26   = ~Не мог бы ты умереть поскорее? У меня нет времени стоять здесь и ждать, когда ты испустишь дух.~
@27   = ~Но... это невозможно!~
@28   = ~*Мелантиум с трудом поворачивается к тебе, его глаза, полные огня смотрят на тебя.*~
@29   = ~Тогда знай, дитя Баала! Я умираю, но ты услышь мои слова. Ничто не способно разрушить мою силу. Я умираю, но частичка моей сущности перейдет в тебя с моей смертью. Ты изменишься. Это принесет тебе силу и власть, но также страх и зависть. И смертные и бессмертные станут опасаться тебя!~
@30   = ~Ты будешь становится все сильнее и сильнее. И когда реальность будет повиноваться каждому твоему жесту, придут те, кто будет бояться и завидовать тебе. И тебе придется обратить против них свою силу, как пришлось мне это сделать...~
@31   = ~И тогда планы будут разрушены... Так что, разве я все таки не одержал победу!~
@32   = ~*Мелантиум конвульсивно дергается и умирает. Его тело начинает светитиься, яркие лучи расходятся вовсе стороны. Один из них касается тебя, и ты чуствуешь как в тебя переходят знания и сила Мелантиума. Их столько, что твоя голова взрывается ужасной болью.*~

@50    = ~Пришел позлорадствовать?~
@51    = ~Нет, я здесь, чтобы положить тебе конец! Ты угроза мирозданию и Старшие боги признали тебя виновным.~
@52    = ~Наказание - смерть. Полное развоплощение. Твоя сущность будет развеяна по всем существующим планам и каждую ее часть будут охранять боги, чтобы ты больше никогда не смог воскреснуть. ~
@53    = ~Это все результат твоих собственных дел, Мелантиум. Ты вызвал свое собственное уничтожение. Тебе хватило глупости не принять в расчет смертных, которые ради своего мира готовы пойти на смерть. Именно им суждено побеждать - даже богов - что они и доказали на тебе. ~
@54    = ~Пришло время, Мелантиум. Никогда еще прежде мы не сталкивались с подобной тебе силой, но и она уже почти канула в забвение.~
@55    = ~Будь проклят ты! Будьте прокляты вы все, боги, кто возомнил себе, что имеет право править мирами. Как гордо ты стоишь передо мной, слабым и умирающим! Может хотя бы теперь ты почуствовал, что не так силен, как считал раньше.~
@56    = ~И знай еще - моя сила не умрет. Она возродится снова, пусть и не в моем теле. Когда-нибудь она вырвется на свободу. И тогда она призовет вас к ответу, проклятые боги. ~
@57    = ~Дитю Баала удалось убить мою аватару, Ао, и сильно ослабить меня. Но у меня еще достаточно силы, чтобы уничтожить тебя, жалкого Старшего Божка! УМРИ!~
