@0    = ~Аххххх, итак благородные искатели приключений прибыли, чтобы спасти мир от злого Архиколдуна. В руках у них мечи, а в головах чистые помыслы, они сражаются за чистоту, любовь и силы света! Как может такое зло, каким является этот Архиколдун, стоять у них на пути?!~
@1    = ~Ты можешь шутить, Колдун, но здесь ты умрешь!~
@2    = ~Как язвительно! Столько эмоций!  Ох мой друг..., но может, учитывая количество убитых тобой ведьм, ты считаешь, что это не составит для тебя проблемы, не так ли? ~
@3    = ~Умри, Колдун!~
@4    = ~Почему ты это делаешь? Почему не видишь, что ты все разрушаешь?~
@5    = ~Ты ведь даже не понимаешь, что происходит?~
@6    = ~Я даже слишком хорошо это знаю! Я желаю все разрушить! Ты даже не можешь представить себе пределов моих возможностей! Моя сила позволяет мне все, я безгранично могущественен! Даже не надейся своими возваниями к моей доброте поколебать мои замыслы.~
@7    = ~Ложь: Тогда, о великий Колдун, прежде чем я умру, расскажи мне о своих великих замыслах. К чему ты стремишься? ~
@8    = ~Правда: Тогда, о великий Колдун, прежде чем я умру, расскажи мне о своих великих замыслах. К чему ты стремишься? ~
@9    = ~Рассказать тебе... Ха! Ты даже не можешь приблизиться к пониманию моих замыслов! И не смей называть меня магом! Между мной и магами лежит огромная пропасть. Вы, маленькие маги, собираете крохи силы со стола богов. Вы не понимаете сути этой силы, ее истоков.~
@10   = ~Каждый план, каждый бог, каждая песчинка созданы из энергии, энергии, которую глупцы называют магией. Но магия, это просто более чистая форма энергии. Выше ее стоит та первоначальная сущность, из которой состоит вся Реальность. Вот ЭТО моя магия, я могу управлять ею, это моя вотчина! ~
@11   = ~Тогда почему ты был повержен Леди?~
@12   = ~Я не понимаю, чего ты хочешь достичь, слив воедино все планы. Ведь это не межет не вызвать огромные разрушения.~
@13   = ~Aхх, глупое отродье мерзкого божка, вот ты кто  ... сила Леди велика. Она сильнее любого бога с любого из планов. Но в сравнении со мной она ничто. Она победила меня обманом, обернув против меня мою собственную мощь. Но на сей раз она не сможет вмешаться! Я лишил ее силы и освободил из Клетки.~
@14   = ~Клетки?~
@15   = ~Сигил - Клетка... Как же мало тебе известно... Сигил является источником могущества Леди, и в то же время ее узилищем. Из порталов Сигила в тысячи миров оня вытягивает свою силу. Без этой связи она беспомощна. Я розорвал нити, связывающие Сигил с остальными планами, но она еще может посмотреть на них в последний раз, прежде чем я уничтожу их все... Какая ирония судьбы, правда?.~
@16   = ~А теперь, когда я открыл тебе свои планы, я думаю наше с тобой знакомство должно закончиться.~
@17   = ~Я остановлю тебя...э-э,  слушай, а как твое имя?~
@18   = ~Мое имя... Мое имя, мой пока еще живой друг, является не твоим делом. Но, поскольку ты умрешь, узнай его. Мое имя эхом отзовется на всех планах в момент их агонии, и все сгорит перед этим Именем...~
@19   = ~...АРХИКОЛДУН МЕЛАНТИУМ!  *Магия, кажется, исходит прямо из тела Колдуна и пульсируя вокруг него, вливается в магические шары*~
@20   = ~Ты не увидишь, что произойдет, но это будет великолепное зрелище. Все планы имеют своих противоположных "двойников", они сдвинуться и начнут сливаться, а потом... пуфф... нет больше бесконечности вселенной. Только представь это!  В один момент план Огня сольется с планом Воды! Это будет что-то невообразимое... для меня по крайней мере.~
@21   = ~Если ты так могущественен, как тебя смогла победить Леди?~
@22   = ~Что мне нужно понимать? Что ты грязная вонючая задница?~
