@0    = ~Эта прекрасная женщина находится внутри защищающей ее магической сферы. Но она кажется тяжело раненой.~
@1    = ~Эй, как вы?~
@2    = ~Мой Эльминстер, мой бедный Эльминстер...*рыдание*... aaaaaaх! ~
@3    = ~Все в порядке, мы не причиним тебе вреда. ~
@4    = ~*всхлип*... мне жаль, что все так закончилось. ВЫ..., Вы пришли с Эльминстером, Вы освободили этого маньяка! ~
@5    = ~Да это так, Колдун был освобожден с моей помощью, но мне были неизвестны последствия. Кто ты и что знаешь об Эльминстере?~
@6    = ~Я... я была Mистрой, Богиней Магии, но он лишил меня силы и заключил в эту тюрьму. Он думает, что так он отомстит мне сполна, оставив умирать без сил вместе с остальными. ~
@7    = ~Моя леди, я приношу свои извинения. Мне было неизвестно, кто вы на самом деле.~
@8    = ~Не надо. У меня больше нет силы. Он забрал ее своим мерзким колдовством.~
@9    = ~Но за что ему мстить вам?  ~
@10   = ~Месть не имеет значения. Нас ждет что-то более страшное. Пообещай помочь мне, и я тебе все расскажу.~
@11   = ~Я не буду помогать его врагу!~
@12   = ~Хорошо, я слушаю.~
@13   = ~Тогда оставь меня. ~
@14   = ~Спасибо. Он хочет отомстить Леди Боли. ~
@15   = ~Она самое могущественное существо на планах. Она может остановить любого бога от вмешательства в дела Сигила. ~
@16   = ~Пять тысячелетий назад этот человек появился в Сигиле. Он был невероятно силен, он подчинил себе саму реальность.~
@17   = ~Леди обретает силу через порталы в сотни миров, она вытягивает оттуда энергию. Именно это делает ее настолько мощной. Но его сила - вне даже ее понимания, поскольку он может изменять саму энергию, из которой состоят миры.~
@18   = ~Леди почуствовала угрозу в его силе и попыталась заключить его в лабиринт. Он исчез, но вскоре появился снова и реки белого огня заполнили Сигил. Она вызвала его гнев, и он был ужасен.~
@19   = ~Он уничтожил половину Сигила, многие планы были разрушены. Леди могла лишь защищаться. И тогда он задумал свой ужасный план. ~
@20   = ~Он собирался лишить Леди могущества, слив воедино все планы и разрушив тем самым порталы, из которых Леди черпала свою силу.~
@21   = ~Он начал читать заклинание слияния. И даже Леди, объеденив свою мощь со всеми богами, не могла помешать ему.~
@22   = ~Он сконцентрировал всю свою магию в шары магии вокруг себя и собирался уже выпустить ее на волю, когда Леди скинула одежды и предстала перед ним в своей божественной наготе.~
@23   = ~Он отвлекся (а кто бы не отвлекся на его месте?!), и Леди воспользовалась этим моментом и обратила против него его же силу. Она заключила его в планарную тюрьму, откуда не было выхода.~
@24   = ~Единственная дверь к этой тюрьме была в этом артефакте, который Леди поместила на первичный план. Я защитила его своей магией. Но вы выпустили колдуна из его тюрьмы.~
@25   = ~Что он будет делать теперь?~
@26   = ~Он закончит свое заклинание и уничтожит планы, все потеряно.~
@27   = ~Что мы можем сделать?~
@28   = ~Вы..., он может бросить вызов всем богам и вы думаете, что можете остановить его. Но да, есть один маленький шанс, одна крошечная надежда, которую мы могли бы использовать. ~
@29   = ~Что, скажи мне?~
@30   = ~Он собирается прочитать свое заклинание на Первичном плане, чтобы Леди не смогла помешать ему. Свою магию он хранит в магических шарах, если вы достанете ключ от них, мы могли бы снова использовать его силу против него самого.  ~
@31   = ~Где мне найти этот ключ? ~
@32   = ~В Правительственном районе этого города один из его прислужников охраняет ключ. Я не знаю как, но вы должны пойти и забрать его у него. Торопитесь, он не должен закончить свое заклинание.~
@33   = ~Ты должно быть шутишь!~
@34   = ~Очень хорошо, ты можешь помочь мне?~
@35   = ~Тогда вы умрете вместе со всеми жителями планов.~
@36   = ~Нет, я не могу вмешаться. У меня не осталось сил. Когда вы добудете ключ, возвращайтесь ко мне и поспешите.~
@37   = ~Итак, вы вернулись... моя сила оставляет меня...,  создание этого портала иссушило меня.~
@38   = ~Я чуствую у вас ключ... тогда может все еще есть надежда, но вы должны действовать быстро, сейчас он находится в вашей Планарной Сфере. Спешите или будет поздно!~
@39   = ~Что мне делать, когда я настигну его?~
@40   = ~Он будет хранить свою магию в Магических шарах, похожих на те - в Правительственном районе. В них он будет хранить свою силу, пока произносит свое заклинание.~
@41   = ~Прежде, чем он закончит свое заклинание, вы должны уничтожить ключ, но только на вершине его произнесения. Если вы не сделаете этого, тогда планы погибли..., все погибло.~
@42   = ~Но его гнев будет ужасен, он уничтожит меня.~
@43   = ~Что случится, когда я уничтожу ключ?~
@44   = ~Хорошо, я сделаю это.~
@45   = ~Ты трус. Твоя жизнь ничто, когда гибнет мир. Я не знаю, что случится когда ключ будет разрушен. Может погибнешь ты, может он, может весь мир. Но это наш единственный шанс!~
@46   = ~Очень хорошо, я все решу по пути в Планарную сферу.~
@47   = ~AХХХХХХХХХХ...*Тело Мистры корчится в жестоких судорогах боли*... Он - здесь..., его присутствие... бегите, смертные, или все будет потеряно!~
@48   = ~Когда ключ будет сломан, его магия будет выпущена. Кто знает, что случится. Он может быть уничтожен, вы можете погибнуть, или погибнут планы так или иначе. Вы... должны рискнуть, мы все должны рискнуть...~
@49   = ~Тогда удачи тебе, дитя Баала.~
@50   = ~Вы вернулись, но я не вижу у вас ключа. Вы ДОЛЖНЫ спешить. Времени слишком мало, планы будут разрушены!~
@51   = ~Э-э. Куда ты сказала надо идти?~
@52   = ~Мне хотелось всего лишь удостовериться, что с тобой все в порядке.~
@53   = ~*вздохнула* Смертные... В Правительственный район.~
@54   = ~Со мной все в порядке, не волнуйтесь за меня. Гораздо важнее достать ключ!~
