@0    = ~Этот портал мерцает от бушующей в нем энергии. Пристально глядя в него, ты различаешь на краткий миг пейзажи тысячи различных Планов, в самом центре которых находится огромный город в форме кольца.~
@1    = ~Внезапно картинка исчезает, и ты видишь как перед собой появляются пылающие письмена.~
@2    = ~Приветсвую тебя, дитя Баала.~
@3    = ~Кто или что ты?~
@4    = ~Мне сие неизвестно. Я просто существую, созданное магией невероятной силы.~
@5    = ~Ты можешь вытащить меня из этой рушащейся реальности?~
@6    = ~Да, я могу это сделать. Но есть правила, которым нужно следовать. Данные мне... присущие этому месту.~
@7    = ~Что это, какая-то игра?~
@8    = ~Да, это игра, а ты - игрок. Чтобы покинуть это место, тебе нужно предстать перед самим страхом. Тебе нужно встать перед ним, преодолеть и уничтожить его. Только тогда ты уйдешь отсюда.~
@9    = ~Если ты говоришь о Кошмарах, то они мертвы.~
@10   = ~Нет. Они были лишь незначительным воплощением твоего страха. Теперь тебе нужно выстоять перед самым большим.~
@11   = ~Приступим к испытанию?~
@12   = ~Да.~
@13   = ~Разве это все не происходит в моем сознании, разве я не могу управлять этим? ~
@14   = ~Тогда предстань перед самым страшным в своей жизни!~
@15   = ~Ты не понимаешь? Тебе уже приходилось быть здесь в глубинах твоего сознания. Но сейчас перед тобой реальность, самая настоящая действительность. Создавший это место создал Новый План, Новый Мир. Это не сон.~
@16   = ~Нет, мне нужно подготовиться.~
@17   = ~Тебе удалось победить свой страх, можешь уходить.~
@18   = ~Ты входишь в темноту портала, и тысячи планов кружатся вокруг тебя. Неожиданно, перед собой ты видишь Кэндлкип...~
@19   = ~Вдруг происходит взрыв бушующей вокруг энергии и ты теряешь сознание.~
@20   = ~Тебе нужно столкнуться со своими самыми ужасными страхами, дитя Баала.~
@21   = ~Отлично.~
