@0    = ~Поздравляю, я думал что последняя встреча была концом наших отношений, но я пришел с предложением от Волшебников-в-Рясах. ~
@1    = ~Что за предложение, Теос?~
@2    = ~Прочь, Теос, я не имею дел с грязными волшебниками!~
@3    = ~Ах... хорошо, после твоего предыдущего успеха мы решили продолжить наше сотрудничество...~
@4    = ~Продолжай...~
@5    = ~Нет, я не буду помогать вам, ублюдки в Рясах!~
@6    = ~Хорошо. Из-за ряда политических причин у нас есть кое-какие ... трудности в открытии школы для наших наиболее продвинутых студентов. Планарная Сфера, являющаяся неотъемлемо магической, была бы совершенным местом. И другие фракции правительства не посмеют противостоять твоей силе и нашему могуществу, объедененным вместе.~
@7    = ~Звучит отлично, но что стоит за этими словами?~
@8    = ~Нет, я не собираюсь вам помогать. Мне чуждо сострадание, а выгоды для себя я что-то не вижу.~
@9    = ~О, ничего особенного, просто некоторые наши одаренные ученики прибыли бы сюда и изучали бы магию под твоим началом.~
@10   = ~Что, мне надо будет лично обучать их!?~
@11   = ~О нет, мы обеспечим тебя учителями. И конечно же, ты станешь официальным членом Волшебников-в-Рясах.~
@12   = ~Прекрасно, я принимаю твое предложение.~
@13   = ~Я не хочу на тебя работать! Прочь!~
@14   = ~Ахх, хорошо. Тогда скоро в Планарную Сферу прибудут ученики.~
@15   = ~И это все?~
@16   = ~Прощай тогда.~
@17   = ~Ох да, чуть не забыл - мы, волшебники Амна, не возмещаем ущерб за повреждения собственности или смертельные случаи, планарные трещины, изменение времени или уничтожение действительности. Подпиши здесь, пожалуйста.~
@18   = ~Ты наверное, шутишь!~
@19   = ~О, во имя богов... ладно!~
@20   = ~Отлично, я пошел. Прощай. ~
@21   = ~Спасибо.~
@22   = ~Эй, привет! Я решил остаться и понаблюдать за занятиями, раз тебе так некогда. И конечно, я не буду пытаться узурпировать твою Сферу и власть. Не волнуйся! Все прошло гладко, ученики благополучно телепортированы. Академию Магии можно считать открытой!~
@23   = ~Все началось очень гладко, но в интересах учеников я бы просил тебя о еще одной услуге.~
@24   = ~Ладно, я выслушаю тебя, по крайней мере.~
@25   = ~Хорошо, хорошо. Как я уже говорил, мы не могли открыть нашу школу в другом месте из-за политических и других внутренних причин. У нас было другое место... но с ним произошел... несчастный случай... Да... пожар по моему... или взрыв.~
@26   = ~О как это успокаивает! Я так люблю иметь дело со всякими взрывами и пожарами. У меня суицидальные наклонности - просто мечтаю взорвать себя.~
@27   = ~Ты хочешь, чтобы я продолжил, или и дальше будешь плеваться сарказмом?~
@28   = ~Нет, мне не интересно продолжение этого разговора. А теперь я ухожу, пока.~
@29   = ~Да ладно тебе. Продолжай, конечно.~
@30   = ~Очень хорошо.~
@31   = ~Как я уже говорил, в нашей лаборатории произошел сильный взрыв. Это случилось, когда группа наших специалистов работала с недавно обнаруженным магическим артефактом. Я полагаю, что они попытались распутать магические нити, что связывали его.~
@32   = ~И почему произошел взрыв?~
@33   = ~После взрыва мы стали выяснить его причины. Как нам удалось установить, на артефакт была наложена защита. Защита такой силы, которая неподвластна ни одному нашему Архимагу. Мы обратились к священнику Мистры и он сумел определить, что артефакт был защищен самой Мистрой, защищен так, словно он скрывает что-то невероятной ценности или могущества.~
@34   = ~Мистрой?! Ее магия неодолима даже для богов! Простые смертные не смогли бы сломать ее заклятье.~
@35   = ~Конечно. После взрыва мы нашли обгоревшие записи, оставленные одни из погибших магов. В них говорится о том, что артефакт является каким-то планарным ключом, который открывает врата в иной мир. Но какой именно - неизвестно.~
@36   = ~Итак, что ты хочешь от меня?~
@37   = ~Хорошо... после взрыва артефакт исчез.~
@38   = ~Неужели он был разрушен?~
@39   = ~О, нет. Мы проверили всю область магическим кристаллом и нашли магический след, идущий с запада. Единственный выживший после взрыва маг успел нам сообщить, что видел, как Волшебник-в-Рясе ушел вместе с артефактом, а затем испустил дух.~
@40   = ~И ты хочешь с моей помощью найти артефакт?~
@41   = ~Да. Та сила, что он удерживает в себе, может сделать Волшебников-в-Рясах самым могущественным магическим орденом на Фаэруне. По моим данным предатель, который похитил артефакт, работает на Красных Магов Тэя. Несомненно, тэйцы хотят заполучить его магическую силу. Тебе необходимо найти этого шпиона и вернуть артефакт.~
@42   = ~Ни за что! Если сама Мистра решила скрыть то, что заключено в артефакте, я не собираюсь идти против воли богов!~
@43   = ~Работать против Красных Магов?! Мне бы не хотелось раздражать лишний раз столь могущественную организацию!~
@44   = ~Считай, что у тебя есть мое согласие. Не каждый день удается прищемить хвост тэйцам. Только Сферу мою не взорвите.~
@45   = ~Тогда он должен быть возвращен другими средствами.~
@46   = ~Ты более трусливое создание, чем я думал. Но, тем не менее, артефакт должен быть возращен.~
@47   = ~Замечательно! А со Сферой ничего не случится, волноваться не стоит. Мы нашли способ снять защиту Мистры, которой она окружила артефакт.~
@48   = ~Ближе к делу. Где мне найти этого тэйского шпиона?~
@49   = ~Мы полагаем, что он скрывается в районе Пргулки Воукин. Наши заклинания поиска не могут определить точнее - проклятый шпион хорошо защищен от них. Попробуй поискать в гостиницах или постоялых дворах, там легко затеряться.~
@50   = ~Отлично, я немедленно отправлюсь в Променад и начну искать этого тэйского шпиона.~
@51   = ~Да, иди. И поспеши! Жизненно важно, чтобы Красные маги не успели перехватить артефакт у своего агента!~
@52   = ~Я вижу, что тебе удалось достать артефакт! Ты чуствуешь его силу, которая наполняет все вокруг, не так ли?~
@53   = ~Да, артефакт дрожит от вложенной в него силы. Что ты будешь с ним терперь делать?~
@54   = ~Отлично! Как я уже говорил, мы нашли способ обойти защитные заклинания Мистры. С помощью этого артефакта мы освободим огромные силы, которые принесут нам могущество.~
@55   = ~И что дальше, как вы используете эту силу?~
@56   = ~Мы сотрем с лица земли Красных Магов. Остров Тэй поглотит океанская пучина.~
@57   = ~Что же, цель достойная, но проследи, чтобы ваша магия не повредила моей Сфере.~
@85   = ~А что если твой план не сработает? Что, если ваши маги ошиблись и нас всех поглотит забвение?!~
@58   = ~Нет никаких причин волноваться за судьбу Сферы! Наши самые одаренные маги уже подготовили заклинания, которые преодолеют защиту артефакта и откроют его. Пойдем, ты все увидишь своими глазами.~
@59   = ~Ну что, все готовы?~
@60   = ~Теперь мы готовы снять защиту с артефакта. При необходимости мы воспользуемся твоими магическими способностями.~
@61   = ~Приготовьтесь, нам потребуются все наши силы. Скоро мы станем самыми могучими магами на Фаэруне!~
@62   = ~Начинаем снимать защиту с артефакта!~
@63   = ~Ты здесь, но я не вижу артефакта в твоих руках. Забыл, что тебе поручено найти его и принести мне?~
@64   = ~Гм. Да, кстати, где мне искать этот артефакт?~
@65 = ~Нет, только проверяю вас. В конце концов, Вы - некомпетентный трус. ~
@66 = ~Променад. Тэйский шпион. Артефакт. Не трудно запомнить. ~
@67 = ~Эх. Эм. Гм. Я... (вздох) Вы глупо избегаете олной небольшой стычки... ~
@68   = ~Если передумаешь, то найдешь меня снаружи большого здания, что в Правительственной районе.~
@69   = ~Ну что, твое мнение изменилось?~
@70   = ~Да.~
@71   = ~Нет. Уйди с моих глаз, пока еще можешь ходить.~
@72   = ~Превосходно. Я телепортирую нас к Сфере и там мы обсудим наши дела с глазу на глаз.~
@73   = ~Конечно, Теос. Ты всегда желанный гость в моей Сфере.~
@74   = ~Эй, мы прибыли. Я скажу ученикам, чтобы оно проходили в ворота. Надеюсь что все наши договоренности остались в силе?~
@75   = ~Конечно, наконец то Сферу наполнят голоса людей, а то как то мрачно бродить в одиночестве по ее пустынным коридорам. Вы все здесь желанные гости.~
@76   = ~Я боюсь, это серьезно. Если мы будем отвечать за каждый несчастный случай произошедший из-за магии, то это будет признанием нашей слабости.~
@77   = ~*вздох* Хорошо, я подпишу твой договор.~
@78   = ~Ты в своем уме? Я не буду подписывать это!~
@79   = ~Ох, чуть не забыл! Вот твой официальный знак Волшебника-в-Рясе. Имея этот знак, на улицах Аскатлы можно смело использовать любую магию. Только не уничтожь город.~
@80   = ~Нет нужды так горячиться!~
@81   = ~Я думаю, что есть. Ты меня успел утомить, Теос. Пришло время умерить твои амбиции. Умри.~
@82   = ~Да заткнись ты. Я ухожу.~
@83   = ~Вот мы и здесь, а теперь ты выслушаешь мое предложение?~
@84   = ~Мои намерения снова изменились, кшш!~
