@0 = ~(Псссс!)~
@1 = ~(Пссс... Эй, <CHARNAME>!)~
@2 = ~Теос?! Это ты? Мне казалось, что ты погиб!~
@3 = ~Ээээ... я просто очень предусмотрительный и заранее подготовил заклинание телепортации (мало ли чем мог закончиться этот эксперимент). Прежде чем проклятый колдун уничтожил меня, я телепортировался далеко от того места. Да, кстати, а что с колдуном? Он мертв...?~
@4 = ~Да, но благодаря тебе он почти разрушил саму Вселенную, прежде чем пал от моей руки! И это все из-за тебя!~
@5 = ~Ахх... Нет никаких оснований в таком грубом тоне. Ведь все закончилось хорошо, не правда ли? Вы отлично справились с этой работой!~
@6 = ~Что тебе от меня надо?~
@7 = ~Как это некрасиво. Думать, что я появляюсь только тогда, когда мне от тебя что-то нужно!~
@8 = ~А что, это не так?~
@9 = ~Так... Но нехорошо, тыкать меня этим в лицо!~
@10 = ~Как я уже говорил, последняя неудача с этим проклятым артефактом, как бы это сказать, сильно пошатнуло мое положение среди Волшебников-в-Рясах. Фактически они... им даже неизвестно, что я еще жив...~
@11 = ~Скажи-ка, эта проклятая Белл все еще тут?~
@12 = ~Ты говоришь о симпатичной дамочке с диктаторскими замашками, которая устроила тут истерику по поводу разбежавшизся студентов? Да, она мне сообщила, что будет моим новым связным. Так что я думаю, она постоянно будет крутиться где-нибудь неподалеку.~
@13 = ~Что! Она ОСТАНЕТСЯ ЗДЕСЬ?!~
@14 = ~Наверное, я должен рассказать тебе предысторию. Дело в том, что у меня с Белл раньше были отношения, но она в процессе их развития становилась все более властной, все больше командовала, да и в кровати оказалась не на высоте. Ну я и расстался с ней. Но ей это не очень понравилось. Начала изводить меня кроликами в туалете, которые превращались в демонов, на меня стали нападать метлы и веники, ну и все такое.~
@15 = ~Теос!~
@16 = ~А... Ах. Извини. Ладно, она ненавидит меня потому что поймала за тем занятием, когда я с помощью магического глаза шпионил за ней в ванной, а потом я... э-э-э... распростронял слухи о том, как мы спали вместе... ах, детально описывая прелести ее фигуры и обстановку в спальне, используя сведения, увиденные мной с помощью магического глаза. Тебе это нужно было услышать?~
@17 = ~Уже больше похоже на правду.~
@18 = ~*вздох* Нынешние авнтюристы не могут достойно оценить отличный рассказ.~
@19 = ~Так или иначе, но когда я видел ее в последний раз, она грозила превратить меня в цыпленка при следующей встрече.~
@20 = ~Может ты убедишь ее убраться отсюда? Любыми, средствами, которые сочтешь необходимыми, конечно.~
@21 = ~Ты хочешь мне предложить убить невинную женщину, которая застукала тебя, маленького извращенца, подглядывающим за тем, как она принимает ванну? Это так, или мне послышалось?~
@22 = ~Она не невинна! Белл самая настоящая сука!~
@23 = ~Гм. Нет, не надо ее убивать, просто заставь ее уйти. А я после этого смогу снова приступить к своим обязанностям твоего связного!~
@24 = ~Поверь, работать с ней будет для тебя настоящим мучением.~
@25 = ~Теос, ты вышел из ума. Я не собираюсь по одному твоему слову избавляться от Белл! На самом деле я лично превращу тебя в цыпленка и подарю Белл!~
@26 = ~*вздох* Ну почему я всегда соглашаюсь участвовать во всяких авантюрах?~
@27 = ~Забудь, я в этом не участвую. Делай, что хочешь, Теос, но меня не впутывай.~
@28 = ~Пожалуйста! Я никогда больше тебя ни о чем не попрошу!~
@29 = ~Все таки нет? Ладно, я буду прятаться здесь, надеясь, что Белл меня не найдет. Если ты передумаешь, то я всегда готов обсудить с тобой этот вопрос.~
@30 = ~Правда? Ты сделаешь это! О спасибо! Я буду ждать здесь хороших новостей!~
@31 = ~Ну что, ты все таки поможешь мне?~
@32 = ~Она ушла? Пожалуйста скажи мне, что она ушла. Я надеюсь, что она ушла.~
@33 = ~Я не буду избавляться от Белл. Вместо этого она придет сюда, чтобы услышать от тебя извинения. Извинения, которые ты принесешь в самой искренней форме.~
@34 = ~ЧТО?! ОНА ЗНАЕТ ГДЕ Я? ОНА ЖЕ ХОЧЕТ УБИТЬ МЕНЯ! Я ДОЛЖЕН БЕЖАТЬ, Я ДОЛЖЕН БЕЖАТЬ!~
@35 = ~Умерь пыл, Теос. Она не собирается убивать тебя (по крайней мере до того, как выслушает твои извинения). Белл пересмотрела свое решение о твоей немедленной смерти. Хорошие новости, не так ли?~
@36 = ~Но... Что... Я... Как... Ух..., ЧТО МНЕ СКАЗАТЬ ЕЙ?~
@37 = ~Прекрати вопить, Теос. Белл будет здесь с минуты на минуту. Скажи ей, что ты сожалеешь о своем идиотском поведении и извиняешься за свои необдуманные действия. И не пялься на нее. А если снова захочешь использовать тот магический глаз, подумай о том, каково это - провести остаток своей жизни на каком-нибудь демоническом плане. Договорились?~
@38 = ~О боги! Ладно, мне надо успокоиться. Это сработает. Это сработает. Я просто извинюсь, и все закончится. Все будет хорошо. Все будет хорошо...~
@39 = ~П... При... Привет Белл.  Рад снова тебя увидеть. (Перестань пялится на нее, перестань пялиться)~
@40 = ~Teoс. Я слышала, что ты собирался мне что-то сказать?~
@41 = ~Э-э, да, я хотел, э-э, просто я хотел принести извинения за свое поведение. <CHARNAME> и я, мы поговорили, и я понял, что мои... э-э... действия могли... э-э... обидеть тебя.~
@42 = ~"Обидеть"?! Теос, ты противный, трусливый, мерзкий кусок дерьма. Я передумала и убью тебя прямо сейчас!~
@43 = ~AХХ! НЕТ, НЕТ! Я сожалею, правда! <CHARNAME>, ты же не позволишь ей сделать это? ~
@44 = ~Не позволю... сделать это... (смеется)! Ха-ха-ха-ха. Это просто здорово! Я не собираюсь никого останавливать, Теос. Давай Белл! Поджарь его!~
@45 = ~*вздох* Зачем я в это встреваю? Белл, не надо его убивать. То, что он всю свою оставшуюся жизнь будет проводить в страхе от одного только упоминания твоего имени, должно быть достаточным наказанием для него, ты так не думаешь?~
@46 = ~Белл, ты не убьешь Теоса. Он мой друг, и я не позволю ему умереть.~
@47 = ~Ты знаешь, наверное так оно и есть! Долгая и несчастная жизнь для этого мерзавца - лучшее наказание.~
@48 = ~Удостоверься, что он останется здесь. Я не хочу видеть его в Аскатле.~
@49 = ~Мне по душе твои слова. Я позволю ему жить, но при одном условии. Я хочу, чтобы ты работал вместе со мной. Найди меня наверху, когда закончишь здесь свои дела.~
@50 = ~Хм. Прекрасно. Если ты хочешь, чтобы он жил, пусть будет так. Но удостоверься, что Теос не покинет этого места. Я не могу гарантировать ешго безопасность, если встречу его наверху.~
@51 = ~Маленький гаденыш наконец-то мертв. Я буду наверху, если понадоблюсь.~
@52 = ~<CHARNAME>. Не заставляй меня делать тебе что-нибудь неприятное.~
@53 = ~(Хмм... В этом есть смысл, эй подожди секунду!)~

@54 = ~(Не говори со мной <CHARNAME>. Я ненавижу тебя. Я очень, очень ненавижу тебя.)~
@55 = ~Хаха. Это лучше чем просто съесть, не так ли?~
@56 = ~(Кусает меня.)~
@57 = ~Эй... Давай же, ты отлично смотришься в своем новом наряде.~
@58 = ~(Я собираюсь заклевать тебя до смерти, если ты не заткнешься.)~
@59 = ~Ха-ха-ха. Белл здорово придумала. Отличная ленточка, между прочим.~
@60 = ~Спасибо тебе, спасибо тебе, спасибо!!!!!!!!!~
@61 = ~Не унижайся, Теос. Хотя, тебе это идет.~
@62 = ~Конечно. Хехе. Я свободен! Отчасти. Но, по крайней мере она не хочет меня убить! Ура!~
@63 = ~Конечно плохо, что я не могу подняться наверх. Хотя, это не имеет значения. Здесь я в безопасности!~
@64 = ~Если тебе что-нибудь понадобиться, я  всегда помогу. Только попроси!~
@65 = ~Это - ЗАМЕЧАТЕЛЬНЫЕ новости! Я снова могу стать твоим связным и я им стану! Если понадоблюсь, то я буду наверху!~
@66 = ~Да Tеос, она ушла. Ты в безопасности.~
