@0    = ~Ахх, привествую, Мастер. Студенты занимаются, у нас все нормально.~
@1    = ~Надо ли говорить, что моя работа не слишком благодарна. Некоторые из учеников даже не слушают, что я им говорю.~
@2    = ~Я хотел бы узнать чему дальше учить этих студентов. Какое заклинание вы бы порекомендовали, Мастер?~
@3    = ~Магический Снаряд очень полезное заклинание.~
@4    = ~Кислотная Стрела Мелфа. Определенно, бесценное заклинание.~
@5    = ~Под рукой всегда хорошо иметь заклинание Зеркального отображения.~
@6    = ~Цветная Сфера может пригодиться не только в бою, но и на ярмарке.~
@7    = ~Как насчет Вопля Баньши?~
@8    = ~Крайне мудрый выбор, Мастер. Я немедленно приступлю к работе.~
@9    = ~Вы сума сош... *Гм*, я хотел сказать, что некоторые из студентов могли бы найти это несколько сложным заклинанием. Я думаю, что для начала им лучше будет изучить заклинание Пылающих Рук.~
@10   = ~Куда же я дел классный журнал?~
@11   = ~О, проклятье! Еще один исчез! Они не могут ничего правильно сделать. Сегодня уже трое перненесли себя на какие-то внешние планы. Как же я расстроен! ~
@12   = ~Мастер, студенты прогрессируют в знаниях. Но я боюсь, что не все из них смогут пройти заключительное испытание.~
