@0    = ~По правде говоря, этот глупый ребенок превратил себя в лужу зловонной слизи. Послушайте, Мастер, может вы поможете нам решить эту проблему?~
@1    = ~Чем я могу помочь тебе?~
@2    = ~Нет, идиот! Разбирайся с этим сам!~
@3    = ~Как хорошо, вы видите... это уже третий студент, которого я потерял в этом месяце. Сначала был тот инцидент с кислотой, потом эта история с Баньши, а сейчас... эта слизь. Пожалуйста, помогите мне! Иначе они заберут мою преподавательскую лицензию. Отец последнего студента заседает в Совете. Он очень богат и влиятелен. Одни Боги знают, что он может сделать со мной за свое чадо.~
@4    = ~Что я могу для тебя сделать?~
@5    = ~Спасибо, спасибо! Он находится под оздействием крайне сильного проклятия, и мне нужны две вещи, чтобы снять его. А у меня нет ни одной.~
@6    = ~И ты хочешь от меня помощи в их нахождении? Что это за вещи?~
@7    = ~Да, конечно. Первую вещь достать относительно легко - это свиток снятия проклятий. Второй предмет найти труднее, потому что он довольно редок. Это Ожерелье Стабильности Облика. Эти вещи стоят денег, я их вам обязательно верну. Вы поможете мне?~
@8    = ~Хорошо, я попробую найти эти предметы для тебя.~
@9    = ~Нет, мне очень жаль, но тебе придется самому разбираться со своими проблемами.~
@10   = ~О, спасибо! Я буду ждать здесь вашего возвращения.~
@11   = ~Хорошо.~
@12   = ~Прекрасно. Поступайте как вам угодно, а моя семья будет подбирать объедки в канализации. Почему вам на это наплевать?~
@13   = ~Вы достали свиток и ожерелье! Пожалуйста, дайте их мне!~
@14   = ~Да, вот они. Надеюсь ты сможешь снять со своего студента это проклятье.~
@15   = ~Нет, я оставлю их у себя. А ты иди и ползай на коленях, вымаливая в Совете прощение!~
@16   = ~О спасибо! Вот - я не неблагодарный человек. Возьмите эти свитки. И вот еще - это золото должно возместить все ваши расходы. Теперь я смогу снять это проклятие!~
@17   = ~Хорошо! Я уверен, что смогу справиться и без вашей помощи!~
@18   = ~Вы их еще не нашли?~
@19   = ~Нет, но я не прекращаю поиски.~
@20   = ~Пожалуйста поспешите, если его отец узнает, что случилось..., я не хочу провести остаток своей жизни жабой!~
