@0    = ~Я НЕВРЕДИМ...  Я СНОВА СУЩЕСТВУЮ, ХОТЯ И МЕРТВ!~
@1    = ~Кто ты?~
@2    = ~ЧТО? ПРОСТЫЕ СМЕРТНЫЕ ОСМЕЛИВАЮТСЯ ЗАДАВАТЬ МНЕ ВОПРОСЫ!~
@3    = ~ОБИТАТЕЛИ ПЛАНОВ, ПОХОЖЕ СОВСЕМ ОБНАГЛЕЛИ - УТРАТИЛИ СТРАХ ПРЕДО МНОЙ..., ОДНАКО, ЭТО МОЖНО БЫСТРО ИСПРАВИТЬ.~
@4    = ~Послушай. Тебя сюда поместил Архиколдун невообразимой мощи. Он хочет уничтожить планы! Тебе нечем будет править!~
@5    = ~ХА! ОН НЕ ПРОТИВНИК МНЕ! Я УНИЧТОЖИЛ ДЕСЯТКИ ВРАГОВ БОЛЕЕ МОГУЩЕСТВЕННЫХ, ЧЕМ ОН! ~
@6    = ~Гм... я так не думаю на самом деле..., он уже развоплотил богиню Мистру, кроме того, он отрезал всех богов от источников их силы! Даже сам Ао ничего не может поделать!~
@7    = ~Умри, грязная тварь с того света!~
@8    = ~ХММ... Я ЧУСТВУЮ, ЧТО ТЫ ГОВОРИШЬ ПРАВДУ..., НО ТЫ ВЕРОЯТНО ОШИБАЕШЬСЯ.  СМЕРТНЫХ ТАК ЛЕГКО МОГУТ ОДУРАЧИТЬ ПРОСТЫЕ ИЛЛЮЗИИ. ТЕМ НЕ МЕНЕЕ, МНЕ НУЖНА ЭНЕРГИЯ И ВАШИ ДУШИ ПОДОЙДУТ КАК НЕЛЬЗЯ ЛУЧШЕ. ~
@9    = ~ДУРАКИ! ВЫ СТОИТЕ ПЕРЕД ЛЕГЕНДАРНЫМ УЖАСНЫМ ЛИЧЕМ - ВЕКНОЙ! КО МНЕ МОИ ВЕРНЫЕ ДРЕВНИЕ СЛУГИ, ПРИДИТЕ КО МНЕ!~
