@0    = ~Добро пожаловать, Мастер, в магазин Академии. Чем я могу помочь вам сегодня?~
@1    = ~Покажи, что у тебя есть в наличии.~
@2    = ~Кто ты и что тут делаешь?~
@3    = ~Ну конечно! И учитывая ваш статус, я гарантирую большие скидки.~
@4    = ~Я Вортел, Мастер. Я неофициальный член гильдии Волшебников в Рясах и являюсь одним из их главных поставщиков маических вещиц.~
@5    = ~А ты ведь... ракшас, не правда ли?~
@6    = ~Отлично. Покажи, что у тебя есть.~
@7    = ~Да, Мастер. Так оно и есть.~
@8    = ~Как же это так?~
@9    = ~Ага. Хорошо, тогда я думаю все в порядке.~
@10    = ~Отлично. Покажи, что у тебя есть.~
@11    = ~Простите, Мастер?~
@12    = ~Мне казалось, что ракшасы не выставляют всем напоказ свое истинное лицо!~
@13    = ~Ах это. Я конечно могу изменить свою форму, но любой приличный маг все равно это заметит. Да еще и каждый второй из них будет  бросаться на меня с огненными шарами, подозревая, что я питаюсь маленькими детьми и потому скрываюсь. И я сказал себе, "Зачем тебе тогда прятаться, Вортел?"~
@14    = ~Мм. Мне... все ясно.~
@15    = ~(вздох) Могу я увидеть твои товары?~
@16    = ~Ничего, спасибо. Я иду по своим делам.~
