@0    = ~Я рад привествовать вас в этом благородном учреждении! Я - профессор Виелтор, отвечаю за самые редкие и опасные разновидности магических существ. Вот мои два самых прекрасных образца! А скоро наша коллекция должна расшириться. ~
@1    = ~Если не возражаешь, у меня есть один вопрос... - разве безопасно держать здесь пятнадцати-футовых демонов?~
@2    = ~Аааааах! Демоны! Убейте их!~
@3    = ~О да! Они находятся под очень строгим наблюдением и контролем. На самом деле пока им тепло, есть где спать и пока их чешут за ухом, они никому не причинят вреда. ~
@4    = ~Чешут за ухом?!~
@5    = ~Ага. Или гладят.~
@6    = ~Гм... да... хорошо... мм, мне нужно идти... дела не ждут. (медленно пятится назад)~
@7    = ~Пока! Возвращайтесь, когда закончите с делами. Возможно, я смогу показать вам больше существ в следующий раз.~
@8    = ~О, вы просто не понимаете их! Эти бедные маленькие создания совершенно безопасны! Единственное, когда они могут напасть, это когда их тревожат какие-нибудь глупые искатели приключений.~
@9    = ~Что? Да на меня нападал каждый проклятый демон, который встречался на моем пути!~
@10   = ~Я гарантирую, что они вполне безопасны.~
@11   = ~Тогда почему у тебя на руке всего четыре пальца?~
@12   = ~Гмммммм...~
@13   = ~Добро пожаловать назад, <CHARNAME>. Что я могу сделать для вас в этот прекрасный день?~
@14   = ~Я здесь, чтобы убить тебя. Ничего личного, просто ты блокируешь доступ демонов к более сильной магии. Прощай.~
@15   = ~Гм, мне только хотелось спросить, не мог бы ты показать мне, как надо заботиться о демонах?~
@16   = ~Ничего. Я просто иду по свои делам.~
@17   = ~Ну конечно! Я только что дал своим студентом урок под названием "1001 способ почесать демона".~
